m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 3/simulation/modelsim
Eakram_9_19_2021_half_adder
Z1 w1631887652
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 3/Akram_9_19_2021_Half_Adder.vhd
Z5 FC:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 3/Akram_9_19_2021_Half_Adder.vhd
l0
L4
VC8YXn6ES0akIO:`Hcmn]Y1
!s100 WY_fbhl[8VRj75]VMZ>4e3
Z6 OV;C;10.4d;61
31
Z7 !s110 1632068252
!i10b 1
Z8 !s108 1632068252.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 3/Akram_9_19_2021_Half_Adder.vhd|
Z10 !s107 C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 3/Akram_9_19_2021_Half_Adder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abehav_ha
R2
R3
DEx4 work 26 akram_9_19_2021_half_adder 0 22 C8YXn6ES0akIO:`Hcmn]Y1
l11
L9
VcE]0[bNEk2j2Eo<oLm6Hh2
!s100 V6RVbJ5n=ZQe0[g:K_5>Q3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
