# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 16:07:54  November 13, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Akram_11_14_2021_Lab_7_ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Akram_11_14_2021_Data_Memory
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:07:54  NOVEMBER 13, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIF_FILE "../Lab 6/Akram_10_15_2021_Lab_6_Register_File.mif"
set_global_assignment -name VHDL_FILE Akram_11_14_2021_RS.vhd
set_global_assignment -name VHDL_FILE Akram_11_14_2021_RT.vhd
set_global_assignment -name VHDL_FILE Akram_11_14_2021_RD.vhd
set_global_assignment -name VHDL_FILE Akram_11_14_2021_Bitwise_OP.vhd
set_global_assignment -name VHDL_FILE Akram_11_14_2021_Sign_Extend.vhd
set_global_assignment -name VHDL_FILE Akram_11_14_2021_IMM16.vhd
set_global_assignment -name VHDL_FILE Akram_9_19_2021_n_Bit_Add_sub_Flags.vhd
set_global_assignment -name VHDL_FILE Akram_11_14_2021_Instruction_Register.vhd
set_global_assignment -name VHDL_FILE Akram_11_14_2021_Data_Memory.vhd
set_global_assignment -name VHDL_FILE Akram_11_14_2021_MAR.vhd
set_global_assignment -name VHDL_FILE Akram_11_14_2021_MDR.vhd
set_global_assignment -name VHDL_FILE Akram_11_14_2021_3_PORT_RAM.vhd
set_global_assignment -name VHDL_FILE Akram_11_14_2021_ALU.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top