|ram32x4_port_2
Akram_clock => altsyncram:altsyncram_component.clock0
Akram_data[0] => altsyncram:altsyncram_component.data_a[0]
Akram_data[1] => altsyncram:altsyncram_component.data_a[1]
Akram_data[2] => altsyncram:altsyncram_component.data_a[2]
Akram_data[3] => altsyncram:altsyncram_component.data_a[3]
Akram_rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
Akram_rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
Akram_rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
Akram_rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
Akram_rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
Akram_wraddress[0] => altsyncram:altsyncram_component.address_a[0]
Akram_wraddress[1] => altsyncram:altsyncram_component.address_a[1]
Akram_wraddress[2] => altsyncram:altsyncram_component.address_a[2]
Akram_wraddress[3] => altsyncram:altsyncram_component.address_a[3]
Akram_wraddress[4] => altsyncram:altsyncram_component.address_a[4]
Akram_wren => altsyncram:altsyncram_component.wren_a
Akram_q[0] <= altsyncram:altsyncram_component.q_b[0]
Akram_q[1] <= altsyncram:altsyncram_component.q_b[1]
Akram_q[2] <= altsyncram:altsyncram_component.q_b[2]
Akram_q[3] <= altsyncram:altsyncram_component.q_b[3]


|ram32x4_port_2|altsyncram:altsyncram_component
wren_a => altsyncram_qhu3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_qhu3:auto_generated.data_a[0]
data_a[1] => altsyncram_qhu3:auto_generated.data_a[1]
data_a[2] => altsyncram_qhu3:auto_generated.data_a[2]
data_a[3] => altsyncram_qhu3:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_qhu3:auto_generated.address_a[0]
address_a[1] => altsyncram_qhu3:auto_generated.address_a[1]
address_a[2] => altsyncram_qhu3:auto_generated.address_a[2]
address_a[3] => altsyncram_qhu3:auto_generated.address_a[3]
address_a[4] => altsyncram_qhu3:auto_generated.address_a[4]
address_b[0] => altsyncram_qhu3:auto_generated.address_b[0]
address_b[1] => altsyncram_qhu3:auto_generated.address_b[1]
address_b[2] => altsyncram_qhu3:auto_generated.address_b[2]
address_b[3] => altsyncram_qhu3:auto_generated.address_b[3]
address_b[4] => altsyncram_qhu3:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qhu3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_qhu3:auto_generated.q_b[0]
q_b[1] <= altsyncram_qhu3:auto_generated.q_b[1]
q_b[2] <= altsyncram_qhu3:auto_generated.q_b[2]
q_b[3] <= altsyncram_qhu3:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ram32x4_port_2|altsyncram:altsyncram_component|altsyncram_qhu3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


