m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/16.0
Eakram_10_15_2021_lab_6_register_file
Z0 w1634494483
Z1 DPx9 altera_mf 20 altera_mf_components 0 22 JIZVPUohD7dNa?8:C5^LG2
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 6
Z5 8C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 6/Akram_10_15_2021_Lab_6_Register_File.vhd
Z6 FC:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 6/Akram_10_15_2021_Lab_6_Register_File.vhd
l0
L7
V[MgUj2mV3fKYoW@jY>UX_3
!s100 iJYdIU?WadoTWFVUnG2A>3
Z7 OV;C;10.4d;61
32
Z8 !s110 1634496159
!i10b 1
Z9 !s108 1634496159.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 6/Akram_10_15_2021_Lab_6_Register_File.vhd|
Z11 !s107 C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 6/Akram_10_15_2021_Lab_6_Register_File.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Asyn
R1
R2
R3
DEx4 work 36 akram_10_15_2021_lab_6_register_file 0 22 [MgUj2mV3fKYoW@jY>UX_3
l60
L29
VBRmZ4]3S>gSGE?GR`gke<3
!s100 dGacCZ1]eTM3gN2cVJmiZ1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eakram_9_19_2021_n_bit_add_sub_flags
Z14 w1634162679
Z15 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z16 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z19 8C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 3/Akram_9_19_2021_N_Bit_Add_Sub_Flags.vhd
Z20 FC:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 3/Akram_9_19_2021_N_Bit_Add_Sub_Flags.vhd
l0
L6
Vg_N^I2TDCzih8[UfJUahO2
!s100 Z;>VoS8zggS027GQYWjO[2
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 3/Akram_9_19_2021_N_Bit_Add_Sub_Flags.vhd|
Z22 !s107 C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 3/Akram_9_19_2021_N_Bit_Add_Sub_Flags.vhd|
!i113 1
R12
R13
Abehav_nbasf
R15
R16
R17
R18
R2
R3
DEx4 work 35 akram_9_19_2021_n_bit_add_sub_flags 0 22 g_N^I2TDCzih8[UfJUahO2
l19
L15
V9z3>30S0IQ]=Xj]9GB;LT0
!s100 k:VLjBf0TVm6IocgaL]fc3
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Eakram_register_n_vhdl
Z23 w1632952571
R2
R3
R4
Z24 8C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 4/4B/Akram_Register_N_VHDL.vhd
Z25 FC:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 4/4B/Akram_Register_N_VHDL.vhd
l0
L4
V7[M40cK8ND8mDM:MLU7ne1
!s100 ZI3dWkkc7W^XoH5AKmd653
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 4/4B/Akram_Register_N_VHDL.vhd|
Z27 !s107 C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 4/4B/Akram_Register_N_VHDL.vhd|
!i113 1
R12
R13
Aarch
R2
R3
Z28 DEx4 work 21 akram_register_n_vhdl 0 22 7[M40cK8ND8mDM:MLU7ne1
l21
L16
Z29 Vl[Rm:z>5<mT:me2lIJ3IE3
Z30 !s100 6jLNnI=f@@^4cBJ4Vd50m0
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
