|Akram_Register_N_VHDL
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
clk => storage[16].CLK
clk => storage[17].CLK
clk => storage[18].CLK
clk => storage[19].CLK
clk => storage[20].CLK
clk => storage[21].CLK
clk => storage[22].CLK
clk => storage[23].CLK
clk => storage[24].CLK
clk => storage[25].CLK
clk => storage[26].CLK
clk => storage[27].CLK
clk => storage[28].CLK
clk => storage[29].CLK
clk => storage[30].CLK
clk => storage[31].CLK
wren => storage[0].ENA
wren => storage[1].ENA
wren => storage[2].ENA
wren => storage[3].ENA
wren => storage[4].ENA
wren => storage[5].ENA
wren => storage[6].ENA
wren => storage[7].ENA
wren => storage[8].ENA
wren => storage[9].ENA
wren => storage[10].ENA
wren => storage[11].ENA
wren => storage[12].ENA
wren => storage[13].ENA
wren => storage[14].ENA
wren => storage[15].ENA
wren => storage[16].ENA
wren => storage[17].ENA
wren => storage[18].ENA
wren => storage[19].ENA
wren => storage[20].ENA
wren => storage[21].ENA
wren => storage[22].ENA
wren => storage[23].ENA
wren => storage[24].ENA
wren => storage[25].ENA
wren => storage[26].ENA
wren => storage[27].ENA
wren => storage[28].ENA
wren => storage[29].ENA
wren => storage[30].ENA
wren => storage[31].ENA
rden => process_1.IN0
chen => process_1.IN1
chen => q[0].IN1
data[0] => storage[0].DATAIN
data[1] => storage[1].DATAIN
data[2] => storage[2].DATAIN
data[3] => storage[3].DATAIN
data[4] => storage[4].DATAIN
data[5] => storage[5].DATAIN
data[6] => storage[6].DATAIN
data[7] => storage[7].DATAIN
data[8] => storage[8].DATAIN
data[9] => storage[9].DATAIN
data[10] => storage[10].DATAIN
data[11] => storage[11].DATAIN
data[12] => storage[12].DATAIN
data[13] => storage[13].DATAIN
data[14] => storage[14].DATAIN
data[15] => storage[15].DATAIN
data[16] => storage[16].DATAIN
data[17] => storage[17].DATAIN
data[18] => storage[18].DATAIN
data[19] => storage[19].DATAIN
data[20] => storage[20].DATAIN
data[21] => storage[21].DATAIN
data[22] => storage[22].DATAIN
data[23] => storage[23].DATAIN
data[24] => storage[24].DATAIN
data[25] => storage[25].DATAIN
data[26] => storage[26].DATAIN
data[27] => storage[27].DATAIN
data[28] => storage[28].DATAIN
data[29] => storage[29].DATAIN
data[30] => storage[30].DATAIN
data[31] => storage[31].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31].DB_MAX_OUTPUT_PORT_TYPE


