// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/01/2021 11:11:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Akram_21MUX
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Akram_21MUX_vlg_vec_tst();
// constants                                           
// general purpose registers
reg IN_A;
reg IN_B;
reg IN_S;
// wires                                               
wire OUT_Z;

// assign statements (if any)                          
Akram_21MUX i1 (
// port map - connection between master ports and signals/registers   
	.IN_A(IN_A),
	.IN_B(IN_B),
	.IN_S(IN_S),
	.OUT_Z(OUT_Z)
);
initial 
begin 
#1000000 $finish;
end 

// IN_A
initial
begin
	IN_A = 1'b0;
	IN_A = #400000 1'b1;
	IN_A = #400000 1'b0;
end 

// IN_B
initial
begin
	IN_B = 1'b0;
	IN_B = #210000 1'b1;
	IN_B = #190000 1'b0;
	IN_B = #200000 1'b1;
	IN_B = #200000 1'b0;
end 

// IN_S
always
begin
	IN_S = 1'b0;
	IN_S = #100000 1'b1;
	#100000;
end 
endmodule

