// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/13/2021 14:50:43"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Akram_10_13_2021_Lab_4_Integration (
	Akram_clock,
	Akram_data,
	Akram_rdaddress_a,
	Akram_rdaddress_b,
	Akram_rden,
	Akram_wraddress,
	Akram_wren,
	q_a,
	q_b);
input 	Akram_clock;
input 	[31:0] Akram_data;
input 	[4:0] Akram_rdaddress_a;
input 	[4:0] Akram_rdaddress_b;
input 	Akram_rden;
input 	[4:0] Akram_wraddress;
input 	Akram_wren;
output 	[31:0] q_a;
output 	[31:0] q_b;

// Design Ports Information
// Akram_rdaddress_b[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_rdaddress_b[1]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_rdaddress_b[2]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_rdaddress_b[3]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_rdaddress_b[4]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_rden	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[0]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[2]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[3]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[4]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[5]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[6]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[7]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[8]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[9]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[10]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[11]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[12]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[13]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[14]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[15]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[16]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[17]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[18]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[19]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[20]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[21]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[22]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[23]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[24]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[25]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[26]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[27]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[28]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[29]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[30]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[31]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[0]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[1]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[2]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[3]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[4]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[5]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[6]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[7]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[8]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[9]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[10]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[11]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[12]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[13]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[14]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[15]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[16]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[17]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[18]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[19]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[20]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[21]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[22]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[23]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[24]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[25]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[26]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[27]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[28]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[29]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[30]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_b[31]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_wren	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[0]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_wraddress[0]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_wraddress[1]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_wraddress[2]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_wraddress[3]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_wraddress[4]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_rdaddress_a[0]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_rdaddress_a[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_rdaddress_a[2]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_rdaddress_a[3]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_rdaddress_a[4]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[1]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[2]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[4]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[5]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[6]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[7]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[8]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[9]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[10]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[11]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[12]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[13]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[14]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[15]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[16]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[17]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[18]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[19]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[20]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[21]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[22]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[23]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[24]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[25]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[26]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[27]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[28]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[29]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[30]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Akram_data[31]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Akram_rdaddress_b[0]~input_o ;
wire \Akram_rdaddress_b[1]~input_o ;
wire \Akram_rdaddress_b[2]~input_o ;
wire \Akram_rdaddress_b[3]~input_o ;
wire \Akram_rdaddress_b[4]~input_o ;
wire \Akram_rden~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Akram_wren~input_o ;
wire \Akram_clock~input_o ;
wire \Akram_clock~inputCLKENA0_outclk ;
wire \Akram_data[0]~input_o ;
wire \Akram_wraddress[0]~input_o ;
wire \Akram_wraddress[1]~input_o ;
wire \Akram_wraddress[2]~input_o ;
wire \Akram_wraddress[3]~input_o ;
wire \Akram_wraddress[4]~input_o ;
wire \Akram_rdaddress_a[0]~input_o ;
wire \Akram_rdaddress_a[1]~input_o ;
wire \Akram_rdaddress_a[2]~input_o ;
wire \Akram_rdaddress_a[3]~input_o ;
wire \Akram_rdaddress_a[4]~input_o ;
wire \Akram_data[1]~input_o ;
wire \Akram_data[2]~input_o ;
wire \Akram_data[3]~input_o ;
wire \Akram_data[4]~input_o ;
wire \Akram_data[5]~input_o ;
wire \Akram_data[6]~input_o ;
wire \Akram_data[7]~input_o ;
wire \Akram_data[8]~input_o ;
wire \Akram_data[9]~input_o ;
wire \Akram_data[10]~input_o ;
wire \Akram_data[11]~input_o ;
wire \Akram_data[12]~input_o ;
wire \Akram_data[13]~input_o ;
wire \Akram_data[14]~input_o ;
wire \Akram_data[15]~input_o ;
wire \Akram_data[16]~input_o ;
wire \Akram_data[17]~input_o ;
wire \Akram_data[18]~input_o ;
wire \Akram_data[19]~input_o ;
wire \Akram_data[20]~input_o ;
wire \Akram_data[21]~input_o ;
wire \Akram_data[22]~input_o ;
wire \Akram_data[23]~input_o ;
wire \Akram_data[24]~input_o ;
wire \Akram_data[25]~input_o ;
wire \Akram_data[26]~input_o ;
wire \Akram_data[27]~input_o ;
wire \Akram_data[28]~input_o ;
wire \Akram_data[29]~input_o ;
wire \Akram_data[30]~input_o ;
wire \Akram_data[31]~input_o ;
wire [31:0] \altsyncram_component|auto_generated|q_b ;

wire [39:0] \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \altsyncram_component|auto_generated|q_b [0] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \altsyncram_component|auto_generated|q_b [1] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \altsyncram_component|auto_generated|q_b [2] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \altsyncram_component|auto_generated|q_b [3] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \altsyncram_component|auto_generated|q_b [4] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \altsyncram_component|auto_generated|q_b [5] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \altsyncram_component|auto_generated|q_b [6] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \altsyncram_component|auto_generated|q_b [7] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];
assign \altsyncram_component|auto_generated|q_b [8] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [8];
assign \altsyncram_component|auto_generated|q_b [9] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [9];
assign \altsyncram_component|auto_generated|q_b [10] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [10];
assign \altsyncram_component|auto_generated|q_b [11] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [11];
assign \altsyncram_component|auto_generated|q_b [12] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [12];
assign \altsyncram_component|auto_generated|q_b [13] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [13];
assign \altsyncram_component|auto_generated|q_b [14] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [14];
assign \altsyncram_component|auto_generated|q_b [15] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [15];
assign \altsyncram_component|auto_generated|q_b [16] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [16];
assign \altsyncram_component|auto_generated|q_b [17] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [17];
assign \altsyncram_component|auto_generated|q_b [18] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [18];
assign \altsyncram_component|auto_generated|q_b [19] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [19];
assign \altsyncram_component|auto_generated|q_b [20] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [20];
assign \altsyncram_component|auto_generated|q_b [21] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [21];
assign \altsyncram_component|auto_generated|q_b [22] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [22];
assign \altsyncram_component|auto_generated|q_b [23] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [23];
assign \altsyncram_component|auto_generated|q_b [24] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [24];
assign \altsyncram_component|auto_generated|q_b [25] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [25];
assign \altsyncram_component|auto_generated|q_b [26] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [26];
assign \altsyncram_component|auto_generated|q_b [27] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [27];
assign \altsyncram_component|auto_generated|q_b [28] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [28];
assign \altsyncram_component|auto_generated|q_b [29] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [29];
assign \altsyncram_component|auto_generated|q_b [30] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [30];
assign \altsyncram_component|auto_generated|q_b [31] = \altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [31];

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \q_a[0]~output (
	.i(\altsyncram_component|auto_generated|q_b [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[0]),
	.obar());
// synopsys translate_off
defparam \q_a[0]~output .bus_hold = "false";
defparam \q_a[0]~output .open_drain_output = "false";
defparam \q_a[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \q_a[1]~output (
	.i(\altsyncram_component|auto_generated|q_b [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[1]),
	.obar());
// synopsys translate_off
defparam \q_a[1]~output .bus_hold = "false";
defparam \q_a[1]~output .open_drain_output = "false";
defparam \q_a[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \q_a[2]~output (
	.i(\altsyncram_component|auto_generated|q_b [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[2]),
	.obar());
// synopsys translate_off
defparam \q_a[2]~output .bus_hold = "false";
defparam \q_a[2]~output .open_drain_output = "false";
defparam \q_a[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \q_a[3]~output (
	.i(\altsyncram_component|auto_generated|q_b [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[3]),
	.obar());
// synopsys translate_off
defparam \q_a[3]~output .bus_hold = "false";
defparam \q_a[3]~output .open_drain_output = "false";
defparam \q_a[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \q_a[4]~output (
	.i(\altsyncram_component|auto_generated|q_b [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[4]),
	.obar());
// synopsys translate_off
defparam \q_a[4]~output .bus_hold = "false";
defparam \q_a[4]~output .open_drain_output = "false";
defparam \q_a[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \q_a[5]~output (
	.i(\altsyncram_component|auto_generated|q_b [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[5]),
	.obar());
// synopsys translate_off
defparam \q_a[5]~output .bus_hold = "false";
defparam \q_a[5]~output .open_drain_output = "false";
defparam \q_a[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \q_a[6]~output (
	.i(\altsyncram_component|auto_generated|q_b [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[6]),
	.obar());
// synopsys translate_off
defparam \q_a[6]~output .bus_hold = "false";
defparam \q_a[6]~output .open_drain_output = "false";
defparam \q_a[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \q_a[7]~output (
	.i(\altsyncram_component|auto_generated|q_b [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[7]),
	.obar());
// synopsys translate_off
defparam \q_a[7]~output .bus_hold = "false";
defparam \q_a[7]~output .open_drain_output = "false";
defparam \q_a[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \q_a[8]~output (
	.i(\altsyncram_component|auto_generated|q_b [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[8]),
	.obar());
// synopsys translate_off
defparam \q_a[8]~output .bus_hold = "false";
defparam \q_a[8]~output .open_drain_output = "false";
defparam \q_a[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \q_a[9]~output (
	.i(\altsyncram_component|auto_generated|q_b [9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[9]),
	.obar());
// synopsys translate_off
defparam \q_a[9]~output .bus_hold = "false";
defparam \q_a[9]~output .open_drain_output = "false";
defparam \q_a[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \q_a[10]~output (
	.i(\altsyncram_component|auto_generated|q_b [10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[10]),
	.obar());
// synopsys translate_off
defparam \q_a[10]~output .bus_hold = "false";
defparam \q_a[10]~output .open_drain_output = "false";
defparam \q_a[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \q_a[11]~output (
	.i(\altsyncram_component|auto_generated|q_b [11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[11]),
	.obar());
// synopsys translate_off
defparam \q_a[11]~output .bus_hold = "false";
defparam \q_a[11]~output .open_drain_output = "false";
defparam \q_a[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \q_a[12]~output (
	.i(\altsyncram_component|auto_generated|q_b [12]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[12]),
	.obar());
// synopsys translate_off
defparam \q_a[12]~output .bus_hold = "false";
defparam \q_a[12]~output .open_drain_output = "false";
defparam \q_a[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \q_a[13]~output (
	.i(\altsyncram_component|auto_generated|q_b [13]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[13]),
	.obar());
// synopsys translate_off
defparam \q_a[13]~output .bus_hold = "false";
defparam \q_a[13]~output .open_drain_output = "false";
defparam \q_a[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \q_a[14]~output (
	.i(\altsyncram_component|auto_generated|q_b [14]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[14]),
	.obar());
// synopsys translate_off
defparam \q_a[14]~output .bus_hold = "false";
defparam \q_a[14]~output .open_drain_output = "false";
defparam \q_a[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \q_a[15]~output (
	.i(\altsyncram_component|auto_generated|q_b [15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[15]),
	.obar());
// synopsys translate_off
defparam \q_a[15]~output .bus_hold = "false";
defparam \q_a[15]~output .open_drain_output = "false";
defparam \q_a[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \q_a[16]~output (
	.i(\altsyncram_component|auto_generated|q_b [16]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[16]),
	.obar());
// synopsys translate_off
defparam \q_a[16]~output .bus_hold = "false";
defparam \q_a[16]~output .open_drain_output = "false";
defparam \q_a[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \q_a[17]~output (
	.i(\altsyncram_component|auto_generated|q_b [17]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[17]),
	.obar());
// synopsys translate_off
defparam \q_a[17]~output .bus_hold = "false";
defparam \q_a[17]~output .open_drain_output = "false";
defparam \q_a[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \q_a[18]~output (
	.i(\altsyncram_component|auto_generated|q_b [18]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[18]),
	.obar());
// synopsys translate_off
defparam \q_a[18]~output .bus_hold = "false";
defparam \q_a[18]~output .open_drain_output = "false";
defparam \q_a[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \q_a[19]~output (
	.i(\altsyncram_component|auto_generated|q_b [19]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[19]),
	.obar());
// synopsys translate_off
defparam \q_a[19]~output .bus_hold = "false";
defparam \q_a[19]~output .open_drain_output = "false";
defparam \q_a[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \q_a[20]~output (
	.i(\altsyncram_component|auto_generated|q_b [20]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[20]),
	.obar());
// synopsys translate_off
defparam \q_a[20]~output .bus_hold = "false";
defparam \q_a[20]~output .open_drain_output = "false";
defparam \q_a[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \q_a[21]~output (
	.i(\altsyncram_component|auto_generated|q_b [21]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[21]),
	.obar());
// synopsys translate_off
defparam \q_a[21]~output .bus_hold = "false";
defparam \q_a[21]~output .open_drain_output = "false";
defparam \q_a[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \q_a[22]~output (
	.i(\altsyncram_component|auto_generated|q_b [22]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[22]),
	.obar());
// synopsys translate_off
defparam \q_a[22]~output .bus_hold = "false";
defparam \q_a[22]~output .open_drain_output = "false";
defparam \q_a[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \q_a[23]~output (
	.i(\altsyncram_component|auto_generated|q_b [23]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[23]),
	.obar());
// synopsys translate_off
defparam \q_a[23]~output .bus_hold = "false";
defparam \q_a[23]~output .open_drain_output = "false";
defparam \q_a[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \q_a[24]~output (
	.i(\altsyncram_component|auto_generated|q_b [24]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[24]),
	.obar());
// synopsys translate_off
defparam \q_a[24]~output .bus_hold = "false";
defparam \q_a[24]~output .open_drain_output = "false";
defparam \q_a[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \q_a[25]~output (
	.i(\altsyncram_component|auto_generated|q_b [25]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[25]),
	.obar());
// synopsys translate_off
defparam \q_a[25]~output .bus_hold = "false";
defparam \q_a[25]~output .open_drain_output = "false";
defparam \q_a[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \q_a[26]~output (
	.i(\altsyncram_component|auto_generated|q_b [26]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[26]),
	.obar());
// synopsys translate_off
defparam \q_a[26]~output .bus_hold = "false";
defparam \q_a[26]~output .open_drain_output = "false";
defparam \q_a[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \q_a[27]~output (
	.i(\altsyncram_component|auto_generated|q_b [27]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[27]),
	.obar());
// synopsys translate_off
defparam \q_a[27]~output .bus_hold = "false";
defparam \q_a[27]~output .open_drain_output = "false";
defparam \q_a[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \q_a[28]~output (
	.i(\altsyncram_component|auto_generated|q_b [28]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[28]),
	.obar());
// synopsys translate_off
defparam \q_a[28]~output .bus_hold = "false";
defparam \q_a[28]~output .open_drain_output = "false";
defparam \q_a[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \q_a[29]~output (
	.i(\altsyncram_component|auto_generated|q_b [29]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[29]),
	.obar());
// synopsys translate_off
defparam \q_a[29]~output .bus_hold = "false";
defparam \q_a[29]~output .open_drain_output = "false";
defparam \q_a[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \q_a[30]~output (
	.i(\altsyncram_component|auto_generated|q_b [30]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[30]),
	.obar());
// synopsys translate_off
defparam \q_a[30]~output .bus_hold = "false";
defparam \q_a[30]~output .open_drain_output = "false";
defparam \q_a[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \q_a[31]~output (
	.i(\altsyncram_component|auto_generated|q_b [31]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_a[31]),
	.obar());
// synopsys translate_off
defparam \q_a[31]~output .bus_hold = "false";
defparam \q_a[31]~output .open_drain_output = "false";
defparam \q_a[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \q_b[0]~output (
	.i(\altsyncram_component|auto_generated|q_b [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[0]),
	.obar());
// synopsys translate_off
defparam \q_b[0]~output .bus_hold = "false";
defparam \q_b[0]~output .open_drain_output = "false";
defparam \q_b[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \q_b[1]~output (
	.i(\altsyncram_component|auto_generated|q_b [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[1]),
	.obar());
// synopsys translate_off
defparam \q_b[1]~output .bus_hold = "false";
defparam \q_b[1]~output .open_drain_output = "false";
defparam \q_b[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \q_b[2]~output (
	.i(\altsyncram_component|auto_generated|q_b [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[2]),
	.obar());
// synopsys translate_off
defparam \q_b[2]~output .bus_hold = "false";
defparam \q_b[2]~output .open_drain_output = "false";
defparam \q_b[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \q_b[3]~output (
	.i(\altsyncram_component|auto_generated|q_b [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[3]),
	.obar());
// synopsys translate_off
defparam \q_b[3]~output .bus_hold = "false";
defparam \q_b[3]~output .open_drain_output = "false";
defparam \q_b[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \q_b[4]~output (
	.i(\altsyncram_component|auto_generated|q_b [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[4]),
	.obar());
// synopsys translate_off
defparam \q_b[4]~output .bus_hold = "false";
defparam \q_b[4]~output .open_drain_output = "false";
defparam \q_b[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \q_b[5]~output (
	.i(\altsyncram_component|auto_generated|q_b [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[5]),
	.obar());
// synopsys translate_off
defparam \q_b[5]~output .bus_hold = "false";
defparam \q_b[5]~output .open_drain_output = "false";
defparam \q_b[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \q_b[6]~output (
	.i(\altsyncram_component|auto_generated|q_b [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[6]),
	.obar());
// synopsys translate_off
defparam \q_b[6]~output .bus_hold = "false";
defparam \q_b[6]~output .open_drain_output = "false";
defparam \q_b[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \q_b[7]~output (
	.i(\altsyncram_component|auto_generated|q_b [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[7]),
	.obar());
// synopsys translate_off
defparam \q_b[7]~output .bus_hold = "false";
defparam \q_b[7]~output .open_drain_output = "false";
defparam \q_b[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \q_b[8]~output (
	.i(\altsyncram_component|auto_generated|q_b [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[8]),
	.obar());
// synopsys translate_off
defparam \q_b[8]~output .bus_hold = "false";
defparam \q_b[8]~output .open_drain_output = "false";
defparam \q_b[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \q_b[9]~output (
	.i(\altsyncram_component|auto_generated|q_b [9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[9]),
	.obar());
// synopsys translate_off
defparam \q_b[9]~output .bus_hold = "false";
defparam \q_b[9]~output .open_drain_output = "false";
defparam \q_b[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \q_b[10]~output (
	.i(\altsyncram_component|auto_generated|q_b [10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[10]),
	.obar());
// synopsys translate_off
defparam \q_b[10]~output .bus_hold = "false";
defparam \q_b[10]~output .open_drain_output = "false";
defparam \q_b[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \q_b[11]~output (
	.i(\altsyncram_component|auto_generated|q_b [11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[11]),
	.obar());
// synopsys translate_off
defparam \q_b[11]~output .bus_hold = "false";
defparam \q_b[11]~output .open_drain_output = "false";
defparam \q_b[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \q_b[12]~output (
	.i(\altsyncram_component|auto_generated|q_b [12]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[12]),
	.obar());
// synopsys translate_off
defparam \q_b[12]~output .bus_hold = "false";
defparam \q_b[12]~output .open_drain_output = "false";
defparam \q_b[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \q_b[13]~output (
	.i(\altsyncram_component|auto_generated|q_b [13]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[13]),
	.obar());
// synopsys translate_off
defparam \q_b[13]~output .bus_hold = "false";
defparam \q_b[13]~output .open_drain_output = "false";
defparam \q_b[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \q_b[14]~output (
	.i(\altsyncram_component|auto_generated|q_b [14]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[14]),
	.obar());
// synopsys translate_off
defparam \q_b[14]~output .bus_hold = "false";
defparam \q_b[14]~output .open_drain_output = "false";
defparam \q_b[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \q_b[15]~output (
	.i(\altsyncram_component|auto_generated|q_b [15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[15]),
	.obar());
// synopsys translate_off
defparam \q_b[15]~output .bus_hold = "false";
defparam \q_b[15]~output .open_drain_output = "false";
defparam \q_b[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \q_b[16]~output (
	.i(\altsyncram_component|auto_generated|q_b [16]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[16]),
	.obar());
// synopsys translate_off
defparam \q_b[16]~output .bus_hold = "false";
defparam \q_b[16]~output .open_drain_output = "false";
defparam \q_b[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \q_b[17]~output (
	.i(\altsyncram_component|auto_generated|q_b [17]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[17]),
	.obar());
// synopsys translate_off
defparam \q_b[17]~output .bus_hold = "false";
defparam \q_b[17]~output .open_drain_output = "false";
defparam \q_b[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \q_b[18]~output (
	.i(\altsyncram_component|auto_generated|q_b [18]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[18]),
	.obar());
// synopsys translate_off
defparam \q_b[18]~output .bus_hold = "false";
defparam \q_b[18]~output .open_drain_output = "false";
defparam \q_b[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \q_b[19]~output (
	.i(\altsyncram_component|auto_generated|q_b [19]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[19]),
	.obar());
// synopsys translate_off
defparam \q_b[19]~output .bus_hold = "false";
defparam \q_b[19]~output .open_drain_output = "false";
defparam \q_b[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \q_b[20]~output (
	.i(\altsyncram_component|auto_generated|q_b [20]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[20]),
	.obar());
// synopsys translate_off
defparam \q_b[20]~output .bus_hold = "false";
defparam \q_b[20]~output .open_drain_output = "false";
defparam \q_b[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \q_b[21]~output (
	.i(\altsyncram_component|auto_generated|q_b [21]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[21]),
	.obar());
// synopsys translate_off
defparam \q_b[21]~output .bus_hold = "false";
defparam \q_b[21]~output .open_drain_output = "false";
defparam \q_b[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \q_b[22]~output (
	.i(\altsyncram_component|auto_generated|q_b [22]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[22]),
	.obar());
// synopsys translate_off
defparam \q_b[22]~output .bus_hold = "false";
defparam \q_b[22]~output .open_drain_output = "false";
defparam \q_b[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \q_b[23]~output (
	.i(\altsyncram_component|auto_generated|q_b [23]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[23]),
	.obar());
// synopsys translate_off
defparam \q_b[23]~output .bus_hold = "false";
defparam \q_b[23]~output .open_drain_output = "false";
defparam \q_b[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N53
cyclonev_io_obuf \q_b[24]~output (
	.i(\altsyncram_component|auto_generated|q_b [24]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[24]),
	.obar());
// synopsys translate_off
defparam \q_b[24]~output .bus_hold = "false";
defparam \q_b[24]~output .open_drain_output = "false";
defparam \q_b[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \q_b[25]~output (
	.i(\altsyncram_component|auto_generated|q_b [25]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[25]),
	.obar());
// synopsys translate_off
defparam \q_b[25]~output .bus_hold = "false";
defparam \q_b[25]~output .open_drain_output = "false";
defparam \q_b[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cyclonev_io_obuf \q_b[26]~output (
	.i(\altsyncram_component|auto_generated|q_b [26]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[26]),
	.obar());
// synopsys translate_off
defparam \q_b[26]~output .bus_hold = "false";
defparam \q_b[26]~output .open_drain_output = "false";
defparam \q_b[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \q_b[27]~output (
	.i(\altsyncram_component|auto_generated|q_b [27]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[27]),
	.obar());
// synopsys translate_off
defparam \q_b[27]~output .bus_hold = "false";
defparam \q_b[27]~output .open_drain_output = "false";
defparam \q_b[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \q_b[28]~output (
	.i(\altsyncram_component|auto_generated|q_b [28]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[28]),
	.obar());
// synopsys translate_off
defparam \q_b[28]~output .bus_hold = "false";
defparam \q_b[28]~output .open_drain_output = "false";
defparam \q_b[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \q_b[29]~output (
	.i(\altsyncram_component|auto_generated|q_b [29]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[29]),
	.obar());
// synopsys translate_off
defparam \q_b[29]~output .bus_hold = "false";
defparam \q_b[29]~output .open_drain_output = "false";
defparam \q_b[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \q_b[30]~output (
	.i(\altsyncram_component|auto_generated|q_b [30]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[30]),
	.obar());
// synopsys translate_off
defparam \q_b[30]~output .bus_hold = "false";
defparam \q_b[30]~output .open_drain_output = "false";
defparam \q_b[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \q_b[31]~output (
	.i(\altsyncram_component|auto_generated|q_b [31]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_b[31]),
	.obar());
// synopsys translate_off
defparam \q_b[31]~output .bus_hold = "false";
defparam \q_b[31]~output .open_drain_output = "false";
defparam \q_b[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N41
cyclonev_io_ibuf \Akram_wren~input (
	.i(Akram_wren),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_wren~input_o ));
// synopsys translate_off
defparam \Akram_wren~input .bus_hold = "false";
defparam \Akram_wren~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \Akram_clock~input (
	.i(Akram_clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_clock~input_o ));
// synopsys translate_off
defparam \Akram_clock~input .bus_hold = "false";
defparam \Akram_clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \Akram_clock~inputCLKENA0 (
	.inclk(\Akram_clock~input_o ),
	.ena(vcc),
	.outclk(\Akram_clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \Akram_clock~inputCLKENA0 .clock_type = "global clock";
defparam \Akram_clock~inputCLKENA0 .disable_mode = "low";
defparam \Akram_clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \Akram_clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \Akram_clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \Akram_data[0]~input (
	.i(Akram_data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[0]~input_o ));
// synopsys translate_off
defparam \Akram_data[0]~input .bus_hold = "false";
defparam \Akram_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \Akram_wraddress[0]~input (
	.i(Akram_wraddress[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_wraddress[0]~input_o ));
// synopsys translate_off
defparam \Akram_wraddress[0]~input .bus_hold = "false";
defparam \Akram_wraddress[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \Akram_wraddress[1]~input (
	.i(Akram_wraddress[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_wraddress[1]~input_o ));
// synopsys translate_off
defparam \Akram_wraddress[1]~input .bus_hold = "false";
defparam \Akram_wraddress[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \Akram_wraddress[2]~input (
	.i(Akram_wraddress[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_wraddress[2]~input_o ));
// synopsys translate_off
defparam \Akram_wraddress[2]~input .bus_hold = "false";
defparam \Akram_wraddress[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \Akram_wraddress[3]~input (
	.i(Akram_wraddress[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_wraddress[3]~input_o ));
// synopsys translate_off
defparam \Akram_wraddress[3]~input .bus_hold = "false";
defparam \Akram_wraddress[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \Akram_wraddress[4]~input (
	.i(Akram_wraddress[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_wraddress[4]~input_o ));
// synopsys translate_off
defparam \Akram_wraddress[4]~input .bus_hold = "false";
defparam \Akram_wraddress[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \Akram_rdaddress_a[0]~input (
	.i(Akram_rdaddress_a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_rdaddress_a[0]~input_o ));
// synopsys translate_off
defparam \Akram_rdaddress_a[0]~input .bus_hold = "false";
defparam \Akram_rdaddress_a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \Akram_rdaddress_a[1]~input (
	.i(Akram_rdaddress_a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_rdaddress_a[1]~input_o ));
// synopsys translate_off
defparam \Akram_rdaddress_a[1]~input .bus_hold = "false";
defparam \Akram_rdaddress_a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf \Akram_rdaddress_a[2]~input (
	.i(Akram_rdaddress_a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_rdaddress_a[2]~input_o ));
// synopsys translate_off
defparam \Akram_rdaddress_a[2]~input .bus_hold = "false";
defparam \Akram_rdaddress_a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \Akram_rdaddress_a[3]~input (
	.i(Akram_rdaddress_a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_rdaddress_a[3]~input_o ));
// synopsys translate_off
defparam \Akram_rdaddress_a[3]~input .bus_hold = "false";
defparam \Akram_rdaddress_a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \Akram_rdaddress_a[4]~input (
	.i(Akram_rdaddress_a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_rdaddress_a[4]~input_o ));
// synopsys translate_off
defparam \Akram_rdaddress_a[4]~input .bus_hold = "false";
defparam \Akram_rdaddress_a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \Akram_data[1]~input (
	.i(Akram_data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[1]~input_o ));
// synopsys translate_off
defparam \Akram_data[1]~input .bus_hold = "false";
defparam \Akram_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \Akram_data[2]~input (
	.i(Akram_data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[2]~input_o ));
// synopsys translate_off
defparam \Akram_data[2]~input .bus_hold = "false";
defparam \Akram_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \Akram_data[3]~input (
	.i(Akram_data[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[3]~input_o ));
// synopsys translate_off
defparam \Akram_data[3]~input .bus_hold = "false";
defparam \Akram_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \Akram_data[4]~input (
	.i(Akram_data[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[4]~input_o ));
// synopsys translate_off
defparam \Akram_data[4]~input .bus_hold = "false";
defparam \Akram_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \Akram_data[5]~input (
	.i(Akram_data[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[5]~input_o ));
// synopsys translate_off
defparam \Akram_data[5]~input .bus_hold = "false";
defparam \Akram_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \Akram_data[6]~input (
	.i(Akram_data[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[6]~input_o ));
// synopsys translate_off
defparam \Akram_data[6]~input .bus_hold = "false";
defparam \Akram_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \Akram_data[7]~input (
	.i(Akram_data[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[7]~input_o ));
// synopsys translate_off
defparam \Akram_data[7]~input .bus_hold = "false";
defparam \Akram_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \Akram_data[8]~input (
	.i(Akram_data[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[8]~input_o ));
// synopsys translate_off
defparam \Akram_data[8]~input .bus_hold = "false";
defparam \Akram_data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \Akram_data[9]~input (
	.i(Akram_data[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[9]~input_o ));
// synopsys translate_off
defparam \Akram_data[9]~input .bus_hold = "false";
defparam \Akram_data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \Akram_data[10]~input (
	.i(Akram_data[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[10]~input_o ));
// synopsys translate_off
defparam \Akram_data[10]~input .bus_hold = "false";
defparam \Akram_data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \Akram_data[11]~input (
	.i(Akram_data[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[11]~input_o ));
// synopsys translate_off
defparam \Akram_data[11]~input .bus_hold = "false";
defparam \Akram_data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \Akram_data[12]~input (
	.i(Akram_data[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[12]~input_o ));
// synopsys translate_off
defparam \Akram_data[12]~input .bus_hold = "false";
defparam \Akram_data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \Akram_data[13]~input (
	.i(Akram_data[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[13]~input_o ));
// synopsys translate_off
defparam \Akram_data[13]~input .bus_hold = "false";
defparam \Akram_data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \Akram_data[14]~input (
	.i(Akram_data[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[14]~input_o ));
// synopsys translate_off
defparam \Akram_data[14]~input .bus_hold = "false";
defparam \Akram_data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \Akram_data[15]~input (
	.i(Akram_data[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[15]~input_o ));
// synopsys translate_off
defparam \Akram_data[15]~input .bus_hold = "false";
defparam \Akram_data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N52
cyclonev_io_ibuf \Akram_data[16]~input (
	.i(Akram_data[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[16]~input_o ));
// synopsys translate_off
defparam \Akram_data[16]~input .bus_hold = "false";
defparam \Akram_data[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \Akram_data[17]~input (
	.i(Akram_data[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[17]~input_o ));
// synopsys translate_off
defparam \Akram_data[17]~input .bus_hold = "false";
defparam \Akram_data[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \Akram_data[18]~input (
	.i(Akram_data[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[18]~input_o ));
// synopsys translate_off
defparam \Akram_data[18]~input .bus_hold = "false";
defparam \Akram_data[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \Akram_data[19]~input (
	.i(Akram_data[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[19]~input_o ));
// synopsys translate_off
defparam \Akram_data[19]~input .bus_hold = "false";
defparam \Akram_data[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \Akram_data[20]~input (
	.i(Akram_data[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[20]~input_o ));
// synopsys translate_off
defparam \Akram_data[20]~input .bus_hold = "false";
defparam \Akram_data[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \Akram_data[21]~input (
	.i(Akram_data[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[21]~input_o ));
// synopsys translate_off
defparam \Akram_data[21]~input .bus_hold = "false";
defparam \Akram_data[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \Akram_data[22]~input (
	.i(Akram_data[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[22]~input_o ));
// synopsys translate_off
defparam \Akram_data[22]~input .bus_hold = "false";
defparam \Akram_data[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \Akram_data[23]~input (
	.i(Akram_data[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[23]~input_o ));
// synopsys translate_off
defparam \Akram_data[23]~input .bus_hold = "false";
defparam \Akram_data[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \Akram_data[24]~input (
	.i(Akram_data[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[24]~input_o ));
// synopsys translate_off
defparam \Akram_data[24]~input .bus_hold = "false";
defparam \Akram_data[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \Akram_data[25]~input (
	.i(Akram_data[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[25]~input_o ));
// synopsys translate_off
defparam \Akram_data[25]~input .bus_hold = "false";
defparam \Akram_data[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N58
cyclonev_io_ibuf \Akram_data[26]~input (
	.i(Akram_data[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[26]~input_o ));
// synopsys translate_off
defparam \Akram_data[26]~input .bus_hold = "false";
defparam \Akram_data[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \Akram_data[27]~input (
	.i(Akram_data[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[27]~input_o ));
// synopsys translate_off
defparam \Akram_data[27]~input .bus_hold = "false";
defparam \Akram_data[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \Akram_data[28]~input (
	.i(Akram_data[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[28]~input_o ));
// synopsys translate_off
defparam \Akram_data[28]~input .bus_hold = "false";
defparam \Akram_data[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \Akram_data[29]~input (
	.i(Akram_data[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[29]~input_o ));
// synopsys translate_off
defparam \Akram_data[29]~input .bus_hold = "false";
defparam \Akram_data[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \Akram_data[30]~input (
	.i(Akram_data[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[30]~input_o ));
// synopsys translate_off
defparam \Akram_data[30]~input .bus_hold = "false";
defparam \Akram_data[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \Akram_data[31]~input (
	.i(Akram_data[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_data[31]~input_o ));
// synopsys translate_off
defparam \Akram_data[31]~input .bus_hold = "false";
defparam \Akram_data[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M10K_X49_Y1_N0
cyclonev_ram_block \altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\Akram_wren~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Akram_clock~inputCLKENA0_outclk ),
	.clk1(\Akram_clock~inputCLKENA0_outclk ),
	.ena0(\Akram_wren~input_o ),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\Akram_data[31]~input_o ,\Akram_data[30]~input_o ,\Akram_data[29]~input_o ,\Akram_data[28]~input_o ,\Akram_data[27]~input_o ,\Akram_data[26]~input_o ,\Akram_data[25]~input_o ,\Akram_data[24]~input_o ,\Akram_data[23]~input_o ,
\Akram_data[22]~input_o ,\Akram_data[21]~input_o ,\Akram_data[20]~input_o ,\Akram_data[19]~input_o ,\Akram_data[18]~input_o ,\Akram_data[17]~input_o ,\Akram_data[16]~input_o ,\Akram_data[15]~input_o ,\Akram_data[14]~input_o ,\Akram_data[13]~input_o ,
\Akram_data[12]~input_o ,\Akram_data[11]~input_o ,\Akram_data[10]~input_o ,\Akram_data[9]~input_o ,\Akram_data[8]~input_o ,\Akram_data[7]~input_o ,\Akram_data[6]~input_o ,\Akram_data[5]~input_o ,\Akram_data[4]~input_o ,\Akram_data[3]~input_o ,\Akram_data[2]~input_o ,
\Akram_data[1]~input_o ,\Akram_data[0]~input_o }),
	.portaaddr({\Akram_wraddress[4]~input_o ,\Akram_wraddress[3]~input_o ,\Akram_wraddress[2]~input_o ,\Akram_wraddress[1]~input_o ,\Akram_wraddress[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(40'b0000000000000000000000000000000000000000),
	.portbaddr({\Akram_rdaddress_a[4]~input_o ,\Akram_rdaddress_a[3]~input_o ,\Akram_rdaddress_a[2]~input_o ,\Akram_rdaddress_a[1]~input_o ,\Akram_rdaddress_a[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus ),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \altsyncram_component|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:altsyncram_component|altsyncram_fg24:auto_generated|ALTSYNCRAM";
defparam \altsyncram_component|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 5;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 40;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 31;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 32;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_b_address_clock = "clock1";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 5;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 40;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_b_last_address = 31;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 32;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_b_logical_ram_width = 32;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_no_nbe_read";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock1";
defparam \altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M20K";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \Akram_rdaddress_b[0]~input (
	.i(Akram_rdaddress_b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_rdaddress_b[0]~input_o ));
// synopsys translate_off
defparam \Akram_rdaddress_b[0]~input .bus_hold = "false";
defparam \Akram_rdaddress_b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \Akram_rdaddress_b[1]~input (
	.i(Akram_rdaddress_b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_rdaddress_b[1]~input_o ));
// synopsys translate_off
defparam \Akram_rdaddress_b[1]~input .bus_hold = "false";
defparam \Akram_rdaddress_b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \Akram_rdaddress_b[2]~input (
	.i(Akram_rdaddress_b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_rdaddress_b[2]~input_o ));
// synopsys translate_off
defparam \Akram_rdaddress_b[2]~input .bus_hold = "false";
defparam \Akram_rdaddress_b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N58
cyclonev_io_ibuf \Akram_rdaddress_b[3]~input (
	.i(Akram_rdaddress_b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_rdaddress_b[3]~input_o ));
// synopsys translate_off
defparam \Akram_rdaddress_b[3]~input .bus_hold = "false";
defparam \Akram_rdaddress_b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N1
cyclonev_io_ibuf \Akram_rdaddress_b[4]~input (
	.i(Akram_rdaddress_b[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_rdaddress_b[4]~input_o ));
// synopsys translate_off
defparam \Akram_rdaddress_b[4]~input .bus_hold = "false";
defparam \Akram_rdaddress_b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y81_N18
cyclonev_io_ibuf \Akram_rden~input (
	.i(Akram_rden),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Akram_rden~input_o ));
// synopsys translate_off
defparam \Akram_rden~input .bus_hold = "false";
defparam \Akram_rden~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y66_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
