vendor_name = ModelSim
source_file = 1, C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 4/4_Memory_Blocks/ram32x4_port_3.qip
source_file = 1, C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 4/4_Memory_Blocks/ram32x4_port_3.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 4/4_Memory_Blocks/db/altsyncram_u714.tdf
source_file = 1, ram32x4_3_port.mif
design_name = ram32x4_port_3
instance = comp, \q_a[0]~output\, q_a[0]~output, ram32x4_port_3, 1
instance = comp, \q_a[1]~output\, q_a[1]~output, ram32x4_port_3, 1
instance = comp, \q_a[2]~output\, q_a[2]~output, ram32x4_port_3, 1
instance = comp, \q_a[3]~output\, q_a[3]~output, ram32x4_port_3, 1
instance = comp, \q_b[0]~output\, q_b[0]~output, ram32x4_port_3, 1
instance = comp, \q_b[1]~output\, q_b[1]~output, ram32x4_port_3, 1
instance = comp, \q_b[2]~output\, q_b[2]~output, ram32x4_port_3, 1
instance = comp, \q_b[3]~output\, q_b[3]~output, ram32x4_port_3, 1
instance = comp, \wren~input\, wren~input, ram32x4_port_3, 1
instance = comp, \clock~input\, clock~input, ram32x4_port_3, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, ram32x4_port_3, 1
instance = comp, \data[0]~input\, data[0]~input, ram32x4_port_3, 1
instance = comp, \wraddress[0]~input\, wraddress[0]~input, ram32x4_port_3, 1
instance = comp, \wraddress[1]~input\, wraddress[1]~input, ram32x4_port_3, 1
instance = comp, \wraddress[2]~input\, wraddress[2]~input, ram32x4_port_3, 1
instance = comp, \wraddress[3]~input\, wraddress[3]~input, ram32x4_port_3, 1
instance = comp, \wraddress[4]~input\, wraddress[4]~input, ram32x4_port_3, 1
instance = comp, \rdaddress_a[0]~input\, rdaddress_a[0]~input, ram32x4_port_3, 1
instance = comp, \rdaddress_a[1]~input\, rdaddress_a[1]~input, ram32x4_port_3, 1
instance = comp, \rdaddress_a[2]~input\, rdaddress_a[2]~input, ram32x4_port_3, 1
instance = comp, \rdaddress_a[3]~input\, rdaddress_a[3]~input, ram32x4_port_3, 1
instance = comp, \rdaddress_a[4]~input\, rdaddress_a[4]~input, ram32x4_port_3, 1
instance = comp, \data[1]~input\, data[1]~input, ram32x4_port_3, 1
instance = comp, \data[2]~input\, data[2]~input, ram32x4_port_3, 1
instance = comp, \data[3]~input\, data[3]~input, ram32x4_port_3, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0\, altsyncram_component|auto_generated|ram_block1a0, ram32x4_port_3, 1
instance = comp, \rdaddress_b[0]~input\, rdaddress_b[0]~input, ram32x4_port_3, 1
instance = comp, \rdaddress_b[1]~input\, rdaddress_b[1]~input, ram32x4_port_3, 1
instance = comp, \rdaddress_b[2]~input\, rdaddress_b[2]~input, ram32x4_port_3, 1
instance = comp, \rdaddress_b[3]~input\, rdaddress_b[3]~input, ram32x4_port_3, 1
instance = comp, \rdaddress_b[4]~input\, rdaddress_b[4]~input, ram32x4_port_3, 1
instance = comp, \altsyncram_component_Two|auto_generated|ram_block1a0\, altsyncram_component_Two|auto_generated|ram_block1a0, ram32x4_port_3, 1
instance = comp, \rden~input\, rden~input, ram32x4_port_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ram32x4_port_3, 1
