{C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 3/Akram_9_19_2021_1_Bit_Full_Adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 3/Akram_9_19_2021_1_Bit_Full_Adder.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Akram_9_19_2021_1_Bit_Full_Adder
-- Compiling architecture BEHAV_FA of Akram_9_19_2021_1_Bit_Full_Adder

} {} {}} {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 3/Akram_9_19_2021_Package.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 3/Akram_9_19_2021_Package.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package Akram_9_19_2021_Package

} {} {}} {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 3/Akram_9_19_2021_4_Bit_Adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 3/Akram_9_19_2021_4_Bit_Adder.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Akram_9_19_2021_4_Bit_Adder
-- Compiling architecture BEHAV_4BA of Akram_9_19_2021_4_Bit_Adder

} {} {}} {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 3/Akram_9_19_2021_Half_Adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 3/Akram_9_19_2021_Half_Adder.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Akram_9_19_2021_Half_Adder
-- Compiling architecture BEHAV_HA of Akram_9_19_2021_Half_Adder

} {} {}} {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 3/Akram_9_19_2021_4_Bit_Add_Sub.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 3/Akram_9_19_2021_4_Bit_Add_Sub.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Akram_9_19_2021_4_Bit_Add_sub
-- Compiling architecture BEHAV_4BAS of Akram_9_19_2021_4_Bit_Add_sub

} {} {}}
