{C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 8/Akram_12_20_2021_ALU_Control_Adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 8/Akram_12_20_2021_ALU_Control_Adder.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Akram_12_20_2021_ALU_Control_Adder
-- Compiling architecture arch of Akram_12_20_2021_ALU_Control_Adder

} {} {}} {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 8/Akram_12_20_2021_Simplified_CPU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 8/Akram_12_20_2021_Simplified_CPU.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity Akram_12_20_2021_Simplified_CPU
-- Compiling architecture arch of Akram_12_20_2021_Simplified_CPU

} {} {}} {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 8/Akram_12_20_2021_ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 8/Akram_12_20_2021_ALU.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity Akram_12_20_2021_ALU
-- Compiling architecture arch of Akram_12_20_2021_ALU

} {} {}} {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 8/Akram_12_20_2021_Data_Memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 8/Akram_12_20_2021_Data_Memory.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Akram_12_20_2021_Data_Memory
-- Compiling architecture arch of Akram_12_20_2021_Data_Memory

} {} {}} {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 8/Akram_12_20_2021_IR.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 8/Akram_12_20_2021_IR.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Akram_12_20_2021_IR
-- Compiling architecture arch of Akram_12_20_2021_IR

} {} {}} {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 8/Akram_12_20_2021_Control_Unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 8/Akram_12_20_2021_Control_Unit.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Akram_12_20_2021_Control_Unit
-- Compiling architecture arch of Akram_12_20_2021_Control_Unit

} {} {}} {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 8/Akram_12_20_2021_Register_File.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Izzy/OneDrive/College/CSC342_3 Computer Organization/Labs/Lab 8/Akram_12_20_2021_Register_File.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Akram_12_20_2021_Register_File
-- Compiling architecture arch of Akram_12_20_2021_Register_File

} {} {}}
