|Akram_12_20_2021_Simplified_CPU
Akram_CLK => Akram_12_20_2021_Register_File:Register_File.Akram_CLK
Akram_CLK => Akram_PC_current[0].CLK
Akram_CLK => Akram_PC_current[1].CLK
Akram_CLK => Akram_PC_current[2].CLK
Akram_CLK => Akram_PC_current[3].CLK
Akram_CLK => Akram_PC_current[4].CLK
Akram_CLK => Akram_PC_current[5].CLK
Akram_CLK => Akram_PC_current[6].CLK
Akram_CLK => Akram_PC_current[7].CLK
Akram_CLK => Akram_PC_current[8].CLK
Akram_CLK => Akram_PC_current[9].CLK
Akram_CLK => Akram_PC_current[10].CLK
Akram_CLK => Akram_PC_current[11].CLK
Akram_CLK => Akram_PC_current[12].CLK
Akram_CLK => Akram_PC_current[13].CLK
Akram_CLK => Akram_PC_current[14].CLK
Akram_CLK => Akram_PC_current[15].CLK
Akram_CLK => Akram_PC_current[16].CLK
Akram_CLK => Akram_PC_current[17].CLK
Akram_CLK => Akram_PC_current[18].CLK
Akram_CLK => Akram_PC_current[19].CLK
Akram_CLK => Akram_PC_current[20].CLK
Akram_CLK => Akram_PC_current[21].CLK
Akram_CLK => Akram_PC_current[22].CLK
Akram_CLK => Akram_PC_current[23].CLK
Akram_CLK => Akram_PC_current[24].CLK
Akram_CLK => Akram_PC_current[25].CLK
Akram_CLK => Akram_PC_current[26].CLK
Akram_CLK => Akram_PC_current[27].CLK
Akram_CLK => Akram_PC_current[28].CLK
Akram_CLK => Akram_PC_current[29].CLK
Akram_CLK => Akram_PC_current[30].CLK
Akram_CLK => Akram_PC_current[31].CLK
Akram_CLK => Akram_12_20_2021_Data_Memory:Data_Memory.Akram_CLK
Akram_reset => Akram_12_20_2021_Control_Unit:Control.Akram_RST
Akram_reset => Akram_PC_current[0].ACLR
Akram_reset => Akram_PC_current[1].ACLR
Akram_reset => Akram_PC_current[2].ACLR
Akram_reset => Akram_PC_current[3].ACLR
Akram_reset => Akram_PC_current[4].ACLR
Akram_reset => Akram_PC_current[5].ACLR
Akram_reset => Akram_PC_current[6].ACLR
Akram_reset => Akram_PC_current[7].ACLR
Akram_reset => Akram_PC_current[8].ACLR
Akram_reset => Akram_PC_current[9].ACLR
Akram_reset => Akram_PC_current[10].ACLR
Akram_reset => Akram_PC_current[11].ACLR
Akram_reset => Akram_PC_current[12].ACLR
Akram_reset => Akram_PC_current[13].ACLR
Akram_reset => Akram_PC_current[14].ACLR
Akram_reset => Akram_PC_current[15].ACLR
Akram_reset => Akram_PC_current[16].ACLR
Akram_reset => Akram_PC_current[17].ACLR
Akram_reset => Akram_PC_current[18].ACLR
Akram_reset => Akram_PC_current[19].ACLR
Akram_reset => Akram_PC_current[20].ACLR
Akram_reset => Akram_PC_current[21].ACLR
Akram_reset => Akram_PC_current[22].ACLR
Akram_reset => Akram_PC_current[23].ACLR
Akram_reset => Akram_PC_current[24].ACLR
Akram_reset => Akram_PC_current[25].ACLR
Akram_reset => Akram_PC_current[26].ACLR
Akram_reset => Akram_PC_current[27].ACLR
Akram_reset => Akram_PC_current[28].ACLR
Akram_reset => Akram_PC_current[29].ACLR
Akram_reset => Akram_PC_current[30].ACLR
Akram_reset => Akram_PC_current[31].ACLR
Akram_reset => Akram_12_20_2021_Register_File:Register_File.Akram_reset
Akram_PC_out[0] <= Akram_PC_current[0].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[1] <= Akram_PC_current[1].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[2] <= Akram_PC_current[2].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[3] <= Akram_PC_current[3].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[4] <= Akram_PC_current[4].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[5] <= Akram_PC_current[5].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[6] <= Akram_PC_current[6].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[7] <= Akram_PC_current[7].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[8] <= Akram_PC_current[8].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[9] <= Akram_PC_current[9].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[10] <= Akram_PC_current[10].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[11] <= Akram_PC_current[11].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[12] <= Akram_PC_current[12].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[13] <= Akram_PC_current[13].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[14] <= Akram_PC_current[14].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[15] <= Akram_PC_current[15].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[16] <= Akram_PC_current[16].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[17] <= Akram_PC_current[17].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[18] <= Akram_PC_current[18].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[19] <= Akram_PC_current[19].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[20] <= Akram_PC_current[20].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[21] <= Akram_PC_current[21].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[22] <= Akram_PC_current[22].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[23] <= Akram_PC_current[23].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[24] <= Akram_PC_current[24].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[25] <= Akram_PC_current[25].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[26] <= Akram_PC_current[26].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[27] <= Akram_PC_current[27].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[28] <= Akram_PC_current[28].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[29] <= Akram_PC_current[29].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[30] <= Akram_PC_current[30].DB_MAX_OUTPUT_PORT_TYPE
Akram_PC_out[31] <= Akram_PC_current[31].DB_MAX_OUTPUT_PORT_TYPE
Akram_ALU_result[0] <= Akram_12_20_2021_ALU:ALU.Akram_result[0]
Akram_ALU_result[1] <= Akram_12_20_2021_ALU:ALU.Akram_result[1]
Akram_ALU_result[2] <= Akram_12_20_2021_ALU:ALU.Akram_result[2]
Akram_ALU_result[3] <= Akram_12_20_2021_ALU:ALU.Akram_result[3]
Akram_ALU_result[4] <= Akram_12_20_2021_ALU:ALU.Akram_result[4]
Akram_ALU_result[5] <= Akram_12_20_2021_ALU:ALU.Akram_result[5]
Akram_ALU_result[6] <= Akram_12_20_2021_ALU:ALU.Akram_result[6]
Akram_ALU_result[7] <= Akram_12_20_2021_ALU:ALU.Akram_result[7]
Akram_ALU_result[8] <= Akram_12_20_2021_ALU:ALU.Akram_result[8]
Akram_ALU_result[9] <= Akram_12_20_2021_ALU:ALU.Akram_result[9]
Akram_ALU_result[10] <= Akram_12_20_2021_ALU:ALU.Akram_result[10]
Akram_ALU_result[11] <= Akram_12_20_2021_ALU:ALU.Akram_result[11]
Akram_ALU_result[12] <= Akram_12_20_2021_ALU:ALU.Akram_result[12]
Akram_ALU_result[13] <= Akram_12_20_2021_ALU:ALU.Akram_result[13]
Akram_ALU_result[14] <= Akram_12_20_2021_ALU:ALU.Akram_result[14]
Akram_ALU_result[15] <= Akram_12_20_2021_ALU:ALU.Akram_result[15]
Akram_ALU_result[16] <= Akram_12_20_2021_ALU:ALU.Akram_result[16]
Akram_ALU_result[17] <= Akram_12_20_2021_ALU:ALU.Akram_result[17]
Akram_ALU_result[18] <= Akram_12_20_2021_ALU:ALU.Akram_result[18]
Akram_ALU_result[19] <= Akram_12_20_2021_ALU:ALU.Akram_result[19]
Akram_ALU_result[20] <= Akram_12_20_2021_ALU:ALU.Akram_result[20]
Akram_ALU_result[21] <= Akram_12_20_2021_ALU:ALU.Akram_result[21]
Akram_ALU_result[22] <= Akram_12_20_2021_ALU:ALU.Akram_result[22]
Akram_ALU_result[23] <= Akram_12_20_2021_ALU:ALU.Akram_result[23]
Akram_ALU_result[24] <= Akram_12_20_2021_ALU:ALU.Akram_result[24]
Akram_ALU_result[25] <= Akram_12_20_2021_ALU:ALU.Akram_result[25]
Akram_ALU_result[26] <= Akram_12_20_2021_ALU:ALU.Akram_result[26]
Akram_ALU_result[27] <= Akram_12_20_2021_ALU:ALU.Akram_result[27]
Akram_ALU_result[28] <= Akram_12_20_2021_ALU:ALU.Akram_result[28]
Akram_ALU_result[29] <= Akram_12_20_2021_ALU:ALU.Akram_result[29]
Akram_ALU_result[30] <= Akram_12_20_2021_ALU:ALU.Akram_result[30]
Akram_ALU_result[31] <= Akram_12_20_2021_ALU:ALU.Akram_result[31]


|Akram_12_20_2021_Simplified_CPU|Akram_12_20_2021_IR:Instruction_Memory
Akram_PC[0] => LessThan0.IN60
Akram_PC[1] => Mux0.IN19
Akram_PC[1] => Mux1.IN19
Akram_PC[1] => Mux2.IN19
Akram_PC[1] => Mux3.IN19
Akram_PC[1] => Mux4.IN19
Akram_PC[1] => Mux5.IN19
Akram_PC[1] => Mux6.IN19
Akram_PC[1] => Mux7.IN19
Akram_PC[1] => LessThan0.IN64
Akram_PC[2] => Mux0.IN18
Akram_PC[2] => Mux1.IN18
Akram_PC[2] => Mux2.IN18
Akram_PC[2] => Mux3.IN18
Akram_PC[2] => Mux4.IN18
Akram_PC[2] => Mux5.IN18
Akram_PC[2] => Mux6.IN18
Akram_PC[2] => Mux7.IN18
Akram_PC[2] => LessThan0.IN63
Akram_PC[3] => Mux0.IN17
Akram_PC[3] => Mux1.IN17
Akram_PC[3] => Mux2.IN17
Akram_PC[3] => Mux3.IN17
Akram_PC[3] => Mux4.IN17
Akram_PC[3] => Mux5.IN17
Akram_PC[3] => Mux6.IN17
Akram_PC[3] => Mux7.IN17
Akram_PC[3] => LessThan0.IN62
Akram_PC[4] => Mux0.IN16
Akram_PC[4] => Mux1.IN16
Akram_PC[4] => Mux2.IN16
Akram_PC[4] => Mux3.IN16
Akram_PC[4] => Mux4.IN16
Akram_PC[4] => Mux5.IN16
Akram_PC[4] => Mux6.IN16
Akram_PC[4] => Mux7.IN16
Akram_PC[4] => LessThan0.IN61
Akram_PC[4] => Akram_instruction.DATAB
Akram_PC[5] => LessThan0.IN59
Akram_PC[6] => LessThan0.IN58
Akram_PC[7] => LessThan0.IN57
Akram_PC[8] => LessThan0.IN56
Akram_PC[9] => LessThan0.IN55
Akram_PC[10] => LessThan0.IN54
Akram_PC[11] => LessThan0.IN53
Akram_PC[12] => LessThan0.IN52
Akram_PC[13] => LessThan0.IN51
Akram_PC[14] => LessThan0.IN50
Akram_PC[15] => LessThan0.IN49
Akram_PC[16] => LessThan0.IN48
Akram_PC[17] => LessThan0.IN47
Akram_PC[18] => LessThan0.IN46
Akram_PC[19] => LessThan0.IN45
Akram_PC[20] => LessThan0.IN44
Akram_PC[21] => LessThan0.IN43
Akram_PC[22] => LessThan0.IN42
Akram_PC[23] => LessThan0.IN41
Akram_PC[24] => LessThan0.IN40
Akram_PC[25] => LessThan0.IN39
Akram_PC[26] => LessThan0.IN38
Akram_PC[27] => LessThan0.IN37
Akram_PC[28] => LessThan0.IN36
Akram_PC[29] => LessThan0.IN35
Akram_PC[30] => LessThan0.IN34
Akram_PC[31] => LessThan0.IN33
Akram_instruction[0] <= <GND>
Akram_instruction[1] <= <GND>
Akram_instruction[2] <= <GND>
Akram_instruction[3] <= <GND>
Akram_instruction[4] <= <GND>
Akram_instruction[5] <= <GND>
Akram_instruction[6] <= <GND>
Akram_instruction[7] <= <GND>
Akram_instruction[8] <= <GND>
Akram_instruction[9] <= <GND>
Akram_instruction[10] <= <GND>
Akram_instruction[11] <= <GND>
Akram_instruction[12] <= <GND>
Akram_instruction[13] <= <GND>
Akram_instruction[14] <= <GND>
Akram_instruction[15] <= <GND>
Akram_instruction[16] <= Akram_instruction.DB_MAX_OUTPUT_PORT_TYPE
Akram_instruction[17] <= Akram_instruction.DB_MAX_OUTPUT_PORT_TYPE
Akram_instruction[18] <= <GND>
Akram_instruction[19] <= Akram_instruction.DB_MAX_OUTPUT_PORT_TYPE
Akram_instruction[20] <= Akram_instruction.DB_MAX_OUTPUT_PORT_TYPE
Akram_instruction[21] <= Akram_instruction.DB_MAX_OUTPUT_PORT_TYPE
Akram_instruction[22] <= Akram_instruction.DB_MAX_OUTPUT_PORT_TYPE
Akram_instruction[23] <= Akram_instruction.DB_MAX_OUTPUT_PORT_TYPE
Akram_instruction[24] <= Akram_instruction.DB_MAX_OUTPUT_PORT_TYPE
Akram_instruction[25] <= Akram_instruction.DB_MAX_OUTPUT_PORT_TYPE
Akram_instruction[26] <= Akram_instruction.DB_MAX_OUTPUT_PORT_TYPE
Akram_instruction[27] <= Akram_instruction.DB_MAX_OUTPUT_PORT_TYPE
Akram_instruction[28] <= Akram_instruction.DB_MAX_OUTPUT_PORT_TYPE
Akram_instruction[29] <= Akram_instruction.DB_MAX_OUTPUT_PORT_TYPE
Akram_instruction[30] <= Akram_instruction.DB_MAX_OUTPUT_PORT_TYPE
Akram_instruction[31] <= Akram_instruction.DB_MAX_OUTPUT_PORT_TYPE


|Akram_12_20_2021_Simplified_CPU|Akram_12_20_2021_Control_Unit:Control
Akram_OP[0] => Mux0.IN10
Akram_OP[0] => Mux1.IN10
Akram_OP[0] => Mux2.IN10
Akram_OP[0] => Mux3.IN10
Akram_OP[0] => Mux5.IN10
Akram_OP[0] => Mux6.IN10
Akram_OP[0] => Mux7.IN10
Akram_OP[0] => Mux8.IN10
Akram_OP[1] => Mux0.IN9
Akram_OP[1] => Mux1.IN9
Akram_OP[1] => Mux2.IN9
Akram_OP[1] => Mux3.IN9
Akram_OP[1] => Mux4.IN5
Akram_OP[1] => Mux5.IN9
Akram_OP[1] => Mux6.IN9
Akram_OP[1] => Mux7.IN9
Akram_OP[1] => Mux8.IN9
Akram_OP[2] => Mux0.IN8
Akram_OP[2] => Mux1.IN8
Akram_OP[2] => Mux2.IN8
Akram_OP[2] => Mux3.IN8
Akram_OP[2] => Mux4.IN4
Akram_OP[2] => Mux5.IN8
Akram_OP[2] => Mux6.IN8
Akram_OP[2] => Mux7.IN8
Akram_OP[2] => Mux8.IN8
Akram_OP[2] => Akram_ALU_OP.DATAA
Akram_RST => Akram_reg_DST.OUTPUTSELECT
Akram_RST => Akram_reg_DST.OUTPUTSELECT
Akram_RST => Akram_mem_to_reg.OUTPUTSELECT
Akram_RST => Akram_mem_to_reg.OUTPUTSELECT
Akram_RST => Akram_ALU_OP.OUTPUTSELECT
Akram_RST => Akram_ALU_OP.OUTPUTSELECT
Akram_RST => Akram_JMP.OUTPUTSELECT
Akram_RST => Akram_branch.OUTPUTSELECT
Akram_RST => Akram_mem_rden.OUTPUTSELECT
Akram_RST => Akram_mem_wren.OUTPUTSELECT
Akram_RST => Akram_ALU_src.OUTPUTSELECT
Akram_RST => Akram_reg_wr.OUTPUTSELECT
Akram_RST => Akram_ext.OUTPUTSELECT
Akram_reg_DST[0] <= Akram_reg_DST.DB_MAX_OUTPUT_PORT_TYPE
Akram_reg_DST[1] <= Akram_reg_DST.DB_MAX_OUTPUT_PORT_TYPE
Akram_mem_to_reg[0] <= Akram_mem_to_reg.DB_MAX_OUTPUT_PORT_TYPE
Akram_mem_to_reg[1] <= Akram_mem_to_reg.DB_MAX_OUTPUT_PORT_TYPE
Akram_ALU_OP[0] <= Akram_ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
Akram_ALU_OP[1] <= Akram_ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
Akram_JMP <= Akram_JMP.DB_MAX_OUTPUT_PORT_TYPE
Akram_branch <= Akram_branch.DB_MAX_OUTPUT_PORT_TYPE
Akram_mem_rden <= Akram_mem_rden.DB_MAX_OUTPUT_PORT_TYPE
Akram_mem_wren <= Akram_mem_wren.DB_MAX_OUTPUT_PORT_TYPE
Akram_ALU_src <= Akram_ALU_src.DB_MAX_OUTPUT_PORT_TYPE
Akram_reg_wr <= Akram_reg_wr.DB_MAX_OUTPUT_PORT_TYPE
Akram_ext <= Akram_ext.DB_MAX_OUTPUT_PORT_TYPE


|Akram_12_20_2021_Simplified_CPU|Akram_12_20_2021_Register_File:Register_File
Akram_CLK => reg_array[7][0].CLK
Akram_CLK => reg_array[7][1].CLK
Akram_CLK => reg_array[7][2].CLK
Akram_CLK => reg_array[7][3].CLK
Akram_CLK => reg_array[7][4].CLK
Akram_CLK => reg_array[7][5].CLK
Akram_CLK => reg_array[7][6].CLK
Akram_CLK => reg_array[7][7].CLK
Akram_CLK => reg_array[7][8].CLK
Akram_CLK => reg_array[7][9].CLK
Akram_CLK => reg_array[7][10].CLK
Akram_CLK => reg_array[7][11].CLK
Akram_CLK => reg_array[7][12].CLK
Akram_CLK => reg_array[7][13].CLK
Akram_CLK => reg_array[7][14].CLK
Akram_CLK => reg_array[7][15].CLK
Akram_CLK => reg_array[7][16].CLK
Akram_CLK => reg_array[7][17].CLK
Akram_CLK => reg_array[7][18].CLK
Akram_CLK => reg_array[7][19].CLK
Akram_CLK => reg_array[7][20].CLK
Akram_CLK => reg_array[7][21].CLK
Akram_CLK => reg_array[7][22].CLK
Akram_CLK => reg_array[7][23].CLK
Akram_CLK => reg_array[7][24].CLK
Akram_CLK => reg_array[7][25].CLK
Akram_CLK => reg_array[7][26].CLK
Akram_CLK => reg_array[7][27].CLK
Akram_CLK => reg_array[7][28].CLK
Akram_CLK => reg_array[7][29].CLK
Akram_CLK => reg_array[7][30].CLK
Akram_CLK => reg_array[7][31].CLK
Akram_CLK => reg_array[6][0].CLK
Akram_CLK => reg_array[6][1].CLK
Akram_CLK => reg_array[6][2].CLK
Akram_CLK => reg_array[6][3].CLK
Akram_CLK => reg_array[6][4].CLK
Akram_CLK => reg_array[6][5].CLK
Akram_CLK => reg_array[6][6].CLK
Akram_CLK => reg_array[6][7].CLK
Akram_CLK => reg_array[6][8].CLK
Akram_CLK => reg_array[6][9].CLK
Akram_CLK => reg_array[6][10].CLK
Akram_CLK => reg_array[6][11].CLK
Akram_CLK => reg_array[6][12].CLK
Akram_CLK => reg_array[6][13].CLK
Akram_CLK => reg_array[6][14].CLK
Akram_CLK => reg_array[6][15].CLK
Akram_CLK => reg_array[6][16].CLK
Akram_CLK => reg_array[6][17].CLK
Akram_CLK => reg_array[6][18].CLK
Akram_CLK => reg_array[6][19].CLK
Akram_CLK => reg_array[6][20].CLK
Akram_CLK => reg_array[6][21].CLK
Akram_CLK => reg_array[6][22].CLK
Akram_CLK => reg_array[6][23].CLK
Akram_CLK => reg_array[6][24].CLK
Akram_CLK => reg_array[6][25].CLK
Akram_CLK => reg_array[6][26].CLK
Akram_CLK => reg_array[6][27].CLK
Akram_CLK => reg_array[6][28].CLK
Akram_CLK => reg_array[6][29].CLK
Akram_CLK => reg_array[6][30].CLK
Akram_CLK => reg_array[6][31].CLK
Akram_CLK => reg_array[5][0].CLK
Akram_CLK => reg_array[5][1].CLK
Akram_CLK => reg_array[5][2].CLK
Akram_CLK => reg_array[5][3].CLK
Akram_CLK => reg_array[5][4].CLK
Akram_CLK => reg_array[5][5].CLK
Akram_CLK => reg_array[5][6].CLK
Akram_CLK => reg_array[5][7].CLK
Akram_CLK => reg_array[5][8].CLK
Akram_CLK => reg_array[5][9].CLK
Akram_CLK => reg_array[5][10].CLK
Akram_CLK => reg_array[5][11].CLK
Akram_CLK => reg_array[5][12].CLK
Akram_CLK => reg_array[5][13].CLK
Akram_CLK => reg_array[5][14].CLK
Akram_CLK => reg_array[5][15].CLK
Akram_CLK => reg_array[5][16].CLK
Akram_CLK => reg_array[5][17].CLK
Akram_CLK => reg_array[5][18].CLK
Akram_CLK => reg_array[5][19].CLK
Akram_CLK => reg_array[5][20].CLK
Akram_CLK => reg_array[5][21].CLK
Akram_CLK => reg_array[5][22].CLK
Akram_CLK => reg_array[5][23].CLK
Akram_CLK => reg_array[5][24].CLK
Akram_CLK => reg_array[5][25].CLK
Akram_CLK => reg_array[5][26].CLK
Akram_CLK => reg_array[5][27].CLK
Akram_CLK => reg_array[5][28].CLK
Akram_CLK => reg_array[5][29].CLK
Akram_CLK => reg_array[5][30].CLK
Akram_CLK => reg_array[5][31].CLK
Akram_CLK => reg_array[4][0].CLK
Akram_CLK => reg_array[4][1].CLK
Akram_CLK => reg_array[4][2].CLK
Akram_CLK => reg_array[4][3].CLK
Akram_CLK => reg_array[4][4].CLK
Akram_CLK => reg_array[4][5].CLK
Akram_CLK => reg_array[4][6].CLK
Akram_CLK => reg_array[4][7].CLK
Akram_CLK => reg_array[4][8].CLK
Akram_CLK => reg_array[4][9].CLK
Akram_CLK => reg_array[4][10].CLK
Akram_CLK => reg_array[4][11].CLK
Akram_CLK => reg_array[4][12].CLK
Akram_CLK => reg_array[4][13].CLK
Akram_CLK => reg_array[4][14].CLK
Akram_CLK => reg_array[4][15].CLK
Akram_CLK => reg_array[4][16].CLK
Akram_CLK => reg_array[4][17].CLK
Akram_CLK => reg_array[4][18].CLK
Akram_CLK => reg_array[4][19].CLK
Akram_CLK => reg_array[4][20].CLK
Akram_CLK => reg_array[4][21].CLK
Akram_CLK => reg_array[4][22].CLK
Akram_CLK => reg_array[4][23].CLK
Akram_CLK => reg_array[4][24].CLK
Akram_CLK => reg_array[4][25].CLK
Akram_CLK => reg_array[4][26].CLK
Akram_CLK => reg_array[4][27].CLK
Akram_CLK => reg_array[4][28].CLK
Akram_CLK => reg_array[4][29].CLK
Akram_CLK => reg_array[4][30].CLK
Akram_CLK => reg_array[4][31].CLK
Akram_CLK => reg_array[3][0].CLK
Akram_CLK => reg_array[3][1].CLK
Akram_CLK => reg_array[3][2].CLK
Akram_CLK => reg_array[3][3].CLK
Akram_CLK => reg_array[3][4].CLK
Akram_CLK => reg_array[3][5].CLK
Akram_CLK => reg_array[3][6].CLK
Akram_CLK => reg_array[3][7].CLK
Akram_CLK => reg_array[3][8].CLK
Akram_CLK => reg_array[3][9].CLK
Akram_CLK => reg_array[3][10].CLK
Akram_CLK => reg_array[3][11].CLK
Akram_CLK => reg_array[3][12].CLK
Akram_CLK => reg_array[3][13].CLK
Akram_CLK => reg_array[3][14].CLK
Akram_CLK => reg_array[3][15].CLK
Akram_CLK => reg_array[3][16].CLK
Akram_CLK => reg_array[3][17].CLK
Akram_CLK => reg_array[3][18].CLK
Akram_CLK => reg_array[3][19].CLK
Akram_CLK => reg_array[3][20].CLK
Akram_CLK => reg_array[3][21].CLK
Akram_CLK => reg_array[3][22].CLK
Akram_CLK => reg_array[3][23].CLK
Akram_CLK => reg_array[3][24].CLK
Akram_CLK => reg_array[3][25].CLK
Akram_CLK => reg_array[3][26].CLK
Akram_CLK => reg_array[3][27].CLK
Akram_CLK => reg_array[3][28].CLK
Akram_CLK => reg_array[3][29].CLK
Akram_CLK => reg_array[3][30].CLK
Akram_CLK => reg_array[3][31].CLK
Akram_CLK => reg_array[2][0].CLK
Akram_CLK => reg_array[2][1].CLK
Akram_CLK => reg_array[2][2].CLK
Akram_CLK => reg_array[2][3].CLK
Akram_CLK => reg_array[2][4].CLK
Akram_CLK => reg_array[2][5].CLK
Akram_CLK => reg_array[2][6].CLK
Akram_CLK => reg_array[2][7].CLK
Akram_CLK => reg_array[2][8].CLK
Akram_CLK => reg_array[2][9].CLK
Akram_CLK => reg_array[2][10].CLK
Akram_CLK => reg_array[2][11].CLK
Akram_CLK => reg_array[2][12].CLK
Akram_CLK => reg_array[2][13].CLK
Akram_CLK => reg_array[2][14].CLK
Akram_CLK => reg_array[2][15].CLK
Akram_CLK => reg_array[2][16].CLK
Akram_CLK => reg_array[2][17].CLK
Akram_CLK => reg_array[2][18].CLK
Akram_CLK => reg_array[2][19].CLK
Akram_CLK => reg_array[2][20].CLK
Akram_CLK => reg_array[2][21].CLK
Akram_CLK => reg_array[2][22].CLK
Akram_CLK => reg_array[2][23].CLK
Akram_CLK => reg_array[2][24].CLK
Akram_CLK => reg_array[2][25].CLK
Akram_CLK => reg_array[2][26].CLK
Akram_CLK => reg_array[2][27].CLK
Akram_CLK => reg_array[2][28].CLK
Akram_CLK => reg_array[2][29].CLK
Akram_CLK => reg_array[2][30].CLK
Akram_CLK => reg_array[2][31].CLK
Akram_CLK => reg_array[1][0].CLK
Akram_CLK => reg_array[1][1].CLK
Akram_CLK => reg_array[1][2].CLK
Akram_CLK => reg_array[1][3].CLK
Akram_CLK => reg_array[1][4].CLK
Akram_CLK => reg_array[1][5].CLK
Akram_CLK => reg_array[1][6].CLK
Akram_CLK => reg_array[1][7].CLK
Akram_CLK => reg_array[1][8].CLK
Akram_CLK => reg_array[1][9].CLK
Akram_CLK => reg_array[1][10].CLK
Akram_CLK => reg_array[1][11].CLK
Akram_CLK => reg_array[1][12].CLK
Akram_CLK => reg_array[1][13].CLK
Akram_CLK => reg_array[1][14].CLK
Akram_CLK => reg_array[1][15].CLK
Akram_CLK => reg_array[1][16].CLK
Akram_CLK => reg_array[1][17].CLK
Akram_CLK => reg_array[1][18].CLK
Akram_CLK => reg_array[1][19].CLK
Akram_CLK => reg_array[1][20].CLK
Akram_CLK => reg_array[1][21].CLK
Akram_CLK => reg_array[1][22].CLK
Akram_CLK => reg_array[1][23].CLK
Akram_CLK => reg_array[1][24].CLK
Akram_CLK => reg_array[1][25].CLK
Akram_CLK => reg_array[1][26].CLK
Akram_CLK => reg_array[1][27].CLK
Akram_CLK => reg_array[1][28].CLK
Akram_CLK => reg_array[1][29].CLK
Akram_CLK => reg_array[1][30].CLK
Akram_CLK => reg_array[1][31].CLK
Akram_CLK => reg_array[0][0].CLK
Akram_CLK => reg_array[0][1].CLK
Akram_CLK => reg_array[0][2].CLK
Akram_CLK => reg_array[0][3].CLK
Akram_CLK => reg_array[0][4].CLK
Akram_CLK => reg_array[0][5].CLK
Akram_CLK => reg_array[0][6].CLK
Akram_CLK => reg_array[0][7].CLK
Akram_CLK => reg_array[0][8].CLK
Akram_CLK => reg_array[0][9].CLK
Akram_CLK => reg_array[0][10].CLK
Akram_CLK => reg_array[0][11].CLK
Akram_CLK => reg_array[0][12].CLK
Akram_CLK => reg_array[0][13].CLK
Akram_CLK => reg_array[0][14].CLK
Akram_CLK => reg_array[0][15].CLK
Akram_CLK => reg_array[0][16].CLK
Akram_CLK => reg_array[0][17].CLK
Akram_CLK => reg_array[0][18].CLK
Akram_CLK => reg_array[0][19].CLK
Akram_CLK => reg_array[0][20].CLK
Akram_CLK => reg_array[0][21].CLK
Akram_CLK => reg_array[0][22].CLK
Akram_CLK => reg_array[0][23].CLK
Akram_CLK => reg_array[0][24].CLK
Akram_CLK => reg_array[0][25].CLK
Akram_CLK => reg_array[0][26].CLK
Akram_CLK => reg_array[0][27].CLK
Akram_CLK => reg_array[0][28].CLK
Akram_CLK => reg_array[0][29].CLK
Akram_CLK => reg_array[0][30].CLK
Akram_CLK => reg_array[0][31].CLK
Akram_reset => reg_array[7][0].PRESET
Akram_reset => reg_array[7][1].ACLR
Akram_reset => reg_array[7][2].PRESET
Akram_reset => reg_array[7][3].ACLR
Akram_reset => reg_array[7][4].ACLR
Akram_reset => reg_array[7][5].ACLR
Akram_reset => reg_array[7][6].ACLR
Akram_reset => reg_array[7][7].ACLR
Akram_reset => reg_array[7][8].ACLR
Akram_reset => reg_array[7][9].ACLR
Akram_reset => reg_array[7][10].ACLR
Akram_reset => reg_array[7][11].ACLR
Akram_reset => reg_array[7][12].ACLR
Akram_reset => reg_array[7][13].ACLR
Akram_reset => reg_array[7][14].ACLR
Akram_reset => reg_array[7][15].ACLR
Akram_reset => reg_array[7][16].ACLR
Akram_reset => reg_array[7][17].ACLR
Akram_reset => reg_array[7][18].ACLR
Akram_reset => reg_array[7][19].ACLR
Akram_reset => reg_array[7][20].ACLR
Akram_reset => reg_array[7][21].ACLR
Akram_reset => reg_array[7][22].ACLR
Akram_reset => reg_array[7][23].ACLR
Akram_reset => reg_array[7][24].ACLR
Akram_reset => reg_array[7][25].ACLR
Akram_reset => reg_array[7][26].ACLR
Akram_reset => reg_array[7][27].ACLR
Akram_reset => reg_array[7][28].ACLR
Akram_reset => reg_array[7][29].ACLR
Akram_reset => reg_array[7][30].ACLR
Akram_reset => reg_array[7][31].ACLR
Akram_reset => reg_array[6][0].ACLR
Akram_reset => reg_array[6][1].PRESET
Akram_reset => reg_array[6][2].ACLR
Akram_reset => reg_array[6][3].PRESET
Akram_reset => reg_array[6][4].ACLR
Akram_reset => reg_array[6][5].ACLR
Akram_reset => reg_array[6][6].ACLR
Akram_reset => reg_array[6][7].ACLR
Akram_reset => reg_array[6][8].ACLR
Akram_reset => reg_array[6][9].ACLR
Akram_reset => reg_array[6][10].ACLR
Akram_reset => reg_array[6][11].ACLR
Akram_reset => reg_array[6][12].ACLR
Akram_reset => reg_array[6][13].ACLR
Akram_reset => reg_array[6][14].ACLR
Akram_reset => reg_array[6][15].ACLR
Akram_reset => reg_array[6][16].ACLR
Akram_reset => reg_array[6][17].ACLR
Akram_reset => reg_array[6][18].ACLR
Akram_reset => reg_array[6][19].ACLR
Akram_reset => reg_array[6][20].ACLR
Akram_reset => reg_array[6][21].ACLR
Akram_reset => reg_array[6][22].ACLR
Akram_reset => reg_array[6][23].ACLR
Akram_reset => reg_array[6][24].ACLR
Akram_reset => reg_array[6][25].ACLR
Akram_reset => reg_array[6][26].ACLR
Akram_reset => reg_array[6][27].ACLR
Akram_reset => reg_array[6][28].ACLR
Akram_reset => reg_array[6][29].ACLR
Akram_reset => reg_array[6][30].ACLR
Akram_reset => reg_array[6][31].ACLR
Akram_reset => reg_array[5][0].ACLR
Akram_reset => reg_array[5][1].ACLR
Akram_reset => reg_array[5][2].PRESET
Akram_reset => reg_array[5][3].ACLR
Akram_reset => reg_array[5][4].ACLR
Akram_reset => reg_array[5][5].ACLR
Akram_reset => reg_array[5][6].ACLR
Akram_reset => reg_array[5][7].ACLR
Akram_reset => reg_array[5][8].ACLR
Akram_reset => reg_array[5][9].ACLR
Akram_reset => reg_array[5][10].ACLR
Akram_reset => reg_array[5][11].ACLR
Akram_reset => reg_array[5][12].ACLR
Akram_reset => reg_array[5][13].ACLR
Akram_reset => reg_array[5][14].ACLR
Akram_reset => reg_array[5][15].ACLR
Akram_reset => reg_array[5][16].ACLR
Akram_reset => reg_array[5][17].ACLR
Akram_reset => reg_array[5][18].ACLR
Akram_reset => reg_array[5][19].ACLR
Akram_reset => reg_array[5][20].ACLR
Akram_reset => reg_array[5][21].ACLR
Akram_reset => reg_array[5][22].ACLR
Akram_reset => reg_array[5][23].ACLR
Akram_reset => reg_array[5][24].ACLR
Akram_reset => reg_array[5][25].ACLR
Akram_reset => reg_array[5][26].ACLR
Akram_reset => reg_array[5][27].ACLR
Akram_reset => reg_array[5][28].ACLR
Akram_reset => reg_array[5][29].ACLR
Akram_reset => reg_array[5][30].ACLR
Akram_reset => reg_array[5][31].ACLR
Akram_reset => reg_array[4][0].ACLR
Akram_reset => reg_array[4][1].PRESET
Akram_reset => reg_array[4][2].PRESET
Akram_reset => reg_array[4][3].ACLR
Akram_reset => reg_array[4][4].ACLR
Akram_reset => reg_array[4][5].ACLR
Akram_reset => reg_array[4][6].ACLR
Akram_reset => reg_array[4][7].ACLR
Akram_reset => reg_array[4][8].ACLR
Akram_reset => reg_array[4][9].ACLR
Akram_reset => reg_array[4][10].ACLR
Akram_reset => reg_array[4][11].ACLR
Akram_reset => reg_array[4][12].ACLR
Akram_reset => reg_array[4][13].ACLR
Akram_reset => reg_array[4][14].ACLR
Akram_reset => reg_array[4][15].ACLR
Akram_reset => reg_array[4][16].ACLR
Akram_reset => reg_array[4][17].ACLR
Akram_reset => reg_array[4][18].ACLR
Akram_reset => reg_array[4][19].ACLR
Akram_reset => reg_array[4][20].ACLR
Akram_reset => reg_array[4][21].ACLR
Akram_reset => reg_array[4][22].ACLR
Akram_reset => reg_array[4][23].ACLR
Akram_reset => reg_array[4][24].ACLR
Akram_reset => reg_array[4][25].ACLR
Akram_reset => reg_array[4][26].ACLR
Akram_reset => reg_array[4][27].ACLR
Akram_reset => reg_array[4][28].ACLR
Akram_reset => reg_array[4][29].ACLR
Akram_reset => reg_array[4][30].ACLR
Akram_reset => reg_array[4][31].ACLR
Akram_reset => reg_array[3][0].PRESET
Akram_reset => reg_array[3][1].PRESET
Akram_reset => reg_array[3][2].ACLR
Akram_reset => reg_array[3][3].ACLR
Akram_reset => reg_array[3][4].ACLR
Akram_reset => reg_array[3][5].ACLR
Akram_reset => reg_array[3][6].ACLR
Akram_reset => reg_array[3][7].ACLR
Akram_reset => reg_array[3][8].ACLR
Akram_reset => reg_array[3][9].ACLR
Akram_reset => reg_array[3][10].ACLR
Akram_reset => reg_array[3][11].ACLR
Akram_reset => reg_array[3][12].ACLR
Akram_reset => reg_array[3][13].ACLR
Akram_reset => reg_array[3][14].ACLR
Akram_reset => reg_array[3][15].ACLR
Akram_reset => reg_array[3][16].ACLR
Akram_reset => reg_array[3][17].ACLR
Akram_reset => reg_array[3][18].ACLR
Akram_reset => reg_array[3][19].ACLR
Akram_reset => reg_array[3][20].ACLR
Akram_reset => reg_array[3][21].ACLR
Akram_reset => reg_array[3][22].ACLR
Akram_reset => reg_array[3][23].ACLR
Akram_reset => reg_array[3][24].ACLR
Akram_reset => reg_array[3][25].ACLR
Akram_reset => reg_array[3][26].ACLR
Akram_reset => reg_array[3][27].ACLR
Akram_reset => reg_array[3][28].ACLR
Akram_reset => reg_array[3][29].ACLR
Akram_reset => reg_array[3][30].ACLR
Akram_reset => reg_array[3][31].ACLR
Akram_reset => reg_array[2][0].PRESET
Akram_reset => reg_array[2][1].PRESET
Akram_reset => reg_array[2][2].ACLR
Akram_reset => reg_array[2][3].ACLR
Akram_reset => reg_array[2][4].ACLR
Akram_reset => reg_array[2][5].ACLR
Akram_reset => reg_array[2][6].ACLR
Akram_reset => reg_array[2][7].ACLR
Akram_reset => reg_array[2][8].ACLR
Akram_reset => reg_array[2][9].ACLR
Akram_reset => reg_array[2][10].ACLR
Akram_reset => reg_array[2][11].ACLR
Akram_reset => reg_array[2][12].ACLR
Akram_reset => reg_array[2][13].ACLR
Akram_reset => reg_array[2][14].ACLR
Akram_reset => reg_array[2][15].ACLR
Akram_reset => reg_array[2][16].ACLR
Akram_reset => reg_array[2][17].ACLR
Akram_reset => reg_array[2][18].ACLR
Akram_reset => reg_array[2][19].ACLR
Akram_reset => reg_array[2][20].ACLR
Akram_reset => reg_array[2][21].ACLR
Akram_reset => reg_array[2][22].ACLR
Akram_reset => reg_array[2][23].ACLR
Akram_reset => reg_array[2][24].ACLR
Akram_reset => reg_array[2][25].ACLR
Akram_reset => reg_array[2][26].ACLR
Akram_reset => reg_array[2][27].ACLR
Akram_reset => reg_array[2][28].ACLR
Akram_reset => reg_array[2][29].ACLR
Akram_reset => reg_array[2][30].ACLR
Akram_reset => reg_array[2][31].ACLR
Akram_reset => reg_array[1][0].ACLR
Akram_reset => reg_array[1][1].PRESET
Akram_reset => reg_array[1][2].ACLR
Akram_reset => reg_array[1][3].ACLR
Akram_reset => reg_array[1][4].ACLR
Akram_reset => reg_array[1][5].ACLR
Akram_reset => reg_array[1][6].ACLR
Akram_reset => reg_array[1][7].ACLR
Akram_reset => reg_array[1][8].ACLR
Akram_reset => reg_array[1][9].ACLR
Akram_reset => reg_array[1][10].ACLR
Akram_reset => reg_array[1][11].ACLR
Akram_reset => reg_array[1][12].ACLR
Akram_reset => reg_array[1][13].ACLR
Akram_reset => reg_array[1][14].ACLR
Akram_reset => reg_array[1][15].ACLR
Akram_reset => reg_array[1][16].ACLR
Akram_reset => reg_array[1][17].ACLR
Akram_reset => reg_array[1][18].ACLR
Akram_reset => reg_array[1][19].ACLR
Akram_reset => reg_array[1][20].ACLR
Akram_reset => reg_array[1][21].ACLR
Akram_reset => reg_array[1][22].ACLR
Akram_reset => reg_array[1][23].ACLR
Akram_reset => reg_array[1][24].ACLR
Akram_reset => reg_array[1][25].ACLR
Akram_reset => reg_array[1][26].ACLR
Akram_reset => reg_array[1][27].ACLR
Akram_reset => reg_array[1][28].ACLR
Akram_reset => reg_array[1][29].ACLR
Akram_reset => reg_array[1][30].ACLR
Akram_reset => reg_array[1][31].ACLR
Akram_reset => reg_array[0][0].PRESET
Akram_reset => reg_array[0][1].ACLR
Akram_reset => reg_array[0][2].ACLR
Akram_reset => reg_array[0][3].ACLR
Akram_reset => reg_array[0][4].ACLR
Akram_reset => reg_array[0][5].ACLR
Akram_reset => reg_array[0][6].ACLR
Akram_reset => reg_array[0][7].ACLR
Akram_reset => reg_array[0][8].ACLR
Akram_reset => reg_array[0][9].ACLR
Akram_reset => reg_array[0][10].ACLR
Akram_reset => reg_array[0][11].ACLR
Akram_reset => reg_array[0][12].ACLR
Akram_reset => reg_array[0][13].ACLR
Akram_reset => reg_array[0][14].ACLR
Akram_reset => reg_array[0][15].ACLR
Akram_reset => reg_array[0][16].ACLR
Akram_reset => reg_array[0][17].ACLR
Akram_reset => reg_array[0][18].ACLR
Akram_reset => reg_array[0][19].ACLR
Akram_reset => reg_array[0][20].ACLR
Akram_reset => reg_array[0][21].ACLR
Akram_reset => reg_array[0][22].ACLR
Akram_reset => reg_array[0][23].ACLR
Akram_reset => reg_array[0][24].ACLR
Akram_reset => reg_array[0][25].ACLR
Akram_reset => reg_array[0][26].ACLR
Akram_reset => reg_array[0][27].ACLR
Akram_reset => reg_array[0][28].ACLR
Akram_reset => reg_array[0][29].ACLR
Akram_reset => reg_array[0][30].ACLR
Akram_reset => reg_array[0][31].ACLR
Akram_reg_wren => reg_array[0][31].ENA
Akram_reg_wren => reg_array[0][30].ENA
Akram_reg_wren => reg_array[0][29].ENA
Akram_reg_wren => reg_array[0][28].ENA
Akram_reg_wren => reg_array[0][27].ENA
Akram_reg_wren => reg_array[0][26].ENA
Akram_reg_wren => reg_array[0][25].ENA
Akram_reg_wren => reg_array[0][24].ENA
Akram_reg_wren => reg_array[0][23].ENA
Akram_reg_wren => reg_array[0][22].ENA
Akram_reg_wren => reg_array[0][21].ENA
Akram_reg_wren => reg_array[0][20].ENA
Akram_reg_wren => reg_array[0][19].ENA
Akram_reg_wren => reg_array[0][18].ENA
Akram_reg_wren => reg_array[0][17].ENA
Akram_reg_wren => reg_array[0][16].ENA
Akram_reg_wren => reg_array[0][15].ENA
Akram_reg_wren => reg_array[0][14].ENA
Akram_reg_wren => reg_array[0][13].ENA
Akram_reg_wren => reg_array[0][12].ENA
Akram_reg_wren => reg_array[0][11].ENA
Akram_reg_wren => reg_array[0][10].ENA
Akram_reg_wren => reg_array[0][9].ENA
Akram_reg_wren => reg_array[0][8].ENA
Akram_reg_wren => reg_array[0][7].ENA
Akram_reg_wren => reg_array[0][6].ENA
Akram_reg_wren => reg_array[0][5].ENA
Akram_reg_wren => reg_array[0][4].ENA
Akram_reg_wren => reg_array[0][3].ENA
Akram_reg_wren => reg_array[0][2].ENA
Akram_reg_wren => reg_array[0][1].ENA
Akram_reg_wren => reg_array[0][0].ENA
Akram_reg_wren => reg_array[1][31].ENA
Akram_reg_wren => reg_array[1][30].ENA
Akram_reg_wren => reg_array[1][29].ENA
Akram_reg_wren => reg_array[1][28].ENA
Akram_reg_wren => reg_array[1][27].ENA
Akram_reg_wren => reg_array[1][26].ENA
Akram_reg_wren => reg_array[1][25].ENA
Akram_reg_wren => reg_array[1][24].ENA
Akram_reg_wren => reg_array[1][23].ENA
Akram_reg_wren => reg_array[1][22].ENA
Akram_reg_wren => reg_array[1][21].ENA
Akram_reg_wren => reg_array[1][20].ENA
Akram_reg_wren => reg_array[1][19].ENA
Akram_reg_wren => reg_array[1][18].ENA
Akram_reg_wren => reg_array[1][17].ENA
Akram_reg_wren => reg_array[1][16].ENA
Akram_reg_wren => reg_array[1][15].ENA
Akram_reg_wren => reg_array[1][14].ENA
Akram_reg_wren => reg_array[1][13].ENA
Akram_reg_wren => reg_array[1][12].ENA
Akram_reg_wren => reg_array[1][11].ENA
Akram_reg_wren => reg_array[1][10].ENA
Akram_reg_wren => reg_array[1][9].ENA
Akram_reg_wren => reg_array[1][8].ENA
Akram_reg_wren => reg_array[1][7].ENA
Akram_reg_wren => reg_array[1][6].ENA
Akram_reg_wren => reg_array[1][5].ENA
Akram_reg_wren => reg_array[1][4].ENA
Akram_reg_wren => reg_array[1][3].ENA
Akram_reg_wren => reg_array[1][2].ENA
Akram_reg_wren => reg_array[1][1].ENA
Akram_reg_wren => reg_array[1][0].ENA
Akram_reg_wren => reg_array[2][31].ENA
Akram_reg_wren => reg_array[2][30].ENA
Akram_reg_wren => reg_array[2][29].ENA
Akram_reg_wren => reg_array[2][28].ENA
Akram_reg_wren => reg_array[2][27].ENA
Akram_reg_wren => reg_array[2][26].ENA
Akram_reg_wren => reg_array[2][25].ENA
Akram_reg_wren => reg_array[2][24].ENA
Akram_reg_wren => reg_array[2][23].ENA
Akram_reg_wren => reg_array[2][22].ENA
Akram_reg_wren => reg_array[2][21].ENA
Akram_reg_wren => reg_array[2][20].ENA
Akram_reg_wren => reg_array[2][19].ENA
Akram_reg_wren => reg_array[2][18].ENA
Akram_reg_wren => reg_array[2][17].ENA
Akram_reg_wren => reg_array[2][16].ENA
Akram_reg_wren => reg_array[2][15].ENA
Akram_reg_wren => reg_array[2][14].ENA
Akram_reg_wren => reg_array[2][13].ENA
Akram_reg_wren => reg_array[2][12].ENA
Akram_reg_wren => reg_array[2][11].ENA
Akram_reg_wren => reg_array[2][10].ENA
Akram_reg_wren => reg_array[2][9].ENA
Akram_reg_wren => reg_array[2][8].ENA
Akram_reg_wren => reg_array[2][7].ENA
Akram_reg_wren => reg_array[2][6].ENA
Akram_reg_wren => reg_array[2][5].ENA
Akram_reg_wren => reg_array[2][4].ENA
Akram_reg_wren => reg_array[2][3].ENA
Akram_reg_wren => reg_array[2][2].ENA
Akram_reg_wren => reg_array[2][1].ENA
Akram_reg_wren => reg_array[2][0].ENA
Akram_reg_wren => reg_array[3][31].ENA
Akram_reg_wren => reg_array[3][30].ENA
Akram_reg_wren => reg_array[3][29].ENA
Akram_reg_wren => reg_array[3][28].ENA
Akram_reg_wren => reg_array[3][27].ENA
Akram_reg_wren => reg_array[3][26].ENA
Akram_reg_wren => reg_array[3][25].ENA
Akram_reg_wren => reg_array[3][24].ENA
Akram_reg_wren => reg_array[3][23].ENA
Akram_reg_wren => reg_array[3][22].ENA
Akram_reg_wren => reg_array[3][21].ENA
Akram_reg_wren => reg_array[3][20].ENA
Akram_reg_wren => reg_array[3][19].ENA
Akram_reg_wren => reg_array[3][18].ENA
Akram_reg_wren => reg_array[3][17].ENA
Akram_reg_wren => reg_array[3][16].ENA
Akram_reg_wren => reg_array[3][15].ENA
Akram_reg_wren => reg_array[3][14].ENA
Akram_reg_wren => reg_array[3][13].ENA
Akram_reg_wren => reg_array[3][12].ENA
Akram_reg_wren => reg_array[3][11].ENA
Akram_reg_wren => reg_array[3][10].ENA
Akram_reg_wren => reg_array[3][9].ENA
Akram_reg_wren => reg_array[3][8].ENA
Akram_reg_wren => reg_array[3][7].ENA
Akram_reg_wren => reg_array[3][6].ENA
Akram_reg_wren => reg_array[3][5].ENA
Akram_reg_wren => reg_array[3][4].ENA
Akram_reg_wren => reg_array[3][3].ENA
Akram_reg_wren => reg_array[3][2].ENA
Akram_reg_wren => reg_array[3][1].ENA
Akram_reg_wren => reg_array[3][0].ENA
Akram_reg_wren => reg_array[4][31].ENA
Akram_reg_wren => reg_array[4][30].ENA
Akram_reg_wren => reg_array[4][29].ENA
Akram_reg_wren => reg_array[4][28].ENA
Akram_reg_wren => reg_array[4][27].ENA
Akram_reg_wren => reg_array[4][26].ENA
Akram_reg_wren => reg_array[4][25].ENA
Akram_reg_wren => reg_array[4][24].ENA
Akram_reg_wren => reg_array[4][23].ENA
Akram_reg_wren => reg_array[4][22].ENA
Akram_reg_wren => reg_array[4][21].ENA
Akram_reg_wren => reg_array[4][20].ENA
Akram_reg_wren => reg_array[4][19].ENA
Akram_reg_wren => reg_array[4][18].ENA
Akram_reg_wren => reg_array[4][17].ENA
Akram_reg_wren => reg_array[4][16].ENA
Akram_reg_wren => reg_array[4][15].ENA
Akram_reg_wren => reg_array[4][14].ENA
Akram_reg_wren => reg_array[4][13].ENA
Akram_reg_wren => reg_array[4][12].ENA
Akram_reg_wren => reg_array[4][11].ENA
Akram_reg_wren => reg_array[4][10].ENA
Akram_reg_wren => reg_array[4][9].ENA
Akram_reg_wren => reg_array[4][8].ENA
Akram_reg_wren => reg_array[4][7].ENA
Akram_reg_wren => reg_array[4][6].ENA
Akram_reg_wren => reg_array[4][5].ENA
Akram_reg_wren => reg_array[4][4].ENA
Akram_reg_wren => reg_array[4][3].ENA
Akram_reg_wren => reg_array[4][2].ENA
Akram_reg_wren => reg_array[4][1].ENA
Akram_reg_wren => reg_array[4][0].ENA
Akram_reg_wren => reg_array[5][31].ENA
Akram_reg_wren => reg_array[5][30].ENA
Akram_reg_wren => reg_array[5][29].ENA
Akram_reg_wren => reg_array[5][28].ENA
Akram_reg_wren => reg_array[5][27].ENA
Akram_reg_wren => reg_array[5][26].ENA
Akram_reg_wren => reg_array[5][25].ENA
Akram_reg_wren => reg_array[5][24].ENA
Akram_reg_wren => reg_array[5][23].ENA
Akram_reg_wren => reg_array[5][22].ENA
Akram_reg_wren => reg_array[5][21].ENA
Akram_reg_wren => reg_array[5][20].ENA
Akram_reg_wren => reg_array[5][19].ENA
Akram_reg_wren => reg_array[5][18].ENA
Akram_reg_wren => reg_array[5][17].ENA
Akram_reg_wren => reg_array[5][16].ENA
Akram_reg_wren => reg_array[5][15].ENA
Akram_reg_wren => reg_array[5][14].ENA
Akram_reg_wren => reg_array[5][13].ENA
Akram_reg_wren => reg_array[5][12].ENA
Akram_reg_wren => reg_array[5][11].ENA
Akram_reg_wren => reg_array[5][10].ENA
Akram_reg_wren => reg_array[5][9].ENA
Akram_reg_wren => reg_array[5][8].ENA
Akram_reg_wren => reg_array[5][7].ENA
Akram_reg_wren => reg_array[5][6].ENA
Akram_reg_wren => reg_array[5][5].ENA
Akram_reg_wren => reg_array[5][4].ENA
Akram_reg_wren => reg_array[5][3].ENA
Akram_reg_wren => reg_array[5][2].ENA
Akram_reg_wren => reg_array[5][1].ENA
Akram_reg_wren => reg_array[5][0].ENA
Akram_reg_wren => reg_array[6][31].ENA
Akram_reg_wren => reg_array[6][30].ENA
Akram_reg_wren => reg_array[6][29].ENA
Akram_reg_wren => reg_array[6][28].ENA
Akram_reg_wren => reg_array[6][27].ENA
Akram_reg_wren => reg_array[6][26].ENA
Akram_reg_wren => reg_array[6][25].ENA
Akram_reg_wren => reg_array[6][24].ENA
Akram_reg_wren => reg_array[6][23].ENA
Akram_reg_wren => reg_array[6][22].ENA
Akram_reg_wren => reg_array[6][21].ENA
Akram_reg_wren => reg_array[6][20].ENA
Akram_reg_wren => reg_array[6][19].ENA
Akram_reg_wren => reg_array[6][18].ENA
Akram_reg_wren => reg_array[6][17].ENA
Akram_reg_wren => reg_array[6][16].ENA
Akram_reg_wren => reg_array[6][15].ENA
Akram_reg_wren => reg_array[6][14].ENA
Akram_reg_wren => reg_array[6][13].ENA
Akram_reg_wren => reg_array[6][12].ENA
Akram_reg_wren => reg_array[6][11].ENA
Akram_reg_wren => reg_array[6][10].ENA
Akram_reg_wren => reg_array[6][9].ENA
Akram_reg_wren => reg_array[6][8].ENA
Akram_reg_wren => reg_array[6][7].ENA
Akram_reg_wren => reg_array[6][6].ENA
Akram_reg_wren => reg_array[6][5].ENA
Akram_reg_wren => reg_array[6][4].ENA
Akram_reg_wren => reg_array[6][3].ENA
Akram_reg_wren => reg_array[6][2].ENA
Akram_reg_wren => reg_array[6][1].ENA
Akram_reg_wren => reg_array[6][0].ENA
Akram_reg_wren => reg_array[7][31].ENA
Akram_reg_wren => reg_array[7][30].ENA
Akram_reg_wren => reg_array[7][29].ENA
Akram_reg_wren => reg_array[7][28].ENA
Akram_reg_wren => reg_array[7][27].ENA
Akram_reg_wren => reg_array[7][26].ENA
Akram_reg_wren => reg_array[7][25].ENA
Akram_reg_wren => reg_array[7][24].ENA
Akram_reg_wren => reg_array[7][23].ENA
Akram_reg_wren => reg_array[7][22].ENA
Akram_reg_wren => reg_array[7][21].ENA
Akram_reg_wren => reg_array[7][20].ENA
Akram_reg_wren => reg_array[7][19].ENA
Akram_reg_wren => reg_array[7][18].ENA
Akram_reg_wren => reg_array[7][17].ENA
Akram_reg_wren => reg_array[7][16].ENA
Akram_reg_wren => reg_array[7][15].ENA
Akram_reg_wren => reg_array[7][14].ENA
Akram_reg_wren => reg_array[7][13].ENA
Akram_reg_wren => reg_array[7][12].ENA
Akram_reg_wren => reg_array[7][11].ENA
Akram_reg_wren => reg_array[7][10].ENA
Akram_reg_wren => reg_array[7][9].ENA
Akram_reg_wren => reg_array[7][8].ENA
Akram_reg_wren => reg_array[7][7].ENA
Akram_reg_wren => reg_array[7][6].ENA
Akram_reg_wren => reg_array[7][5].ENA
Akram_reg_wren => reg_array[7][4].ENA
Akram_reg_wren => reg_array[7][3].ENA
Akram_reg_wren => reg_array[7][2].ENA
Akram_reg_wren => reg_array[7][1].ENA
Akram_reg_wren => reg_array[7][0].ENA
Akram_reg_wr_dest[0] => Decoder0.IN2
Akram_reg_wr_dest[1] => Decoder0.IN1
Akram_reg_wr_dest[2] => Decoder0.IN0
Akram_write_data[0] => reg_array.DATAB
Akram_write_data[0] => reg_array.DATAB
Akram_write_data[0] => reg_array.DATAB
Akram_write_data[0] => reg_array.DATAB
Akram_write_data[0] => reg_array.DATAB
Akram_write_data[0] => reg_array.DATAB
Akram_write_data[0] => reg_array.DATAB
Akram_write_data[0] => reg_array.DATAB
Akram_write_data[1] => reg_array.DATAB
Akram_write_data[1] => reg_array.DATAB
Akram_write_data[1] => reg_array.DATAB
Akram_write_data[1] => reg_array.DATAB
Akram_write_data[1] => reg_array.DATAB
Akram_write_data[1] => reg_array.DATAB
Akram_write_data[1] => reg_array.DATAB
Akram_write_data[1] => reg_array.DATAB
Akram_write_data[2] => reg_array.DATAB
Akram_write_data[2] => reg_array.DATAB
Akram_write_data[2] => reg_array.DATAB
Akram_write_data[2] => reg_array.DATAB
Akram_write_data[2] => reg_array.DATAB
Akram_write_data[2] => reg_array.DATAB
Akram_write_data[2] => reg_array.DATAB
Akram_write_data[2] => reg_array.DATAB
Akram_write_data[3] => reg_array.DATAB
Akram_write_data[3] => reg_array.DATAB
Akram_write_data[3] => reg_array.DATAB
Akram_write_data[3] => reg_array.DATAB
Akram_write_data[3] => reg_array.DATAB
Akram_write_data[3] => reg_array.DATAB
Akram_write_data[3] => reg_array.DATAB
Akram_write_data[3] => reg_array.DATAB
Akram_write_data[4] => reg_array.DATAB
Akram_write_data[4] => reg_array.DATAB
Akram_write_data[4] => reg_array.DATAB
Akram_write_data[4] => reg_array.DATAB
Akram_write_data[4] => reg_array.DATAB
Akram_write_data[4] => reg_array.DATAB
Akram_write_data[4] => reg_array.DATAB
Akram_write_data[4] => reg_array.DATAB
Akram_write_data[5] => reg_array.DATAB
Akram_write_data[5] => reg_array.DATAB
Akram_write_data[5] => reg_array.DATAB
Akram_write_data[5] => reg_array.DATAB
Akram_write_data[5] => reg_array.DATAB
Akram_write_data[5] => reg_array.DATAB
Akram_write_data[5] => reg_array.DATAB
Akram_write_data[5] => reg_array.DATAB
Akram_write_data[6] => reg_array.DATAB
Akram_write_data[6] => reg_array.DATAB
Akram_write_data[6] => reg_array.DATAB
Akram_write_data[6] => reg_array.DATAB
Akram_write_data[6] => reg_array.DATAB
Akram_write_data[6] => reg_array.DATAB
Akram_write_data[6] => reg_array.DATAB
Akram_write_data[6] => reg_array.DATAB
Akram_write_data[7] => reg_array.DATAB
Akram_write_data[7] => reg_array.DATAB
Akram_write_data[7] => reg_array.DATAB
Akram_write_data[7] => reg_array.DATAB
Akram_write_data[7] => reg_array.DATAB
Akram_write_data[7] => reg_array.DATAB
Akram_write_data[7] => reg_array.DATAB
Akram_write_data[7] => reg_array.DATAB
Akram_write_data[8] => reg_array.DATAB
Akram_write_data[8] => reg_array.DATAB
Akram_write_data[8] => reg_array.DATAB
Akram_write_data[8] => reg_array.DATAB
Akram_write_data[8] => reg_array.DATAB
Akram_write_data[8] => reg_array.DATAB
Akram_write_data[8] => reg_array.DATAB
Akram_write_data[8] => reg_array.DATAB
Akram_write_data[9] => reg_array.DATAB
Akram_write_data[9] => reg_array.DATAB
Akram_write_data[9] => reg_array.DATAB
Akram_write_data[9] => reg_array.DATAB
Akram_write_data[9] => reg_array.DATAB
Akram_write_data[9] => reg_array.DATAB
Akram_write_data[9] => reg_array.DATAB
Akram_write_data[9] => reg_array.DATAB
Akram_write_data[10] => reg_array.DATAB
Akram_write_data[10] => reg_array.DATAB
Akram_write_data[10] => reg_array.DATAB
Akram_write_data[10] => reg_array.DATAB
Akram_write_data[10] => reg_array.DATAB
Akram_write_data[10] => reg_array.DATAB
Akram_write_data[10] => reg_array.DATAB
Akram_write_data[10] => reg_array.DATAB
Akram_write_data[11] => reg_array.DATAB
Akram_write_data[11] => reg_array.DATAB
Akram_write_data[11] => reg_array.DATAB
Akram_write_data[11] => reg_array.DATAB
Akram_write_data[11] => reg_array.DATAB
Akram_write_data[11] => reg_array.DATAB
Akram_write_data[11] => reg_array.DATAB
Akram_write_data[11] => reg_array.DATAB
Akram_write_data[12] => reg_array.DATAB
Akram_write_data[12] => reg_array.DATAB
Akram_write_data[12] => reg_array.DATAB
Akram_write_data[12] => reg_array.DATAB
Akram_write_data[12] => reg_array.DATAB
Akram_write_data[12] => reg_array.DATAB
Akram_write_data[12] => reg_array.DATAB
Akram_write_data[12] => reg_array.DATAB
Akram_write_data[13] => reg_array.DATAB
Akram_write_data[13] => reg_array.DATAB
Akram_write_data[13] => reg_array.DATAB
Akram_write_data[13] => reg_array.DATAB
Akram_write_data[13] => reg_array.DATAB
Akram_write_data[13] => reg_array.DATAB
Akram_write_data[13] => reg_array.DATAB
Akram_write_data[13] => reg_array.DATAB
Akram_write_data[14] => reg_array.DATAB
Akram_write_data[14] => reg_array.DATAB
Akram_write_data[14] => reg_array.DATAB
Akram_write_data[14] => reg_array.DATAB
Akram_write_data[14] => reg_array.DATAB
Akram_write_data[14] => reg_array.DATAB
Akram_write_data[14] => reg_array.DATAB
Akram_write_data[14] => reg_array.DATAB
Akram_write_data[15] => reg_array.DATAB
Akram_write_data[15] => reg_array.DATAB
Akram_write_data[15] => reg_array.DATAB
Akram_write_data[15] => reg_array.DATAB
Akram_write_data[15] => reg_array.DATAB
Akram_write_data[15] => reg_array.DATAB
Akram_write_data[15] => reg_array.DATAB
Akram_write_data[15] => reg_array.DATAB
Akram_write_data[16] => reg_array.DATAB
Akram_write_data[16] => reg_array.DATAB
Akram_write_data[16] => reg_array.DATAB
Akram_write_data[16] => reg_array.DATAB
Akram_write_data[16] => reg_array.DATAB
Akram_write_data[16] => reg_array.DATAB
Akram_write_data[16] => reg_array.DATAB
Akram_write_data[16] => reg_array.DATAB
Akram_write_data[17] => reg_array.DATAB
Akram_write_data[17] => reg_array.DATAB
Akram_write_data[17] => reg_array.DATAB
Akram_write_data[17] => reg_array.DATAB
Akram_write_data[17] => reg_array.DATAB
Akram_write_data[17] => reg_array.DATAB
Akram_write_data[17] => reg_array.DATAB
Akram_write_data[17] => reg_array.DATAB
Akram_write_data[18] => reg_array.DATAB
Akram_write_data[18] => reg_array.DATAB
Akram_write_data[18] => reg_array.DATAB
Akram_write_data[18] => reg_array.DATAB
Akram_write_data[18] => reg_array.DATAB
Akram_write_data[18] => reg_array.DATAB
Akram_write_data[18] => reg_array.DATAB
Akram_write_data[18] => reg_array.DATAB
Akram_write_data[19] => reg_array.DATAB
Akram_write_data[19] => reg_array.DATAB
Akram_write_data[19] => reg_array.DATAB
Akram_write_data[19] => reg_array.DATAB
Akram_write_data[19] => reg_array.DATAB
Akram_write_data[19] => reg_array.DATAB
Akram_write_data[19] => reg_array.DATAB
Akram_write_data[19] => reg_array.DATAB
Akram_write_data[20] => reg_array.DATAB
Akram_write_data[20] => reg_array.DATAB
Akram_write_data[20] => reg_array.DATAB
Akram_write_data[20] => reg_array.DATAB
Akram_write_data[20] => reg_array.DATAB
Akram_write_data[20] => reg_array.DATAB
Akram_write_data[20] => reg_array.DATAB
Akram_write_data[20] => reg_array.DATAB
Akram_write_data[21] => reg_array.DATAB
Akram_write_data[21] => reg_array.DATAB
Akram_write_data[21] => reg_array.DATAB
Akram_write_data[21] => reg_array.DATAB
Akram_write_data[21] => reg_array.DATAB
Akram_write_data[21] => reg_array.DATAB
Akram_write_data[21] => reg_array.DATAB
Akram_write_data[21] => reg_array.DATAB
Akram_write_data[22] => reg_array.DATAB
Akram_write_data[22] => reg_array.DATAB
Akram_write_data[22] => reg_array.DATAB
Akram_write_data[22] => reg_array.DATAB
Akram_write_data[22] => reg_array.DATAB
Akram_write_data[22] => reg_array.DATAB
Akram_write_data[22] => reg_array.DATAB
Akram_write_data[22] => reg_array.DATAB
Akram_write_data[23] => reg_array.DATAB
Akram_write_data[23] => reg_array.DATAB
Akram_write_data[23] => reg_array.DATAB
Akram_write_data[23] => reg_array.DATAB
Akram_write_data[23] => reg_array.DATAB
Akram_write_data[23] => reg_array.DATAB
Akram_write_data[23] => reg_array.DATAB
Akram_write_data[23] => reg_array.DATAB
Akram_write_data[24] => reg_array.DATAB
Akram_write_data[24] => reg_array.DATAB
Akram_write_data[24] => reg_array.DATAB
Akram_write_data[24] => reg_array.DATAB
Akram_write_data[24] => reg_array.DATAB
Akram_write_data[24] => reg_array.DATAB
Akram_write_data[24] => reg_array.DATAB
Akram_write_data[24] => reg_array.DATAB
Akram_write_data[25] => reg_array.DATAB
Akram_write_data[25] => reg_array.DATAB
Akram_write_data[25] => reg_array.DATAB
Akram_write_data[25] => reg_array.DATAB
Akram_write_data[25] => reg_array.DATAB
Akram_write_data[25] => reg_array.DATAB
Akram_write_data[25] => reg_array.DATAB
Akram_write_data[25] => reg_array.DATAB
Akram_write_data[26] => reg_array.DATAB
Akram_write_data[26] => reg_array.DATAB
Akram_write_data[26] => reg_array.DATAB
Akram_write_data[26] => reg_array.DATAB
Akram_write_data[26] => reg_array.DATAB
Akram_write_data[26] => reg_array.DATAB
Akram_write_data[26] => reg_array.DATAB
Akram_write_data[26] => reg_array.DATAB
Akram_write_data[27] => reg_array.DATAB
Akram_write_data[27] => reg_array.DATAB
Akram_write_data[27] => reg_array.DATAB
Akram_write_data[27] => reg_array.DATAB
Akram_write_data[27] => reg_array.DATAB
Akram_write_data[27] => reg_array.DATAB
Akram_write_data[27] => reg_array.DATAB
Akram_write_data[27] => reg_array.DATAB
Akram_write_data[28] => reg_array.DATAB
Akram_write_data[28] => reg_array.DATAB
Akram_write_data[28] => reg_array.DATAB
Akram_write_data[28] => reg_array.DATAB
Akram_write_data[28] => reg_array.DATAB
Akram_write_data[28] => reg_array.DATAB
Akram_write_data[28] => reg_array.DATAB
Akram_write_data[28] => reg_array.DATAB
Akram_write_data[29] => reg_array.DATAB
Akram_write_data[29] => reg_array.DATAB
Akram_write_data[29] => reg_array.DATAB
Akram_write_data[29] => reg_array.DATAB
Akram_write_data[29] => reg_array.DATAB
Akram_write_data[29] => reg_array.DATAB
Akram_write_data[29] => reg_array.DATAB
Akram_write_data[29] => reg_array.DATAB
Akram_write_data[30] => reg_array.DATAB
Akram_write_data[30] => reg_array.DATAB
Akram_write_data[30] => reg_array.DATAB
Akram_write_data[30] => reg_array.DATAB
Akram_write_data[30] => reg_array.DATAB
Akram_write_data[30] => reg_array.DATAB
Akram_write_data[30] => reg_array.DATAB
Akram_write_data[30] => reg_array.DATAB
Akram_write_data[31] => reg_array.DATAB
Akram_write_data[31] => reg_array.DATAB
Akram_write_data[31] => reg_array.DATAB
Akram_write_data[31] => reg_array.DATAB
Akram_write_data[31] => reg_array.DATAB
Akram_write_data[31] => reg_array.DATAB
Akram_write_data[31] => reg_array.DATAB
Akram_write_data[31] => reg_array.DATAB
Akram_read_addr_1[0] => Mux0.IN2
Akram_read_addr_1[0] => Mux1.IN2
Akram_read_addr_1[0] => Mux2.IN2
Akram_read_addr_1[0] => Mux3.IN2
Akram_read_addr_1[0] => Mux4.IN2
Akram_read_addr_1[0] => Mux5.IN2
Akram_read_addr_1[0] => Mux6.IN2
Akram_read_addr_1[0] => Mux7.IN2
Akram_read_addr_1[0] => Mux8.IN2
Akram_read_addr_1[0] => Mux9.IN2
Akram_read_addr_1[0] => Mux10.IN2
Akram_read_addr_1[0] => Mux11.IN2
Akram_read_addr_1[0] => Mux12.IN2
Akram_read_addr_1[0] => Mux13.IN2
Akram_read_addr_1[0] => Mux14.IN2
Akram_read_addr_1[0] => Mux15.IN2
Akram_read_addr_1[0] => Mux16.IN2
Akram_read_addr_1[0] => Mux17.IN2
Akram_read_addr_1[0] => Mux18.IN2
Akram_read_addr_1[0] => Mux19.IN2
Akram_read_addr_1[0] => Mux20.IN2
Akram_read_addr_1[0] => Mux21.IN2
Akram_read_addr_1[0] => Mux22.IN2
Akram_read_addr_1[0] => Mux23.IN2
Akram_read_addr_1[0] => Mux24.IN2
Akram_read_addr_1[0] => Mux25.IN2
Akram_read_addr_1[0] => Mux26.IN2
Akram_read_addr_1[0] => Mux27.IN2
Akram_read_addr_1[0] => Mux28.IN2
Akram_read_addr_1[0] => Mux29.IN2
Akram_read_addr_1[0] => Mux30.IN2
Akram_read_addr_1[0] => Mux31.IN2
Akram_read_addr_1[0] => Equal0.IN2
Akram_read_addr_1[1] => Mux0.IN1
Akram_read_addr_1[1] => Mux1.IN1
Akram_read_addr_1[1] => Mux2.IN1
Akram_read_addr_1[1] => Mux3.IN1
Akram_read_addr_1[1] => Mux4.IN1
Akram_read_addr_1[1] => Mux5.IN1
Akram_read_addr_1[1] => Mux6.IN1
Akram_read_addr_1[1] => Mux7.IN1
Akram_read_addr_1[1] => Mux8.IN1
Akram_read_addr_1[1] => Mux9.IN1
Akram_read_addr_1[1] => Mux10.IN1
Akram_read_addr_1[1] => Mux11.IN1
Akram_read_addr_1[1] => Mux12.IN1
Akram_read_addr_1[1] => Mux13.IN1
Akram_read_addr_1[1] => Mux14.IN1
Akram_read_addr_1[1] => Mux15.IN1
Akram_read_addr_1[1] => Mux16.IN1
Akram_read_addr_1[1] => Mux17.IN1
Akram_read_addr_1[1] => Mux18.IN1
Akram_read_addr_1[1] => Mux19.IN1
Akram_read_addr_1[1] => Mux20.IN1
Akram_read_addr_1[1] => Mux21.IN1
Akram_read_addr_1[1] => Mux22.IN1
Akram_read_addr_1[1] => Mux23.IN1
Akram_read_addr_1[1] => Mux24.IN1
Akram_read_addr_1[1] => Mux25.IN1
Akram_read_addr_1[1] => Mux26.IN1
Akram_read_addr_1[1] => Mux27.IN1
Akram_read_addr_1[1] => Mux28.IN1
Akram_read_addr_1[1] => Mux29.IN1
Akram_read_addr_1[1] => Mux30.IN1
Akram_read_addr_1[1] => Mux31.IN1
Akram_read_addr_1[1] => Equal0.IN1
Akram_read_addr_1[2] => Mux0.IN0
Akram_read_addr_1[2] => Mux1.IN0
Akram_read_addr_1[2] => Mux2.IN0
Akram_read_addr_1[2] => Mux3.IN0
Akram_read_addr_1[2] => Mux4.IN0
Akram_read_addr_1[2] => Mux5.IN0
Akram_read_addr_1[2] => Mux6.IN0
Akram_read_addr_1[2] => Mux7.IN0
Akram_read_addr_1[2] => Mux8.IN0
Akram_read_addr_1[2] => Mux9.IN0
Akram_read_addr_1[2] => Mux10.IN0
Akram_read_addr_1[2] => Mux11.IN0
Akram_read_addr_1[2] => Mux12.IN0
Akram_read_addr_1[2] => Mux13.IN0
Akram_read_addr_1[2] => Mux14.IN0
Akram_read_addr_1[2] => Mux15.IN0
Akram_read_addr_1[2] => Mux16.IN0
Akram_read_addr_1[2] => Mux17.IN0
Akram_read_addr_1[2] => Mux18.IN0
Akram_read_addr_1[2] => Mux19.IN0
Akram_read_addr_1[2] => Mux20.IN0
Akram_read_addr_1[2] => Mux21.IN0
Akram_read_addr_1[2] => Mux22.IN0
Akram_read_addr_1[2] => Mux23.IN0
Akram_read_addr_1[2] => Mux24.IN0
Akram_read_addr_1[2] => Mux25.IN0
Akram_read_addr_1[2] => Mux26.IN0
Akram_read_addr_1[2] => Mux27.IN0
Akram_read_addr_1[2] => Mux28.IN0
Akram_read_addr_1[2] => Mux29.IN0
Akram_read_addr_1[2] => Mux30.IN0
Akram_read_addr_1[2] => Mux31.IN0
Akram_read_addr_1[2] => Equal0.IN0
Akram_read_addr_2[0] => Mux32.IN2
Akram_read_addr_2[0] => Mux33.IN2
Akram_read_addr_2[0] => Mux34.IN2
Akram_read_addr_2[0] => Mux35.IN2
Akram_read_addr_2[0] => Mux36.IN2
Akram_read_addr_2[0] => Mux37.IN2
Akram_read_addr_2[0] => Mux38.IN2
Akram_read_addr_2[0] => Mux39.IN2
Akram_read_addr_2[0] => Mux40.IN2
Akram_read_addr_2[0] => Mux41.IN2
Akram_read_addr_2[0] => Mux42.IN2
Akram_read_addr_2[0] => Mux43.IN2
Akram_read_addr_2[0] => Mux44.IN2
Akram_read_addr_2[0] => Mux45.IN2
Akram_read_addr_2[0] => Mux46.IN2
Akram_read_addr_2[0] => Mux47.IN2
Akram_read_addr_2[0] => Mux48.IN2
Akram_read_addr_2[0] => Mux49.IN2
Akram_read_addr_2[0] => Mux50.IN2
Akram_read_addr_2[0] => Mux51.IN2
Akram_read_addr_2[0] => Mux52.IN2
Akram_read_addr_2[0] => Mux53.IN2
Akram_read_addr_2[0] => Mux54.IN2
Akram_read_addr_2[0] => Mux55.IN2
Akram_read_addr_2[0] => Mux56.IN2
Akram_read_addr_2[0] => Mux57.IN2
Akram_read_addr_2[0] => Mux58.IN2
Akram_read_addr_2[0] => Mux59.IN2
Akram_read_addr_2[0] => Mux60.IN2
Akram_read_addr_2[0] => Mux61.IN2
Akram_read_addr_2[0] => Mux62.IN2
Akram_read_addr_2[0] => Mux63.IN2
Akram_read_addr_2[0] => Equal1.IN2
Akram_read_addr_2[1] => Mux32.IN1
Akram_read_addr_2[1] => Mux33.IN1
Akram_read_addr_2[1] => Mux34.IN1
Akram_read_addr_2[1] => Mux35.IN1
Akram_read_addr_2[1] => Mux36.IN1
Akram_read_addr_2[1] => Mux37.IN1
Akram_read_addr_2[1] => Mux38.IN1
Akram_read_addr_2[1] => Mux39.IN1
Akram_read_addr_2[1] => Mux40.IN1
Akram_read_addr_2[1] => Mux41.IN1
Akram_read_addr_2[1] => Mux42.IN1
Akram_read_addr_2[1] => Mux43.IN1
Akram_read_addr_2[1] => Mux44.IN1
Akram_read_addr_2[1] => Mux45.IN1
Akram_read_addr_2[1] => Mux46.IN1
Akram_read_addr_2[1] => Mux47.IN1
Akram_read_addr_2[1] => Mux48.IN1
Akram_read_addr_2[1] => Mux49.IN1
Akram_read_addr_2[1] => Mux50.IN1
Akram_read_addr_2[1] => Mux51.IN1
Akram_read_addr_2[1] => Mux52.IN1
Akram_read_addr_2[1] => Mux53.IN1
Akram_read_addr_2[1] => Mux54.IN1
Akram_read_addr_2[1] => Mux55.IN1
Akram_read_addr_2[1] => Mux56.IN1
Akram_read_addr_2[1] => Mux57.IN1
Akram_read_addr_2[1] => Mux58.IN1
Akram_read_addr_2[1] => Mux59.IN1
Akram_read_addr_2[1] => Mux60.IN1
Akram_read_addr_2[1] => Mux61.IN1
Akram_read_addr_2[1] => Mux62.IN1
Akram_read_addr_2[1] => Mux63.IN1
Akram_read_addr_2[1] => Equal1.IN1
Akram_read_addr_2[2] => Mux32.IN0
Akram_read_addr_2[2] => Mux33.IN0
Akram_read_addr_2[2] => Mux34.IN0
Akram_read_addr_2[2] => Mux35.IN0
Akram_read_addr_2[2] => Mux36.IN0
Akram_read_addr_2[2] => Mux37.IN0
Akram_read_addr_2[2] => Mux38.IN0
Akram_read_addr_2[2] => Mux39.IN0
Akram_read_addr_2[2] => Mux40.IN0
Akram_read_addr_2[2] => Mux41.IN0
Akram_read_addr_2[2] => Mux42.IN0
Akram_read_addr_2[2] => Mux43.IN0
Akram_read_addr_2[2] => Mux44.IN0
Akram_read_addr_2[2] => Mux45.IN0
Akram_read_addr_2[2] => Mux46.IN0
Akram_read_addr_2[2] => Mux47.IN0
Akram_read_addr_2[2] => Mux48.IN0
Akram_read_addr_2[2] => Mux49.IN0
Akram_read_addr_2[2] => Mux50.IN0
Akram_read_addr_2[2] => Mux51.IN0
Akram_read_addr_2[2] => Mux52.IN0
Akram_read_addr_2[2] => Mux53.IN0
Akram_read_addr_2[2] => Mux54.IN0
Akram_read_addr_2[2] => Mux55.IN0
Akram_read_addr_2[2] => Mux56.IN0
Akram_read_addr_2[2] => Mux57.IN0
Akram_read_addr_2[2] => Mux58.IN0
Akram_read_addr_2[2] => Mux59.IN0
Akram_read_addr_2[2] => Mux60.IN0
Akram_read_addr_2[2] => Mux61.IN0
Akram_read_addr_2[2] => Mux62.IN0
Akram_read_addr_2[2] => Mux63.IN0
Akram_read_addr_2[2] => Equal1.IN0
Akram_read_data_1[0] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[1] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[2] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[3] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[4] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[5] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[6] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[7] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[8] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[9] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[10] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[11] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[12] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[13] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[14] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[15] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[16] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[17] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[18] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[19] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[20] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[21] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[22] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[23] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[24] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[25] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[26] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[27] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[28] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[29] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[30] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_1[31] <= Akram_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[0] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[1] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[2] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[3] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[4] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[5] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[6] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[7] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[8] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[9] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[10] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[11] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[12] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[13] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[14] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[15] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[16] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[17] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[18] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[19] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[20] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[21] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[22] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[23] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[24] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[25] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[26] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[27] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[28] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[29] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[30] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
Akram_read_data_2[31] <= Akram_read_data_2.DB_MAX_OUTPUT_PORT_TYPE


|Akram_12_20_2021_Simplified_CPU|Akram_12_20_2021_ALU_Control_Adder:ALU_Control
Akram_ALU_Control_Main[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Akram_ALU_Control_Main[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Akram_ALU_Control_Main[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Akram_ALU_OP[0] => Mux0.IN4
Akram_ALU_OP[0] => Mux1.IN4
Akram_ALU_OP[0] => Mux2.IN4
Akram_ALU_OP[1] => Mux0.IN3
Akram_ALU_OP[1] => Mux1.IN3
Akram_ALU_OP[1] => Mux2.IN3
Akram_ALU_func[0] => Mux2.IN5
Akram_ALU_func[1] => Mux1.IN5
Akram_ALU_func[2] => Mux0.IN5


|Akram_12_20_2021_Simplified_CPU|Akram_12_20_2021_ALU:ALU
Akram_a[0] => Add0.IN64
Akram_a[0] => Akram_signal_result.IN0
Akram_a[0] => Akram_signal_result.IN0
Akram_a[0] => LessThan0.IN32
Akram_a[0] => Add1.IN32
Akram_a[1] => Add0.IN63
Akram_a[1] => Akram_signal_result.IN0
Akram_a[1] => Akram_signal_result.IN0
Akram_a[1] => LessThan0.IN31
Akram_a[1] => Add1.IN31
Akram_a[2] => Add0.IN62
Akram_a[2] => Akram_signal_result.IN0
Akram_a[2] => Akram_signal_result.IN0
Akram_a[2] => LessThan0.IN30
Akram_a[2] => Add1.IN30
Akram_a[3] => Add0.IN61
Akram_a[3] => Akram_signal_result.IN0
Akram_a[3] => Akram_signal_result.IN0
Akram_a[3] => LessThan0.IN29
Akram_a[3] => Add1.IN29
Akram_a[4] => Add0.IN60
Akram_a[4] => Akram_signal_result.IN0
Akram_a[4] => Akram_signal_result.IN0
Akram_a[4] => LessThan0.IN28
Akram_a[4] => Add1.IN28
Akram_a[5] => Add0.IN59
Akram_a[5] => Akram_signal_result.IN0
Akram_a[5] => Akram_signal_result.IN0
Akram_a[5] => LessThan0.IN27
Akram_a[5] => Add1.IN27
Akram_a[6] => Add0.IN58
Akram_a[6] => Akram_signal_result.IN0
Akram_a[6] => Akram_signal_result.IN0
Akram_a[6] => LessThan0.IN26
Akram_a[6] => Add1.IN26
Akram_a[7] => Add0.IN57
Akram_a[7] => Akram_signal_result.IN0
Akram_a[7] => Akram_signal_result.IN0
Akram_a[7] => LessThan0.IN25
Akram_a[7] => Add1.IN25
Akram_a[8] => Add0.IN56
Akram_a[8] => Akram_signal_result.IN0
Akram_a[8] => Akram_signal_result.IN0
Akram_a[8] => LessThan0.IN24
Akram_a[8] => Add1.IN24
Akram_a[9] => Add0.IN55
Akram_a[9] => Akram_signal_result.IN0
Akram_a[9] => Akram_signal_result.IN0
Akram_a[9] => LessThan0.IN23
Akram_a[9] => Add1.IN23
Akram_a[10] => Add0.IN54
Akram_a[10] => Akram_signal_result.IN0
Akram_a[10] => Akram_signal_result.IN0
Akram_a[10] => LessThan0.IN22
Akram_a[10] => Add1.IN22
Akram_a[11] => Add0.IN53
Akram_a[11] => Akram_signal_result.IN0
Akram_a[11] => Akram_signal_result.IN0
Akram_a[11] => LessThan0.IN21
Akram_a[11] => Add1.IN21
Akram_a[12] => Add0.IN52
Akram_a[12] => Akram_signal_result.IN0
Akram_a[12] => Akram_signal_result.IN0
Akram_a[12] => LessThan0.IN20
Akram_a[12] => Add1.IN20
Akram_a[13] => Add0.IN51
Akram_a[13] => Akram_signal_result.IN0
Akram_a[13] => Akram_signal_result.IN0
Akram_a[13] => LessThan0.IN19
Akram_a[13] => Add1.IN19
Akram_a[14] => Add0.IN50
Akram_a[14] => Akram_signal_result.IN0
Akram_a[14] => Akram_signal_result.IN0
Akram_a[14] => LessThan0.IN18
Akram_a[14] => Add1.IN18
Akram_a[15] => Add0.IN49
Akram_a[15] => Akram_signal_result.IN0
Akram_a[15] => Akram_signal_result.IN0
Akram_a[15] => LessThan0.IN17
Akram_a[15] => Add1.IN17
Akram_a[16] => Add0.IN48
Akram_a[16] => Akram_signal_result.IN0
Akram_a[16] => Akram_signal_result.IN0
Akram_a[16] => LessThan0.IN16
Akram_a[16] => Add1.IN16
Akram_a[17] => Add0.IN47
Akram_a[17] => Akram_signal_result.IN0
Akram_a[17] => Akram_signal_result.IN0
Akram_a[17] => LessThan0.IN15
Akram_a[17] => Add1.IN15
Akram_a[18] => Add0.IN46
Akram_a[18] => Akram_signal_result.IN0
Akram_a[18] => Akram_signal_result.IN0
Akram_a[18] => LessThan0.IN14
Akram_a[18] => Add1.IN14
Akram_a[19] => Add0.IN45
Akram_a[19] => Akram_signal_result.IN0
Akram_a[19] => Akram_signal_result.IN0
Akram_a[19] => LessThan0.IN13
Akram_a[19] => Add1.IN13
Akram_a[20] => Add0.IN44
Akram_a[20] => Akram_signal_result.IN0
Akram_a[20] => Akram_signal_result.IN0
Akram_a[20] => LessThan0.IN12
Akram_a[20] => Add1.IN12
Akram_a[21] => Add0.IN43
Akram_a[21] => Akram_signal_result.IN0
Akram_a[21] => Akram_signal_result.IN0
Akram_a[21] => LessThan0.IN11
Akram_a[21] => Add1.IN11
Akram_a[22] => Add0.IN42
Akram_a[22] => Akram_signal_result.IN0
Akram_a[22] => Akram_signal_result.IN0
Akram_a[22] => LessThan0.IN10
Akram_a[22] => Add1.IN10
Akram_a[23] => Add0.IN41
Akram_a[23] => Akram_signal_result.IN0
Akram_a[23] => Akram_signal_result.IN0
Akram_a[23] => LessThan0.IN9
Akram_a[23] => Add1.IN9
Akram_a[24] => Add0.IN40
Akram_a[24] => Akram_signal_result.IN0
Akram_a[24] => Akram_signal_result.IN0
Akram_a[24] => LessThan0.IN8
Akram_a[24] => Add1.IN8
Akram_a[25] => Add0.IN39
Akram_a[25] => Akram_signal_result.IN0
Akram_a[25] => Akram_signal_result.IN0
Akram_a[25] => LessThan0.IN7
Akram_a[25] => Add1.IN7
Akram_a[26] => Add0.IN38
Akram_a[26] => Akram_signal_result.IN0
Akram_a[26] => Akram_signal_result.IN0
Akram_a[26] => LessThan0.IN6
Akram_a[26] => Add1.IN6
Akram_a[27] => Add0.IN37
Akram_a[27] => Akram_signal_result.IN0
Akram_a[27] => Akram_signal_result.IN0
Akram_a[27] => LessThan0.IN5
Akram_a[27] => Add1.IN5
Akram_a[28] => Add0.IN36
Akram_a[28] => Akram_signal_result.IN0
Akram_a[28] => Akram_signal_result.IN0
Akram_a[28] => LessThan0.IN4
Akram_a[28] => Add1.IN4
Akram_a[29] => Add0.IN35
Akram_a[29] => Akram_signal_result.IN0
Akram_a[29] => Akram_signal_result.IN0
Akram_a[29] => LessThan0.IN3
Akram_a[29] => Add1.IN3
Akram_a[30] => Add0.IN34
Akram_a[30] => Akram_signal_result.IN0
Akram_a[30] => Akram_signal_result.IN0
Akram_a[30] => LessThan0.IN2
Akram_a[30] => Add1.IN2
Akram_a[31] => Add0.IN33
Akram_a[31] => Akram_signal_result.IN0
Akram_a[31] => Akram_signal_result.IN0
Akram_a[31] => LessThan0.IN1
Akram_a[31] => Add1.IN1
Akram_b[0] => Akram_signal_result.IN1
Akram_b[0] => Akram_signal_result.IN1
Akram_b[0] => LessThan0.IN64
Akram_b[0] => Add1.IN64
Akram_b[0] => Add0.IN32
Akram_b[1] => Akram_signal_result.IN1
Akram_b[1] => Akram_signal_result.IN1
Akram_b[1] => LessThan0.IN63
Akram_b[1] => Add1.IN63
Akram_b[1] => Add0.IN31
Akram_b[2] => Akram_signal_result.IN1
Akram_b[2] => Akram_signal_result.IN1
Akram_b[2] => LessThan0.IN62
Akram_b[2] => Add1.IN62
Akram_b[2] => Add0.IN30
Akram_b[3] => Akram_signal_result.IN1
Akram_b[3] => Akram_signal_result.IN1
Akram_b[3] => LessThan0.IN61
Akram_b[3] => Add1.IN61
Akram_b[3] => Add0.IN29
Akram_b[4] => Akram_signal_result.IN1
Akram_b[4] => Akram_signal_result.IN1
Akram_b[4] => LessThan0.IN60
Akram_b[4] => Add1.IN60
Akram_b[4] => Add0.IN28
Akram_b[5] => Akram_signal_result.IN1
Akram_b[5] => Akram_signal_result.IN1
Akram_b[5] => LessThan0.IN59
Akram_b[5] => Add1.IN59
Akram_b[5] => Add0.IN27
Akram_b[6] => Akram_signal_result.IN1
Akram_b[6] => Akram_signal_result.IN1
Akram_b[6] => LessThan0.IN58
Akram_b[6] => Add1.IN58
Akram_b[6] => Add0.IN26
Akram_b[7] => Akram_signal_result.IN1
Akram_b[7] => Akram_signal_result.IN1
Akram_b[7] => LessThan0.IN57
Akram_b[7] => Add1.IN57
Akram_b[7] => Add0.IN25
Akram_b[8] => Akram_signal_result.IN1
Akram_b[8] => Akram_signal_result.IN1
Akram_b[8] => LessThan0.IN56
Akram_b[8] => Add1.IN56
Akram_b[8] => Add0.IN24
Akram_b[9] => Akram_signal_result.IN1
Akram_b[9] => Akram_signal_result.IN1
Akram_b[9] => LessThan0.IN55
Akram_b[9] => Add1.IN55
Akram_b[9] => Add0.IN23
Akram_b[10] => Akram_signal_result.IN1
Akram_b[10] => Akram_signal_result.IN1
Akram_b[10] => LessThan0.IN54
Akram_b[10] => Add1.IN54
Akram_b[10] => Add0.IN22
Akram_b[11] => Akram_signal_result.IN1
Akram_b[11] => Akram_signal_result.IN1
Akram_b[11] => LessThan0.IN53
Akram_b[11] => Add1.IN53
Akram_b[11] => Add0.IN21
Akram_b[12] => Akram_signal_result.IN1
Akram_b[12] => Akram_signal_result.IN1
Akram_b[12] => LessThan0.IN52
Akram_b[12] => Add1.IN52
Akram_b[12] => Add0.IN20
Akram_b[13] => Akram_signal_result.IN1
Akram_b[13] => Akram_signal_result.IN1
Akram_b[13] => LessThan0.IN51
Akram_b[13] => Add1.IN51
Akram_b[13] => Add0.IN19
Akram_b[14] => Akram_signal_result.IN1
Akram_b[14] => Akram_signal_result.IN1
Akram_b[14] => LessThan0.IN50
Akram_b[14] => Add1.IN50
Akram_b[14] => Add0.IN18
Akram_b[15] => Akram_signal_result.IN1
Akram_b[15] => Akram_signal_result.IN1
Akram_b[15] => LessThan0.IN49
Akram_b[15] => Add1.IN49
Akram_b[15] => Add0.IN17
Akram_b[16] => Akram_signal_result.IN1
Akram_b[16] => Akram_signal_result.IN1
Akram_b[16] => LessThan0.IN48
Akram_b[16] => Add1.IN48
Akram_b[16] => Add0.IN16
Akram_b[17] => Akram_signal_result.IN1
Akram_b[17] => Akram_signal_result.IN1
Akram_b[17] => LessThan0.IN47
Akram_b[17] => Add1.IN47
Akram_b[17] => Add0.IN15
Akram_b[18] => Akram_signal_result.IN1
Akram_b[18] => Akram_signal_result.IN1
Akram_b[18] => LessThan0.IN46
Akram_b[18] => Add1.IN46
Akram_b[18] => Add0.IN14
Akram_b[19] => Akram_signal_result.IN1
Akram_b[19] => Akram_signal_result.IN1
Akram_b[19] => LessThan0.IN45
Akram_b[19] => Add1.IN45
Akram_b[19] => Add0.IN13
Akram_b[20] => Akram_signal_result.IN1
Akram_b[20] => Akram_signal_result.IN1
Akram_b[20] => LessThan0.IN44
Akram_b[20] => Add1.IN44
Akram_b[20] => Add0.IN12
Akram_b[21] => Akram_signal_result.IN1
Akram_b[21] => Akram_signal_result.IN1
Akram_b[21] => LessThan0.IN43
Akram_b[21] => Add1.IN43
Akram_b[21] => Add0.IN11
Akram_b[22] => Akram_signal_result.IN1
Akram_b[22] => Akram_signal_result.IN1
Akram_b[22] => LessThan0.IN42
Akram_b[22] => Add1.IN42
Akram_b[22] => Add0.IN10
Akram_b[23] => Akram_signal_result.IN1
Akram_b[23] => Akram_signal_result.IN1
Akram_b[23] => LessThan0.IN41
Akram_b[23] => Add1.IN41
Akram_b[23] => Add0.IN9
Akram_b[24] => Akram_signal_result.IN1
Akram_b[24] => Akram_signal_result.IN1
Akram_b[24] => LessThan0.IN40
Akram_b[24] => Add1.IN40
Akram_b[24] => Add0.IN8
Akram_b[25] => Akram_signal_result.IN1
Akram_b[25] => Akram_signal_result.IN1
Akram_b[25] => LessThan0.IN39
Akram_b[25] => Add1.IN39
Akram_b[25] => Add0.IN7
Akram_b[26] => Akram_signal_result.IN1
Akram_b[26] => Akram_signal_result.IN1
Akram_b[26] => LessThan0.IN38
Akram_b[26] => Add1.IN38
Akram_b[26] => Add0.IN6
Akram_b[27] => Akram_signal_result.IN1
Akram_b[27] => Akram_signal_result.IN1
Akram_b[27] => LessThan0.IN37
Akram_b[27] => Add1.IN37
Akram_b[27] => Add0.IN5
Akram_b[28] => Akram_signal_result.IN1
Akram_b[28] => Akram_signal_result.IN1
Akram_b[28] => LessThan0.IN36
Akram_b[28] => Add1.IN36
Akram_b[28] => Add0.IN4
Akram_b[29] => Akram_signal_result.IN1
Akram_b[29] => Akram_signal_result.IN1
Akram_b[29] => LessThan0.IN35
Akram_b[29] => Add1.IN35
Akram_b[29] => Add0.IN3
Akram_b[30] => Akram_signal_result.IN1
Akram_b[30] => Akram_signal_result.IN1
Akram_b[30] => LessThan0.IN34
Akram_b[30] => Add1.IN34
Akram_b[30] => Add0.IN2
Akram_b[31] => Akram_signal_result.IN1
Akram_b[31] => Akram_signal_result.IN1
Akram_b[31] => LessThan0.IN33
Akram_b[31] => Add1.IN33
Akram_b[31] => Add0.IN1
Akram_ALU_Control[0] => Mux0.IN10
Akram_ALU_Control[0] => Mux1.IN10
Akram_ALU_Control[0] => Mux2.IN10
Akram_ALU_Control[0] => Mux3.IN10
Akram_ALU_Control[0] => Mux4.IN10
Akram_ALU_Control[0] => Mux5.IN10
Akram_ALU_Control[0] => Mux6.IN10
Akram_ALU_Control[0] => Mux7.IN10
Akram_ALU_Control[0] => Mux8.IN10
Akram_ALU_Control[0] => Mux9.IN10
Akram_ALU_Control[0] => Mux10.IN10
Akram_ALU_Control[0] => Mux11.IN10
Akram_ALU_Control[0] => Mux12.IN10
Akram_ALU_Control[0] => Mux13.IN10
Akram_ALU_Control[0] => Mux14.IN10
Akram_ALU_Control[0] => Mux15.IN10
Akram_ALU_Control[0] => Mux16.IN10
Akram_ALU_Control[0] => Mux17.IN10
Akram_ALU_Control[0] => Mux18.IN10
Akram_ALU_Control[0] => Mux19.IN10
Akram_ALU_Control[0] => Mux20.IN10
Akram_ALU_Control[0] => Mux21.IN10
Akram_ALU_Control[0] => Mux22.IN10
Akram_ALU_Control[0] => Mux23.IN10
Akram_ALU_Control[0] => Mux24.IN10
Akram_ALU_Control[0] => Mux25.IN10
Akram_ALU_Control[0] => Mux26.IN10
Akram_ALU_Control[0] => Mux27.IN10
Akram_ALU_Control[0] => Mux28.IN10
Akram_ALU_Control[0] => Mux29.IN10
Akram_ALU_Control[0] => Mux30.IN10
Akram_ALU_Control[0] => Mux31.IN10
Akram_ALU_Control[1] => Mux0.IN9
Akram_ALU_Control[1] => Mux1.IN9
Akram_ALU_Control[1] => Mux2.IN9
Akram_ALU_Control[1] => Mux3.IN9
Akram_ALU_Control[1] => Mux4.IN9
Akram_ALU_Control[1] => Mux5.IN9
Akram_ALU_Control[1] => Mux6.IN9
Akram_ALU_Control[1] => Mux7.IN9
Akram_ALU_Control[1] => Mux8.IN9
Akram_ALU_Control[1] => Mux9.IN9
Akram_ALU_Control[1] => Mux10.IN9
Akram_ALU_Control[1] => Mux11.IN9
Akram_ALU_Control[1] => Mux12.IN9
Akram_ALU_Control[1] => Mux13.IN9
Akram_ALU_Control[1] => Mux14.IN9
Akram_ALU_Control[1] => Mux15.IN9
Akram_ALU_Control[1] => Mux16.IN9
Akram_ALU_Control[1] => Mux17.IN9
Akram_ALU_Control[1] => Mux18.IN9
Akram_ALU_Control[1] => Mux19.IN9
Akram_ALU_Control[1] => Mux20.IN9
Akram_ALU_Control[1] => Mux21.IN9
Akram_ALU_Control[1] => Mux22.IN9
Akram_ALU_Control[1] => Mux23.IN9
Akram_ALU_Control[1] => Mux24.IN9
Akram_ALU_Control[1] => Mux25.IN9
Akram_ALU_Control[1] => Mux26.IN9
Akram_ALU_Control[1] => Mux27.IN9
Akram_ALU_Control[1] => Mux28.IN9
Akram_ALU_Control[1] => Mux29.IN9
Akram_ALU_Control[1] => Mux30.IN9
Akram_ALU_Control[1] => Mux31.IN9
Akram_ALU_Control[2] => Mux0.IN8
Akram_ALU_Control[2] => Mux1.IN8
Akram_ALU_Control[2] => Mux2.IN8
Akram_ALU_Control[2] => Mux3.IN8
Akram_ALU_Control[2] => Mux4.IN8
Akram_ALU_Control[2] => Mux5.IN8
Akram_ALU_Control[2] => Mux6.IN8
Akram_ALU_Control[2] => Mux7.IN8
Akram_ALU_Control[2] => Mux8.IN8
Akram_ALU_Control[2] => Mux9.IN8
Akram_ALU_Control[2] => Mux10.IN8
Akram_ALU_Control[2] => Mux11.IN8
Akram_ALU_Control[2] => Mux12.IN8
Akram_ALU_Control[2] => Mux13.IN8
Akram_ALU_Control[2] => Mux14.IN8
Akram_ALU_Control[2] => Mux15.IN8
Akram_ALU_Control[2] => Mux16.IN8
Akram_ALU_Control[2] => Mux17.IN8
Akram_ALU_Control[2] => Mux18.IN8
Akram_ALU_Control[2] => Mux19.IN8
Akram_ALU_Control[2] => Mux20.IN8
Akram_ALU_Control[2] => Mux21.IN8
Akram_ALU_Control[2] => Mux22.IN8
Akram_ALU_Control[2] => Mux23.IN8
Akram_ALU_Control[2] => Mux24.IN8
Akram_ALU_Control[2] => Mux25.IN8
Akram_ALU_Control[2] => Mux26.IN8
Akram_ALU_Control[2] => Mux27.IN8
Akram_ALU_Control[2] => Mux28.IN8
Akram_ALU_Control[2] => Mux29.IN8
Akram_ALU_Control[2] => Mux30.IN8
Akram_ALU_Control[2] => Mux31.IN8
Akram_result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Akram_result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Akram_Z_Flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Akram_12_20_2021_Simplified_CPU|Akram_12_20_2021_Data_Memory:Data_Memory
Akram_CLK => RAM~36.CLK
Akram_CLK => RAM~0.CLK
Akram_CLK => RAM~1.CLK
Akram_CLK => RAM~2.CLK
Akram_CLK => RAM~3.CLK
Akram_CLK => RAM~4.CLK
Akram_CLK => RAM~5.CLK
Akram_CLK => RAM~6.CLK
Akram_CLK => RAM~7.CLK
Akram_CLK => RAM~8.CLK
Akram_CLK => RAM~9.CLK
Akram_CLK => RAM~10.CLK
Akram_CLK => RAM~11.CLK
Akram_CLK => RAM~12.CLK
Akram_CLK => RAM~13.CLK
Akram_CLK => RAM~14.CLK
Akram_CLK => RAM~15.CLK
Akram_CLK => RAM~16.CLK
Akram_CLK => RAM~17.CLK
Akram_CLK => RAM~18.CLK
Akram_CLK => RAM~19.CLK
Akram_CLK => RAM~20.CLK
Akram_CLK => RAM~21.CLK
Akram_CLK => RAM~22.CLK
Akram_CLK => RAM~23.CLK
Akram_CLK => RAM~24.CLK
Akram_CLK => RAM~25.CLK
Akram_CLK => RAM~26.CLK
Akram_CLK => RAM~27.CLK
Akram_CLK => RAM~28.CLK
Akram_CLK => RAM~29.CLK
Akram_CLK => RAM~30.CLK
Akram_CLK => RAM~31.CLK
Akram_CLK => RAM~32.CLK
Akram_CLK => RAM~33.CLK
Akram_CLK => RAM~34.CLK
Akram_CLK => RAM~35.CLK
Akram_CLK => RAM.CLK0
Akram_wren => RAM~36.DATAIN
Akram_wren => RAM.WE
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_rden => Akram_data.OUTPUTSELECT
Akram_mem_address[0] => ~NO_FANOUT~
Akram_mem_address[1] => RAM~3.DATAIN
Akram_mem_address[1] => RAM.WADDR
Akram_mem_address[1] => RAM.RADDR
Akram_mem_address[2] => RAM~2.DATAIN
Akram_mem_address[2] => RAM.WADDR1
Akram_mem_address[2] => RAM.RADDR1
Akram_mem_address[3] => RAM~1.DATAIN
Akram_mem_address[3] => RAM.WADDR2
Akram_mem_address[3] => RAM.RADDR2
Akram_mem_address[4] => RAM~0.DATAIN
Akram_mem_address[4] => RAM.WADDR3
Akram_mem_address[4] => RAM.RADDR3
Akram_mem_address[5] => ~NO_FANOUT~
Akram_mem_address[6] => ~NO_FANOUT~
Akram_mem_address[7] => ~NO_FANOUT~
Akram_mem_address[8] => ~NO_FANOUT~
Akram_mem_address[9] => ~NO_FANOUT~
Akram_mem_address[10] => ~NO_FANOUT~
Akram_mem_address[11] => ~NO_FANOUT~
Akram_mem_address[12] => ~NO_FANOUT~
Akram_mem_address[13] => ~NO_FANOUT~
Akram_mem_address[14] => ~NO_FANOUT~
Akram_mem_address[15] => ~NO_FANOUT~
Akram_mem_address[16] => ~NO_FANOUT~
Akram_mem_address[17] => ~NO_FANOUT~
Akram_mem_address[18] => ~NO_FANOUT~
Akram_mem_address[19] => ~NO_FANOUT~
Akram_mem_address[20] => ~NO_FANOUT~
Akram_mem_address[21] => ~NO_FANOUT~
Akram_mem_address[22] => ~NO_FANOUT~
Akram_mem_address[23] => ~NO_FANOUT~
Akram_mem_address[24] => ~NO_FANOUT~
Akram_mem_address[25] => ~NO_FANOUT~
Akram_mem_address[26] => ~NO_FANOUT~
Akram_mem_address[27] => ~NO_FANOUT~
Akram_mem_address[28] => ~NO_FANOUT~
Akram_mem_address[29] => ~NO_FANOUT~
Akram_mem_address[30] => ~NO_FANOUT~
Akram_mem_address[31] => ~NO_FANOUT~
Akram_write_data[0] => RAM~35.DATAIN
Akram_write_data[0] => RAM.DATAIN
Akram_write_data[1] => RAM~34.DATAIN
Akram_write_data[1] => RAM.DATAIN1
Akram_write_data[2] => RAM~33.DATAIN
Akram_write_data[2] => RAM.DATAIN2
Akram_write_data[3] => RAM~32.DATAIN
Akram_write_data[3] => RAM.DATAIN3
Akram_write_data[4] => RAM~31.DATAIN
Akram_write_data[4] => RAM.DATAIN4
Akram_write_data[5] => RAM~30.DATAIN
Akram_write_data[5] => RAM.DATAIN5
Akram_write_data[6] => RAM~29.DATAIN
Akram_write_data[6] => RAM.DATAIN6
Akram_write_data[7] => RAM~28.DATAIN
Akram_write_data[7] => RAM.DATAIN7
Akram_write_data[8] => RAM~27.DATAIN
Akram_write_data[8] => RAM.DATAIN8
Akram_write_data[9] => RAM~26.DATAIN
Akram_write_data[9] => RAM.DATAIN9
Akram_write_data[10] => RAM~25.DATAIN
Akram_write_data[10] => RAM.DATAIN10
Akram_write_data[11] => RAM~24.DATAIN
Akram_write_data[11] => RAM.DATAIN11
Akram_write_data[12] => RAM~23.DATAIN
Akram_write_data[12] => RAM.DATAIN12
Akram_write_data[13] => RAM~22.DATAIN
Akram_write_data[13] => RAM.DATAIN13
Akram_write_data[14] => RAM~21.DATAIN
Akram_write_data[14] => RAM.DATAIN14
Akram_write_data[15] => RAM~20.DATAIN
Akram_write_data[15] => RAM.DATAIN15
Akram_write_data[16] => RAM~19.DATAIN
Akram_write_data[16] => RAM.DATAIN16
Akram_write_data[17] => RAM~18.DATAIN
Akram_write_data[17] => RAM.DATAIN17
Akram_write_data[18] => RAM~17.DATAIN
Akram_write_data[18] => RAM.DATAIN18
Akram_write_data[19] => RAM~16.DATAIN
Akram_write_data[19] => RAM.DATAIN19
Akram_write_data[20] => RAM~15.DATAIN
Akram_write_data[20] => RAM.DATAIN20
Akram_write_data[21] => RAM~14.DATAIN
Akram_write_data[21] => RAM.DATAIN21
Akram_write_data[22] => RAM~13.DATAIN
Akram_write_data[22] => RAM.DATAIN22
Akram_write_data[23] => RAM~12.DATAIN
Akram_write_data[23] => RAM.DATAIN23
Akram_write_data[24] => RAM~11.DATAIN
Akram_write_data[24] => RAM.DATAIN24
Akram_write_data[25] => RAM~10.DATAIN
Akram_write_data[25] => RAM.DATAIN25
Akram_write_data[26] => RAM~9.DATAIN
Akram_write_data[26] => RAM.DATAIN26
Akram_write_data[27] => RAM~8.DATAIN
Akram_write_data[27] => RAM.DATAIN27
Akram_write_data[28] => RAM~7.DATAIN
Akram_write_data[28] => RAM.DATAIN28
Akram_write_data[29] => RAM~6.DATAIN
Akram_write_data[29] => RAM.DATAIN29
Akram_write_data[30] => RAM~5.DATAIN
Akram_write_data[30] => RAM.DATAIN30
Akram_write_data[31] => RAM~4.DATAIN
Akram_write_data[31] => RAM.DATAIN31
Akram_data[0] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[1] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[2] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[3] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[4] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[5] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[6] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[7] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[8] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[9] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[10] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[11] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[12] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[13] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[14] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[15] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[16] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[17] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[18] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[19] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[20] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[21] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[22] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[23] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[24] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[25] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[26] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[27] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[28] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[29] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[30] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE
Akram_data[31] <= Akram_data.DB_MAX_OUTPUT_PORT_TYPE


