|Akram_10_13_2021_Lab_5_Integration
Akram_Op => Akram_9_19_2021_N_Bit_Add_Sub_Flags:addsub.Op
Akram_clock => altsyncram:altsyncram_component.clock0
Akram_clock => altsyncram:altsyncram_component_Two.clock0
Akram_data[0] => altsyncram:altsyncram_component.data_a[0]
Akram_data[0] => altsyncram:altsyncram_component_Two.data_a[0]
Akram_data[1] => altsyncram:altsyncram_component.data_a[1]
Akram_data[1] => altsyncram:altsyncram_component_Two.data_a[1]
Akram_data[2] => altsyncram:altsyncram_component.data_a[2]
Akram_data[2] => altsyncram:altsyncram_component_Two.data_a[2]
Akram_data[3] => altsyncram:altsyncram_component.data_a[3]
Akram_data[3] => altsyncram:altsyncram_component_Two.data_a[3]
Akram_data[4] => altsyncram:altsyncram_component.data_a[4]
Akram_data[4] => altsyncram:altsyncram_component_Two.data_a[4]
Akram_data[5] => altsyncram:altsyncram_component.data_a[5]
Akram_data[5] => altsyncram:altsyncram_component_Two.data_a[5]
Akram_data[6] => altsyncram:altsyncram_component.data_a[6]
Akram_data[6] => altsyncram:altsyncram_component_Two.data_a[6]
Akram_data[7] => altsyncram:altsyncram_component.data_a[7]
Akram_data[7] => altsyncram:altsyncram_component_Two.data_a[7]
Akram_data[8] => altsyncram:altsyncram_component.data_a[8]
Akram_data[8] => altsyncram:altsyncram_component_Two.data_a[8]
Akram_data[9] => altsyncram:altsyncram_component.data_a[9]
Akram_data[9] => altsyncram:altsyncram_component_Two.data_a[9]
Akram_data[10] => altsyncram:altsyncram_component.data_a[10]
Akram_data[10] => altsyncram:altsyncram_component_Two.data_a[10]
Akram_data[11] => altsyncram:altsyncram_component.data_a[11]
Akram_data[11] => altsyncram:altsyncram_component_Two.data_a[11]
Akram_data[12] => altsyncram:altsyncram_component.data_a[12]
Akram_data[12] => altsyncram:altsyncram_component_Two.data_a[12]
Akram_data[13] => altsyncram:altsyncram_component.data_a[13]
Akram_data[13] => altsyncram:altsyncram_component_Two.data_a[13]
Akram_data[14] => altsyncram:altsyncram_component.data_a[14]
Akram_data[14] => altsyncram:altsyncram_component_Two.data_a[14]
Akram_data[15] => altsyncram:altsyncram_component.data_a[15]
Akram_data[15] => altsyncram:altsyncram_component_Two.data_a[15]
Akram_data[16] => altsyncram:altsyncram_component.data_a[16]
Akram_data[16] => altsyncram:altsyncram_component_Two.data_a[16]
Akram_data[17] => altsyncram:altsyncram_component.data_a[17]
Akram_data[17] => altsyncram:altsyncram_component_Two.data_a[17]
Akram_data[18] => altsyncram:altsyncram_component.data_a[18]
Akram_data[18] => altsyncram:altsyncram_component_Two.data_a[18]
Akram_data[19] => altsyncram:altsyncram_component.data_a[19]
Akram_data[19] => altsyncram:altsyncram_component_Two.data_a[19]
Akram_data[20] => altsyncram:altsyncram_component.data_a[20]
Akram_data[20] => altsyncram:altsyncram_component_Two.data_a[20]
Akram_data[21] => altsyncram:altsyncram_component.data_a[21]
Akram_data[21] => altsyncram:altsyncram_component_Two.data_a[21]
Akram_data[22] => altsyncram:altsyncram_component.data_a[22]
Akram_data[22] => altsyncram:altsyncram_component_Two.data_a[22]
Akram_data[23] => altsyncram:altsyncram_component.data_a[23]
Akram_data[23] => altsyncram:altsyncram_component_Two.data_a[23]
Akram_data[24] => altsyncram:altsyncram_component.data_a[24]
Akram_data[24] => altsyncram:altsyncram_component_Two.data_a[24]
Akram_data[25] => altsyncram:altsyncram_component.data_a[25]
Akram_data[25] => altsyncram:altsyncram_component_Two.data_a[25]
Akram_data[26] => altsyncram:altsyncram_component.data_a[26]
Akram_data[26] => altsyncram:altsyncram_component_Two.data_a[26]
Akram_data[27] => altsyncram:altsyncram_component.data_a[27]
Akram_data[27] => altsyncram:altsyncram_component_Two.data_a[27]
Akram_data[28] => altsyncram:altsyncram_component.data_a[28]
Akram_data[28] => altsyncram:altsyncram_component_Two.data_a[28]
Akram_data[29] => altsyncram:altsyncram_component.data_a[29]
Akram_data[29] => altsyncram:altsyncram_component_Two.data_a[29]
Akram_data[30] => altsyncram:altsyncram_component.data_a[30]
Akram_data[30] => altsyncram:altsyncram_component_Two.data_a[30]
Akram_data[31] => altsyncram:altsyncram_component.data_a[31]
Akram_data[31] => altsyncram:altsyncram_component_Two.data_a[31]
Akram_rdaddress_a[0] => altsyncram:altsyncram_component.address_b[0]
Akram_rdaddress_a[1] => altsyncram:altsyncram_component.address_b[1]
Akram_rdaddress_a[2] => altsyncram:altsyncram_component.address_b[2]
Akram_rdaddress_a[3] => altsyncram:altsyncram_component.address_b[3]
Akram_rdaddress_a[4] => altsyncram:altsyncram_component.address_b[4]
Akram_rdaddress_b[0] => altsyncram:altsyncram_component_Two.address_b[0]
Akram_rdaddress_b[1] => altsyncram:altsyncram_component_Two.address_b[1]
Akram_rdaddress_b[2] => altsyncram:altsyncram_component_Two.address_b[2]
Akram_rdaddress_b[3] => altsyncram:altsyncram_component_Two.address_b[3]
Akram_rdaddress_b[4] => altsyncram:altsyncram_component_Two.address_b[4]
Akram_wraddress[0] => altsyncram:altsyncram_component.address_a[0]
Akram_wraddress[0] => altsyncram:altsyncram_component_Two.address_a[0]
Akram_wraddress[1] => altsyncram:altsyncram_component.address_a[1]
Akram_wraddress[1] => altsyncram:altsyncram_component_Two.address_a[1]
Akram_wraddress[2] => altsyncram:altsyncram_component.address_a[2]
Akram_wraddress[2] => altsyncram:altsyncram_component_Two.address_a[2]
Akram_wraddress[3] => altsyncram:altsyncram_component.address_a[3]
Akram_wraddress[3] => altsyncram:altsyncram_component_Two.address_a[3]
Akram_wraddress[4] => altsyncram:altsyncram_component.address_a[4]
Akram_wraddress[4] => altsyncram:altsyncram_component_Two.address_a[4]
Akram_wren => altsyncram:altsyncram_component.wren_a
Akram_wren => altsyncram:altsyncram_component_Two.wren_a
q_a[0] <= altsyncram:altsyncram_component.q_b[0]
q_a[1] <= altsyncram:altsyncram_component.q_b[1]
q_a[2] <= altsyncram:altsyncram_component.q_b[2]
q_a[3] <= altsyncram:altsyncram_component.q_b[3]
q_a[4] <= altsyncram:altsyncram_component.q_b[4]
q_a[5] <= altsyncram:altsyncram_component.q_b[5]
q_a[6] <= altsyncram:altsyncram_component.q_b[6]
q_a[7] <= altsyncram:altsyncram_component.q_b[7]
q_a[8] <= altsyncram:altsyncram_component.q_b[8]
q_a[9] <= altsyncram:altsyncram_component.q_b[9]
q_a[10] <= altsyncram:altsyncram_component.q_b[10]
q_a[11] <= altsyncram:altsyncram_component.q_b[11]
q_a[12] <= altsyncram:altsyncram_component.q_b[12]
q_a[13] <= altsyncram:altsyncram_component.q_b[13]
q_a[14] <= altsyncram:altsyncram_component.q_b[14]
q_a[15] <= altsyncram:altsyncram_component.q_b[15]
q_a[16] <= altsyncram:altsyncram_component.q_b[16]
q_a[17] <= altsyncram:altsyncram_component.q_b[17]
q_a[18] <= altsyncram:altsyncram_component.q_b[18]
q_a[19] <= altsyncram:altsyncram_component.q_b[19]
q_a[20] <= altsyncram:altsyncram_component.q_b[20]
q_a[21] <= altsyncram:altsyncram_component.q_b[21]
q_a[22] <= altsyncram:altsyncram_component.q_b[22]
q_a[23] <= altsyncram:altsyncram_component.q_b[23]
q_a[24] <= altsyncram:altsyncram_component.q_b[24]
q_a[25] <= altsyncram:altsyncram_component.q_b[25]
q_a[26] <= altsyncram:altsyncram_component.q_b[26]
q_a[27] <= altsyncram:altsyncram_component.q_b[27]
q_a[28] <= altsyncram:altsyncram_component.q_b[28]
q_a[29] <= altsyncram:altsyncram_component.q_b[29]
q_a[30] <= altsyncram:altsyncram_component.q_b[30]
q_a[31] <= altsyncram:altsyncram_component.q_b[31]
q_b[0] <= altsyncram:altsyncram_component_Two.q_b[0]
q_b[1] <= altsyncram:altsyncram_component_Two.q_b[1]
q_b[2] <= altsyncram:altsyncram_component_Two.q_b[2]
q_b[3] <= altsyncram:altsyncram_component_Two.q_b[3]
q_b[4] <= altsyncram:altsyncram_component_Two.q_b[4]
q_b[5] <= altsyncram:altsyncram_component_Two.q_b[5]
q_b[6] <= altsyncram:altsyncram_component_Two.q_b[6]
q_b[7] <= altsyncram:altsyncram_component_Two.q_b[7]
q_b[8] <= altsyncram:altsyncram_component_Two.q_b[8]
q_b[9] <= altsyncram:altsyncram_component_Two.q_b[9]
q_b[10] <= altsyncram:altsyncram_component_Two.q_b[10]
q_b[11] <= altsyncram:altsyncram_component_Two.q_b[11]
q_b[12] <= altsyncram:altsyncram_component_Two.q_b[12]
q_b[13] <= altsyncram:altsyncram_component_Two.q_b[13]
q_b[14] <= altsyncram:altsyncram_component_Two.q_b[14]
q_b[15] <= altsyncram:altsyncram_component_Two.q_b[15]
q_b[16] <= altsyncram:altsyncram_component_Two.q_b[16]
q_b[17] <= altsyncram:altsyncram_component_Two.q_b[17]
q_b[18] <= altsyncram:altsyncram_component_Two.q_b[18]
q_b[19] <= altsyncram:altsyncram_component_Two.q_b[19]
q_b[20] <= altsyncram:altsyncram_component_Two.q_b[20]
q_b[21] <= altsyncram:altsyncram_component_Two.q_b[21]
q_b[22] <= altsyncram:altsyncram_component_Two.q_b[22]
q_b[23] <= altsyncram:altsyncram_component_Two.q_b[23]
q_b[24] <= altsyncram:altsyncram_component_Two.q_b[24]
q_b[25] <= altsyncram:altsyncram_component_Two.q_b[25]
q_b[26] <= altsyncram:altsyncram_component_Two.q_b[26]
q_b[27] <= altsyncram:altsyncram_component_Two.q_b[27]
q_b[28] <= altsyncram:altsyncram_component_Two.q_b[28]
q_b[29] <= altsyncram:altsyncram_component_Two.q_b[29]
q_b[30] <= altsyncram:altsyncram_component_Two.q_b[30]
q_b[31] <= altsyncram:altsyncram_component_Two.q_b[31]
Akram_Sum_rd[0] <= Akram_Sum_rd[0].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[1] <= Akram_Sum_rd[1].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[2] <= Akram_Sum_rd[2].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[3] <= Akram_Sum_rd[3].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[4] <= Akram_Sum_rd[4].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[5] <= Akram_Sum_rd[5].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[6] <= Akram_Sum_rd[6].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[7] <= Akram_Sum_rd[7].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[8] <= Akram_Sum_rd[8].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[9] <= Akram_Sum_rd[9].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[10] <= Akram_Sum_rd[10].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[11] <= Akram_Sum_rd[11].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[12] <= Akram_Sum_rd[12].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[13] <= Akram_Sum_rd[13].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[14] <= Akram_Sum_rd[14].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[15] <= Akram_Sum_rd[15].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[16] <= Akram_Sum_rd[16].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[17] <= Akram_Sum_rd[17].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[18] <= Akram_Sum_rd[18].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[19] <= Akram_Sum_rd[19].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[20] <= Akram_Sum_rd[20].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[21] <= Akram_Sum_rd[21].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[22] <= Akram_Sum_rd[22].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[23] <= Akram_Sum_rd[23].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[24] <= Akram_Sum_rd[24].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[25] <= Akram_Sum_rd[25].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[26] <= Akram_Sum_rd[26].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[27] <= Akram_Sum_rd[27].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[28] <= Akram_Sum_rd[28].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[29] <= Akram_Sum_rd[29].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[30] <= Akram_Sum_rd[30].DB_MAX_OUTPUT_PORT_TYPE
Akram_Sum_rd[31] <= Akram_Sum_rd[31].DB_MAX_OUTPUT_PORT_TYPE


|Akram_10_13_2021_Lab_5_Integration|altsyncram:altsyncram_component
wren_a => altsyncram_h134:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_h134:auto_generated.data_a[0]
data_a[1] => altsyncram_h134:auto_generated.data_a[1]
data_a[2] => altsyncram_h134:auto_generated.data_a[2]
data_a[3] => altsyncram_h134:auto_generated.data_a[3]
data_a[4] => altsyncram_h134:auto_generated.data_a[4]
data_a[5] => altsyncram_h134:auto_generated.data_a[5]
data_a[6] => altsyncram_h134:auto_generated.data_a[6]
data_a[7] => altsyncram_h134:auto_generated.data_a[7]
data_a[8] => altsyncram_h134:auto_generated.data_a[8]
data_a[9] => altsyncram_h134:auto_generated.data_a[9]
data_a[10] => altsyncram_h134:auto_generated.data_a[10]
data_a[11] => altsyncram_h134:auto_generated.data_a[11]
data_a[12] => altsyncram_h134:auto_generated.data_a[12]
data_a[13] => altsyncram_h134:auto_generated.data_a[13]
data_a[14] => altsyncram_h134:auto_generated.data_a[14]
data_a[15] => altsyncram_h134:auto_generated.data_a[15]
data_a[16] => altsyncram_h134:auto_generated.data_a[16]
data_a[17] => altsyncram_h134:auto_generated.data_a[17]
data_a[18] => altsyncram_h134:auto_generated.data_a[18]
data_a[19] => altsyncram_h134:auto_generated.data_a[19]
data_a[20] => altsyncram_h134:auto_generated.data_a[20]
data_a[21] => altsyncram_h134:auto_generated.data_a[21]
data_a[22] => altsyncram_h134:auto_generated.data_a[22]
data_a[23] => altsyncram_h134:auto_generated.data_a[23]
data_a[24] => altsyncram_h134:auto_generated.data_a[24]
data_a[25] => altsyncram_h134:auto_generated.data_a[25]
data_a[26] => altsyncram_h134:auto_generated.data_a[26]
data_a[27] => altsyncram_h134:auto_generated.data_a[27]
data_a[28] => altsyncram_h134:auto_generated.data_a[28]
data_a[29] => altsyncram_h134:auto_generated.data_a[29]
data_a[30] => altsyncram_h134:auto_generated.data_a[30]
data_a[31] => altsyncram_h134:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
data_b[16] => ~NO_FANOUT~
data_b[17] => ~NO_FANOUT~
data_b[18] => ~NO_FANOUT~
data_b[19] => ~NO_FANOUT~
data_b[20] => ~NO_FANOUT~
data_b[21] => ~NO_FANOUT~
data_b[22] => ~NO_FANOUT~
data_b[23] => ~NO_FANOUT~
data_b[24] => ~NO_FANOUT~
data_b[25] => ~NO_FANOUT~
data_b[26] => ~NO_FANOUT~
data_b[27] => ~NO_FANOUT~
data_b[28] => ~NO_FANOUT~
data_b[29] => ~NO_FANOUT~
data_b[30] => ~NO_FANOUT~
data_b[31] => ~NO_FANOUT~
address_a[0] => altsyncram_h134:auto_generated.address_a[0]
address_a[1] => altsyncram_h134:auto_generated.address_a[1]
address_a[2] => altsyncram_h134:auto_generated.address_a[2]
address_a[3] => altsyncram_h134:auto_generated.address_a[3]
address_a[4] => altsyncram_h134:auto_generated.address_a[4]
address_b[0] => altsyncram_h134:auto_generated.address_b[0]
address_b[1] => altsyncram_h134:auto_generated.address_b[1]
address_b[2] => altsyncram_h134:auto_generated.address_b[2]
address_b[3] => altsyncram_h134:auto_generated.address_b[3]
address_b[4] => altsyncram_h134:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_h134:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_a[16] <= <GND>
q_a[17] <= <GND>
q_a[18] <= <GND>
q_a[19] <= <GND>
q_a[20] <= <GND>
q_a[21] <= <GND>
q_a[22] <= <GND>
q_a[23] <= <GND>
q_a[24] <= <GND>
q_a[25] <= <GND>
q_a[26] <= <GND>
q_a[27] <= <GND>
q_a[28] <= <GND>
q_a[29] <= <GND>
q_a[30] <= <GND>
q_a[31] <= <GND>
q_b[0] <= altsyncram_h134:auto_generated.q_b[0]
q_b[1] <= altsyncram_h134:auto_generated.q_b[1]
q_b[2] <= altsyncram_h134:auto_generated.q_b[2]
q_b[3] <= altsyncram_h134:auto_generated.q_b[3]
q_b[4] <= altsyncram_h134:auto_generated.q_b[4]
q_b[5] <= altsyncram_h134:auto_generated.q_b[5]
q_b[6] <= altsyncram_h134:auto_generated.q_b[6]
q_b[7] <= altsyncram_h134:auto_generated.q_b[7]
q_b[8] <= altsyncram_h134:auto_generated.q_b[8]
q_b[9] <= altsyncram_h134:auto_generated.q_b[9]
q_b[10] <= altsyncram_h134:auto_generated.q_b[10]
q_b[11] <= altsyncram_h134:auto_generated.q_b[11]
q_b[12] <= altsyncram_h134:auto_generated.q_b[12]
q_b[13] <= altsyncram_h134:auto_generated.q_b[13]
q_b[14] <= altsyncram_h134:auto_generated.q_b[14]
q_b[15] <= altsyncram_h134:auto_generated.q_b[15]
q_b[16] <= altsyncram_h134:auto_generated.q_b[16]
q_b[17] <= altsyncram_h134:auto_generated.q_b[17]
q_b[18] <= altsyncram_h134:auto_generated.q_b[18]
q_b[19] <= altsyncram_h134:auto_generated.q_b[19]
q_b[20] <= altsyncram_h134:auto_generated.q_b[20]
q_b[21] <= altsyncram_h134:auto_generated.q_b[21]
q_b[22] <= altsyncram_h134:auto_generated.q_b[22]
q_b[23] <= altsyncram_h134:auto_generated.q_b[23]
q_b[24] <= altsyncram_h134:auto_generated.q_b[24]
q_b[25] <= altsyncram_h134:auto_generated.q_b[25]
q_b[26] <= altsyncram_h134:auto_generated.q_b[26]
q_b[27] <= altsyncram_h134:auto_generated.q_b[27]
q_b[28] <= altsyncram_h134:auto_generated.q_b[28]
q_b[29] <= altsyncram_h134:auto_generated.q_b[29]
q_b[30] <= altsyncram_h134:auto_generated.q_b[30]
q_b[31] <= altsyncram_h134:auto_generated.q_b[31]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Akram_10_13_2021_Lab_5_Integration|altsyncram:altsyncram_component|altsyncram_h134:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a8.CLK1
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a9.CLK1
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a10.CLK1
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a11.CLK1
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a12.CLK1
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a13.CLK1
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a14.CLK1
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a15.CLK1
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a16.CLK1
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a17.CLK1
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a18.CLK1
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a19.CLK1
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a20.CLK1
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a21.CLK1
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a22.CLK1
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a23.CLK1
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a24.CLK1
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a25.CLK1
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a26.CLK1
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a27.CLK1
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a28.CLK1
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a29.CLK1
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a30.CLK1
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a31.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
q_b[24] <= ram_block1a24.PORTBDATAOUT
q_b[25] <= ram_block1a25.PORTBDATAOUT
q_b[26] <= ram_block1a26.PORTBDATAOUT
q_b[27] <= ram_block1a27.PORTBDATAOUT
q_b[28] <= ram_block1a28.PORTBDATAOUT
q_b[29] <= ram_block1a29.PORTBDATAOUT
q_b[30] <= ram_block1a30.PORTBDATAOUT
q_b[31] <= ram_block1a31.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a16.ENA0
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a17.ENA0
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a18.ENA0
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a19.ENA0
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a20.ENA0
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a21.ENA0
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a22.ENA0
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a23.ENA0
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a24.ENA0
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a25.ENA0
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a26.ENA0
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a27.ENA0
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a28.ENA0
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a29.ENA0
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a30.ENA0
wren_a => ram_block1a31.PORTAWE
wren_a => ram_block1a31.ENA0


|Akram_10_13_2021_Lab_5_Integration|Akram_9_19_2021_N_Bit_Add_sub_Flags:addsub
A[0] => C.IN1
A[0] => C.IN1
A[1] => C.IN1
A[1] => C.IN1
A[2] => C.IN1
A[2] => C.IN1
A[3] => C.IN1
A[3] => C.IN1
A[4] => C.IN1
A[4] => C.IN1
A[5] => C.IN1
A[5] => C.IN1
A[6] => C.IN1
A[6] => C.IN1
A[7] => C.IN1
A[7] => C.IN1
A[8] => C.IN1
A[8] => C.IN1
A[9] => C.IN1
A[9] => C.IN1
A[10] => C.IN1
A[10] => C.IN1
A[11] => C.IN1
A[11] => C.IN1
A[12] => C.IN1
A[12] => C.IN1
A[13] => C.IN1
A[13] => C.IN1
A[14] => C.IN1
A[14] => C.IN1
A[15] => C.IN1
A[15] => C.IN1
A[16] => C.IN1
A[16] => C.IN1
A[17] => C.IN1
A[17] => C.IN1
A[18] => C.IN1
A[18] => C.IN1
A[19] => C.IN1
A[19] => C.IN1
A[20] => C.IN1
A[20] => C.IN1
A[21] => C.IN1
A[21] => C.IN1
A[22] => C.IN1
A[22] => C.IN1
A[23] => C.IN1
A[23] => C.IN1
A[24] => C.IN1
A[24] => C.IN1
A[25] => C.IN1
A[25] => C.IN1
A[26] => C.IN1
A[26] => C.IN1
A[27] => C.IN1
A[27] => C.IN1
A[28] => C.IN1
A[28] => C.IN1
A[29] => C.IN1
A[29] => C.IN1
A[30] => C.IN1
A[30] => C.IN1
A[31] => Temp_Sum.IN1
A[31] => C.IN1
B[0] => Bx[0].IN0
B[1] => Bx[1].IN0
B[2] => Bx[2].IN0
B[3] => Bx[3].IN0
B[4] => Bx[4].IN0
B[5] => Bx[5].IN0
B[6] => Bx[6].IN0
B[7] => Bx[7].IN0
B[8] => Bx[8].IN0
B[9] => Bx[9].IN0
B[10] => Bx[10].IN0
B[11] => Bx[11].IN0
B[12] => Bx[12].IN0
B[13] => Bx[13].IN0
B[14] => Bx[14].IN0
B[15] => Bx[15].IN0
B[16] => Bx[16].IN0
B[17] => Bx[17].IN0
B[18] => Bx[18].IN0
B[19] => Bx[19].IN0
B[20] => Bx[20].IN0
B[21] => Bx[21].IN0
B[22] => Bx[22].IN0
B[23] => Bx[23].IN0
B[24] => Bx[24].IN0
B[25] => Bx[25].IN0
B[26] => Bx[26].IN0
B[27] => Bx[27].IN0
B[28] => Bx[28].IN0
B[29] => Bx[29].IN0
B[30] => Bx[30].IN0
B[31] => Bx[31].IN0
Op => Bx[0].IN1
Op => Bx[1].IN1
Op => Bx[2].IN1
Op => Bx[3].IN1
Op => Bx[4].IN1
Op => Bx[5].IN1
Op => Bx[6].IN1
Op => Bx[7].IN1
Op => Bx[8].IN1
Op => Bx[9].IN1
Op => Bx[10].IN1
Op => Bx[11].IN1
Op => Bx[12].IN1
Op => Bx[13].IN1
Op => Bx[14].IN1
Op => Bx[15].IN1
Op => Bx[16].IN1
Op => Bx[17].IN1
Op => Bx[18].IN1
Op => Bx[19].IN1
Op => Bx[20].IN1
Op => Bx[21].IN1
Op => Bx[22].IN1
Op => Bx[23].IN1
Op => Bx[24].IN1
Op => Bx[25].IN1
Op => Bx[26].IN1
Op => Bx[27].IN1
Op => Bx[28].IN1
Op => Bx[29].IN1
Op => Bx[30].IN1
Op => Bx[31].IN1
Op => Temp_Sum[0].IN1
Op => C.IN1
Sum[0] <> Sum[0]
Sum[1] <> Sum[1]
Sum[2] <> Sum[2]
Sum[3] <> Sum[3]
Sum[4] <> Sum[4]
Sum[5] <> Sum[5]
Sum[6] <> Sum[6]
Sum[7] <> Sum[7]
Sum[8] <> Sum[8]
Sum[9] <> Sum[9]
Sum[10] <> Sum[10]
Sum[11] <> Sum[11]
Sum[12] <> Sum[12]
Sum[13] <> Sum[13]
Sum[14] <> Sum[14]
Sum[15] <> Sum[15]
Sum[16] <> Sum[16]
Sum[17] <> Sum[17]
Sum[18] <> Sum[18]
Sum[19] <> Sum[19]
Sum[20] <> Sum[20]
Sum[21] <> Sum[21]
Sum[22] <> Sum[22]
Sum[23] <> Sum[23]
Sum[24] <> Sum[24]
Sum[25] <> Sum[25]
Sum[26] <> Sum[26]
Sum[27] <> Sum[27]
Sum[28] <> Sum[28]
Sum[29] <> Sum[29]
Sum[30] <> Sum[30]
Sum[31] <> Sum[31]
Cf <> Cf
Ovf <> Ovf
Negf <> Negf
ZeroF <> ZeroF


|Akram_10_13_2021_Lab_5_Integration|altsyncram:altsyncram_component_Two
wren_a => altsyncram_h134:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_h134:auto_generated.data_a[0]
data_a[1] => altsyncram_h134:auto_generated.data_a[1]
data_a[2] => altsyncram_h134:auto_generated.data_a[2]
data_a[3] => altsyncram_h134:auto_generated.data_a[3]
data_a[4] => altsyncram_h134:auto_generated.data_a[4]
data_a[5] => altsyncram_h134:auto_generated.data_a[5]
data_a[6] => altsyncram_h134:auto_generated.data_a[6]
data_a[7] => altsyncram_h134:auto_generated.data_a[7]
data_a[8] => altsyncram_h134:auto_generated.data_a[8]
data_a[9] => altsyncram_h134:auto_generated.data_a[9]
data_a[10] => altsyncram_h134:auto_generated.data_a[10]
data_a[11] => altsyncram_h134:auto_generated.data_a[11]
data_a[12] => altsyncram_h134:auto_generated.data_a[12]
data_a[13] => altsyncram_h134:auto_generated.data_a[13]
data_a[14] => altsyncram_h134:auto_generated.data_a[14]
data_a[15] => altsyncram_h134:auto_generated.data_a[15]
data_a[16] => altsyncram_h134:auto_generated.data_a[16]
data_a[17] => altsyncram_h134:auto_generated.data_a[17]
data_a[18] => altsyncram_h134:auto_generated.data_a[18]
data_a[19] => altsyncram_h134:auto_generated.data_a[19]
data_a[20] => altsyncram_h134:auto_generated.data_a[20]
data_a[21] => altsyncram_h134:auto_generated.data_a[21]
data_a[22] => altsyncram_h134:auto_generated.data_a[22]
data_a[23] => altsyncram_h134:auto_generated.data_a[23]
data_a[24] => altsyncram_h134:auto_generated.data_a[24]
data_a[25] => altsyncram_h134:auto_generated.data_a[25]
data_a[26] => altsyncram_h134:auto_generated.data_a[26]
data_a[27] => altsyncram_h134:auto_generated.data_a[27]
data_a[28] => altsyncram_h134:auto_generated.data_a[28]
data_a[29] => altsyncram_h134:auto_generated.data_a[29]
data_a[30] => altsyncram_h134:auto_generated.data_a[30]
data_a[31] => altsyncram_h134:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
data_b[16] => ~NO_FANOUT~
data_b[17] => ~NO_FANOUT~
data_b[18] => ~NO_FANOUT~
data_b[19] => ~NO_FANOUT~
data_b[20] => ~NO_FANOUT~
data_b[21] => ~NO_FANOUT~
data_b[22] => ~NO_FANOUT~
data_b[23] => ~NO_FANOUT~
data_b[24] => ~NO_FANOUT~
data_b[25] => ~NO_FANOUT~
data_b[26] => ~NO_FANOUT~
data_b[27] => ~NO_FANOUT~
data_b[28] => ~NO_FANOUT~
data_b[29] => ~NO_FANOUT~
data_b[30] => ~NO_FANOUT~
data_b[31] => ~NO_FANOUT~
address_a[0] => altsyncram_h134:auto_generated.address_a[0]
address_a[1] => altsyncram_h134:auto_generated.address_a[1]
address_a[2] => altsyncram_h134:auto_generated.address_a[2]
address_a[3] => altsyncram_h134:auto_generated.address_a[3]
address_a[4] => altsyncram_h134:auto_generated.address_a[4]
address_b[0] => altsyncram_h134:auto_generated.address_b[0]
address_b[1] => altsyncram_h134:auto_generated.address_b[1]
address_b[2] => altsyncram_h134:auto_generated.address_b[2]
address_b[3] => altsyncram_h134:auto_generated.address_b[3]
address_b[4] => altsyncram_h134:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_h134:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_a[16] <= <GND>
q_a[17] <= <GND>
q_a[18] <= <GND>
q_a[19] <= <GND>
q_a[20] <= <GND>
q_a[21] <= <GND>
q_a[22] <= <GND>
q_a[23] <= <GND>
q_a[24] <= <GND>
q_a[25] <= <GND>
q_a[26] <= <GND>
q_a[27] <= <GND>
q_a[28] <= <GND>
q_a[29] <= <GND>
q_a[30] <= <GND>
q_a[31] <= <GND>
q_b[0] <= altsyncram_h134:auto_generated.q_b[0]
q_b[1] <= altsyncram_h134:auto_generated.q_b[1]
q_b[2] <= altsyncram_h134:auto_generated.q_b[2]
q_b[3] <= altsyncram_h134:auto_generated.q_b[3]
q_b[4] <= altsyncram_h134:auto_generated.q_b[4]
q_b[5] <= altsyncram_h134:auto_generated.q_b[5]
q_b[6] <= altsyncram_h134:auto_generated.q_b[6]
q_b[7] <= altsyncram_h134:auto_generated.q_b[7]
q_b[8] <= altsyncram_h134:auto_generated.q_b[8]
q_b[9] <= altsyncram_h134:auto_generated.q_b[9]
q_b[10] <= altsyncram_h134:auto_generated.q_b[10]
q_b[11] <= altsyncram_h134:auto_generated.q_b[11]
q_b[12] <= altsyncram_h134:auto_generated.q_b[12]
q_b[13] <= altsyncram_h134:auto_generated.q_b[13]
q_b[14] <= altsyncram_h134:auto_generated.q_b[14]
q_b[15] <= altsyncram_h134:auto_generated.q_b[15]
q_b[16] <= altsyncram_h134:auto_generated.q_b[16]
q_b[17] <= altsyncram_h134:auto_generated.q_b[17]
q_b[18] <= altsyncram_h134:auto_generated.q_b[18]
q_b[19] <= altsyncram_h134:auto_generated.q_b[19]
q_b[20] <= altsyncram_h134:auto_generated.q_b[20]
q_b[21] <= altsyncram_h134:auto_generated.q_b[21]
q_b[22] <= altsyncram_h134:auto_generated.q_b[22]
q_b[23] <= altsyncram_h134:auto_generated.q_b[23]
q_b[24] <= altsyncram_h134:auto_generated.q_b[24]
q_b[25] <= altsyncram_h134:auto_generated.q_b[25]
q_b[26] <= altsyncram_h134:auto_generated.q_b[26]
q_b[27] <= altsyncram_h134:auto_generated.q_b[27]
q_b[28] <= altsyncram_h134:auto_generated.q_b[28]
q_b[29] <= altsyncram_h134:auto_generated.q_b[29]
q_b[30] <= altsyncram_h134:auto_generated.q_b[30]
q_b[31] <= altsyncram_h134:auto_generated.q_b[31]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Akram_10_13_2021_Lab_5_Integration|altsyncram:altsyncram_component_Two|altsyncram_h134:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a8.CLK1
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a9.CLK1
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a10.CLK1
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a11.CLK1
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a12.CLK1
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a13.CLK1
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a14.CLK1
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a15.CLK1
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a16.CLK1
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a17.CLK1
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a18.CLK1
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a19.CLK1
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a20.CLK1
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a21.CLK1
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a22.CLK1
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a23.CLK1
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a24.CLK1
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a25.CLK1
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a26.CLK1
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a27.CLK1
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a28.CLK1
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a29.CLK1
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a30.CLK1
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a31.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
q_b[24] <= ram_block1a24.PORTBDATAOUT
q_b[25] <= ram_block1a25.PORTBDATAOUT
q_b[26] <= ram_block1a26.PORTBDATAOUT
q_b[27] <= ram_block1a27.PORTBDATAOUT
q_b[28] <= ram_block1a28.PORTBDATAOUT
q_b[29] <= ram_block1a29.PORTBDATAOUT
q_b[30] <= ram_block1a30.PORTBDATAOUT
q_b[31] <= ram_block1a31.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a16.ENA0
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a17.ENA0
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a18.ENA0
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a19.ENA0
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a20.ENA0
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a21.ENA0
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a22.ENA0
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a23.ENA0
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a24.ENA0
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a25.ENA0
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a26.ENA0
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a27.ENA0
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a28.ENA0
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a29.ENA0
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a30.ENA0
wren_a => ram_block1a31.PORTAWE
wren_a => ram_block1a31.ENA0


