|Akram_9_19_2021_N_Bit_Add_Sub
A[0] => C.IN1
A[0] => C.IN1
A[1] => C.IN1
A[1] => C.IN1
A[2] => C.IN1
A[2] => C.IN1
A[3] => C.IN1
A[3] => C.IN1
A[4] => C.IN1
A[4] => C.IN1
A[5] => C.IN1
A[5] => C.IN1
A[6] => C.IN1
A[6] => C.IN1
A[7] => C.IN1
A[7] => C.IN1
A[8] => C.IN1
A[8] => C.IN1
A[9] => C.IN1
A[9] => C.IN1
A[10] => C.IN1
A[10] => C.IN1
A[11] => C.IN1
A[11] => C.IN1
A[12] => C.IN1
A[12] => C.IN1
A[13] => C.IN1
A[13] => C.IN1
A[14] => C.IN1
A[14] => C.IN1
A[15] => C.IN1
A[15] => C.IN1
A[16] => C.IN1
A[16] => C.IN1
A[17] => C.IN1
A[17] => C.IN1
A[18] => C.IN1
A[18] => C.IN1
A[19] => C.IN1
A[19] => C.IN1
A[20] => C.IN1
A[20] => C.IN1
A[21] => C.IN1
A[21] => C.IN1
A[22] => C.IN1
A[22] => C.IN1
A[23] => C.IN1
A[23] => C.IN1
A[24] => C.IN1
A[24] => C.IN1
A[25] => C.IN1
A[25] => C.IN1
A[26] => C.IN1
A[26] => C.IN1
A[27] => C.IN1
A[27] => C.IN1
A[28] => C.IN1
A[28] => C.IN1
A[29] => C.IN1
A[29] => C.IN1
A[30] => C.IN1
A[30] => C.IN1
A[31] => C.IN1
A[31] => C.IN1
B[0] => Bx[0].IN0
B[1] => Bx[1].IN0
B[2] => Bx[2].IN0
B[3] => Bx[3].IN0
B[4] => Bx[4].IN0
B[5] => Bx[5].IN0
B[6] => Bx[6].IN0
B[7] => Bx[7].IN0
B[8] => Bx[8].IN0
B[9] => Bx[9].IN0
B[10] => Bx[10].IN0
B[11] => Bx[11].IN0
B[12] => Bx[12].IN0
B[13] => Bx[13].IN0
B[14] => Bx[14].IN0
B[15] => Bx[15].IN0
B[16] => Bx[16].IN0
B[17] => Bx[17].IN0
B[18] => Bx[18].IN0
B[19] => Bx[19].IN0
B[20] => Bx[20].IN0
B[21] => Bx[21].IN0
B[22] => Bx[22].IN0
B[23] => Bx[23].IN0
B[24] => Bx[24].IN0
B[25] => Bx[25].IN0
B[26] => Bx[26].IN0
B[27] => Bx[27].IN0
B[28] => Bx[28].IN0
B[29] => Bx[29].IN0
B[30] => Bx[30].IN0
B[31] => Bx[31].IN0
Op => Bx[0].IN1
Op => Bx[1].IN1
Op => Bx[2].IN1
Op => Bx[3].IN1
Op => Bx[4].IN1
Op => Bx[5].IN1
Op => Bx[6].IN1
Op => Bx[7].IN1
Op => Bx[8].IN1
Op => Bx[9].IN1
Op => Bx[10].IN1
Op => Bx[11].IN1
Op => Bx[12].IN1
Op => Bx[13].IN1
Op => Bx[14].IN1
Op => Bx[15].IN1
Op => Bx[16].IN1
Op => Bx[17].IN1
Op => Bx[18].IN1
Op => Bx[19].IN1
Op => Bx[20].IN1
Op => Bx[21].IN1
Op => Bx[22].IN1
Op => Bx[23].IN1
Op => Bx[24].IN1
Op => Bx[25].IN1
Op => Bx[26].IN1
Op => Bx[27].IN1
Op => Bx[28].IN1
Op => Bx[29].IN1
Op => Bx[30].IN1
Op => Bx[31].IN1
Op => Sum.IN1
Op => C.IN1
Cf <= C.DB_MAX_OUTPUT_PORT_TYPE
Ovf <= Ovf.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[8] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[9] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[10] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[11] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[12] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[13] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[14] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[15] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[16] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[17] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[18] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[19] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[20] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[21] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[22] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[23] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[24] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[25] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[26] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[27] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[28] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[29] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[30] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[31] <= Sum.DB_MAX_OUTPUT_PORT_TYPE


