|Akram_9_19_2021_N_Bit_Add_Sub_Flags
A[0] => C.IN1
A[0] => C.IN1
A[1] => C.IN1
A[1] => C.IN1
A[2] => C.IN1
A[2] => C.IN1
A[3] => C.IN1
A[3] => C.IN1
A[4] => C.IN1
A[4] => C.IN1
A[5] => C.IN1
A[5] => C.IN1
A[6] => C.IN1
A[6] => C.IN1
A[7] => C.IN1
A[7] => C.IN1
A[8] => C.IN1
A[8] => C.IN1
A[9] => C.IN1
A[9] => C.IN1
A[10] => C.IN1
A[10] => C.IN1
A[11] => C.IN1
A[11] => C.IN1
A[12] => C.IN1
A[12] => C.IN1
A[13] => C.IN1
A[13] => C.IN1
A[14] => C.IN1
A[14] => C.IN1
A[15] => C.IN1
A[15] => C.IN1
B[0] => Bx[0].IN0
B[1] => Bx[1].IN0
B[2] => Bx[2].IN0
B[3] => Bx[3].IN0
B[4] => Bx[4].IN0
B[5] => Bx[5].IN0
B[6] => Bx[6].IN0
B[7] => Bx[7].IN0
B[8] => Bx[8].IN0
B[9] => Bx[9].IN0
B[10] => Bx[10].IN0
B[11] => Bx[11].IN0
B[12] => Bx[12].IN0
B[13] => Bx[13].IN0
B[14] => Bx[14].IN0
B[15] => Bx[15].IN0
Op => Bx[0].IN1
Op => Bx[1].IN1
Op => Bx[2].IN1
Op => Bx[3].IN1
Op => Bx[4].IN1
Op => Bx[5].IN1
Op => Bx[6].IN1
Op => Bx[7].IN1
Op => Bx[8].IN1
Op => Bx[9].IN1
Op => Bx[10].IN1
Op => Bx[11].IN1
Op => Bx[12].IN1
Op => Bx[13].IN1
Op => Bx[14].IN1
Op => Bx[15].IN1
Op => Temp_Sum.IN1
Op => C.IN1
Cf <= C.DB_MAX_OUTPUT_PORT_TYPE
Ovf <= Ovf.DB_MAX_OUTPUT_PORT_TYPE
Negf <= Temp_Sum.DB_MAX_OUTPUT_PORT_TYPE
ZeroF <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= Temp_Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Temp_Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Temp_Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Temp_Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Temp_Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Temp_Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Temp_Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Temp_Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[8] <= Temp_Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[9] <= Temp_Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[10] <= Temp_Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[11] <= Temp_Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[12] <= Temp_Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[13] <= Temp_Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[14] <= Temp_Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[15] <= Temp_Sum.DB_MAX_OUTPUT_PORT_TYPE


